(edif mult4bit00
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2021 3 23 17 12 53)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "Q-2020.03L-SP1, mapper map202003lat, Build 172R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell ORCALUT4 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port D (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell xora00_18 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port Ro_c_0 (direction OUTPUT))
           (port S8_0 (direction INPUT))
           (port S5_0 (direction INPUT))
           (port Bi_c_0 (direction INPUT))
           (port Ai_c_0 (direction INPUT))
         )
         (contents
          (instance Yxa (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)+C (!B+!A))+D (!C (!B+!A)+C (B A)))"))
          )
          (net (rename Ai_c_0 "Ai_c[3]") (joined
           (portRef Ai_c_0)
           (portRef A (instanceRef Yxa))
          ))
          (net (rename Bi_c_0 "Bi_c[3]") (joined
           (portRef Bi_c_0)
           (portRef B (instanceRef Yxa))
          ))
          (net (rename S5_0 "S5[3]") (joined
           (portRef S5_0)
           (portRef C (instanceRef Yxa))
          ))
          (net (rename S8_0 "S8[2]") (joined
           (portRef S8_0)
           (portRef D (instanceRef Yxa))
          ))
          (net (rename Ro_c_0 "Ro_c[6]") (joined
           (portRef Z (instanceRef Yxa))
           (portRef Ro_c_0)
          ))
         )
        (property orig_inst_of (string "xora00"))
       )
    )
    (cell xora00_16 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port Ro_c_0 (direction OUTPUT))
           (port S8_0 (direction INPUT))
           (port S6_0 (direction INPUT))
           (port Bi_c_0 (direction INPUT))
           (port Ai_c_0 (direction INPUT))
         )
         (contents
          (instance Yxa (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)+C (!B+!A))+D (!C (!B+!A)+C (B A)))"))
          )
          (net (rename Ai_c_0 "Ai_c[2]") (joined
           (portRef Ai_c_0)
           (portRef A (instanceRef Yxa))
          ))
          (net (rename Bi_c_0 "Bi_c[3]") (joined
           (portRef Bi_c_0)
           (portRef B (instanceRef Yxa))
          ))
          (net (rename S6_0 "S6[2]") (joined
           (portRef S6_0)
           (portRef C (instanceRef Yxa))
          ))
          (net (rename S8_0 "S8[1]") (joined
           (portRef S8_0)
           (portRef D (instanceRef Yxa))
          ))
          (net (rename Ro_c_0 "Ro_c[5]") (joined
           (portRef Z (instanceRef Yxa))
           (portRef Ro_c_0)
          ))
         )
        (property orig_inst_of (string "xora00"))
       )
    )
    (cell xora00_14 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port Ro_c_0 (direction OUTPUT))
           (port S8_0 (direction INPUT))
           (port S6_0 (direction INPUT))
           (port Bi_c_0 (direction INPUT))
           (port Ai_c_0 (direction INPUT))
         )
         (contents
          (instance Yxa_0_a2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)+C (!B+!A))+D (!C (!B+!A)+C (B A)))"))
          )
          (net (rename Ai_c_0 "Ai_c[1]") (joined
           (portRef Ai_c_0)
           (portRef A (instanceRef Yxa_0_a2))
          ))
          (net (rename Bi_c_0 "Bi_c[3]") (joined
           (portRef Bi_c_0)
           (portRef B (instanceRef Yxa_0_a2))
          ))
          (net (rename S6_0 "S6[1]") (joined
           (portRef S6_0)
           (portRef C (instanceRef Yxa_0_a2))
          ))
          (net (rename S8_0 "S8[0]") (joined
           (portRef S8_0)
           (portRef D (instanceRef Yxa_0_a2))
          ))
          (net (rename Ro_c_0 "Ro_c[4]") (joined
           (portRef Z (instanceRef Yxa_0_a2))
           (portRef Ro_c_0)
          ))
         )
        (property orig_inst_of (string "xora00"))
       )
    )
    (cell anda00_28 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port S8_0 (direction OUTPUT))
           (port S5_0 (direction INPUT))
           (port Bi_c_0 (direction INPUT))
           (port Ai_c_0 (direction INPUT))
           (port Sint1 (direction INPUT))
         )
         (contents
          (instance Yaa (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B A))+D (!C (B A)))"))
          )
          (net (rename Ai_c_0 "Ai_c[0]") (joined
           (portRef Ai_c_0)
           (portRef A (instanceRef Yaa))
          ))
          (net (rename Bi_c_0 "Bi_c[3]") (joined
           (portRef Bi_c_0)
           (portRef B (instanceRef Yaa))
          ))
          (net Sint1 (joined
           (portRef Sint1)
           (portRef C (instanceRef Yaa))
          ))
          (net (rename S5_0 "S5[0]") (joined
           (portRef S5_0)
           (portRef D (instanceRef Yaa))
          ))
          (net (rename S8_0 "S8[0]") (joined
           (portRef Z (instanceRef Yaa))
           (portRef S8_0)
          ))
         )
        (property orig_inst_of (string "anda00"))
       )
    )
    (cell xora00_12 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port Ro_c_0 (direction OUTPUT))
           (port S5_0 (direction INPUT))
           (port Bi_c_0 (direction INPUT))
           (port Ai_c_0 (direction INPUT))
           (port Sint1 (direction INPUT))
         )
         (contents
          (instance Yxa_0_a2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)+C (!B+!A))+D (!C (!B+!A)+C (B A)))"))
          )
          (net (rename Ai_c_0 "Ai_c[0]") (joined
           (portRef Ai_c_0)
           (portRef A (instanceRef Yxa_0_a2))
          ))
          (net (rename Bi_c_0 "Bi_c[3]") (joined
           (portRef Bi_c_0)
           (portRef B (instanceRef Yxa_0_a2))
          ))
          (net Sint1 (joined
           (portRef Sint1)
           (portRef C (instanceRef Yxa_0_a2))
          ))
          (net (rename S5_0 "S5[0]") (joined
           (portRef S5_0)
           (portRef D (instanceRef Yxa_0_a2))
          ))
          (net (rename Ro_c_0 "Ro_c[3]") (joined
           (portRef Z (instanceRef Yxa_0_a2))
           (portRef Ro_c_0)
          ))
         )
        (property orig_inst_of (string "xora00"))
       )
    )
    (cell xora00_11 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port S6_0 (direction OUTPUT))
           (port S5_0 (direction INPUT))
           (port S2_0 (direction INPUT))
           (port Bi_c_0 (direction INPUT))
           (port Ai_c_0 (direction INPUT))
         )
         (contents
          (instance Yxa_i (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)+C (!B A))+D (!C (!B+!A)+C (B+!A)))"))
          )
          (net (rename Ai_c_0 "Ai_c[3]") (joined
           (portRef Ai_c_0)
           (portRef A (instanceRef Yxa_i))
          ))
          (net (rename Bi_c_0 "Bi_c[2]") (joined
           (portRef Bi_c_0)
           (portRef B (instanceRef Yxa_i))
          ))
          (net (rename S2_0 "S2[2]") (joined
           (portRef S2_0)
           (portRef C (instanceRef Yxa_i))
          ))
          (net (rename S5_0 "S5[2]") (joined
           (portRef S5_0)
           (portRef D (instanceRef Yxa_i))
          ))
          (net (rename S6_0 "S6[2]") (joined
           (portRef Z (instanceRef Yxa_i))
           (portRef S6_0)
          ))
         )
        (property orig_inst_of (string "xora00"))
       )
    )
    (cell xora00_9 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port S6_0 (direction OUTPUT))
           (port S5_0 (direction INPUT))
           (port S3_0 (direction INPUT))
           (port Bi_c_0 (direction INPUT))
           (port Ai_c_0 (direction INPUT))
         )
         (contents
          (instance Yxa_0_a2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)+C (!B+!A))+D (!C (!B+!A)+C (B A)))"))
          )
          (net (rename Ai_c_0 "Ai_c[2]") (joined
           (portRef Ai_c_0)
           (portRef A (instanceRef Yxa_0_a2))
          ))
          (net (rename Bi_c_0 "Bi_c[2]") (joined
           (portRef Bi_c_0)
           (portRef B (instanceRef Yxa_0_a2))
          ))
          (net (rename S3_0 "S3[2]") (joined
           (portRef S3_0)
           (portRef C (instanceRef Yxa_0_a2))
          ))
          (net (rename S5_0 "S5[1]") (joined
           (portRef S5_0)
           (portRef D (instanceRef Yxa_0_a2))
          ))
          (net (rename S6_0 "S6[1]") (joined
           (portRef Z (instanceRef Yxa_0_a2))
           (portRef S6_0)
          ))
         )
        (property orig_inst_of (string "xora00"))
       )
    )
    (cell xora00_6 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port S3_0 (direction INPUT))
           (port Bi_c_0 (direction INPUT))
           (port Ai_c_0 (direction INPUT))
           (port Sint1 (direction OUTPUT))
         )
         (contents
          (instance Yxa_0_a2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A)+C (!B+!A))"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename Ai_c_0 "Ai_c[1]") (joined
           (portRef Ai_c_0)
           (portRef A (instanceRef Yxa_0_a2))
          ))
          (net (rename Bi_c_0 "Bi_c[2]") (joined
           (portRef Bi_c_0)
           (portRef B (instanceRef Yxa_0_a2))
          ))
          (net (rename S3_0 "S3[1]") (joined
           (portRef S3_0)
           (portRef C (instanceRef Yxa_0_a2))
          ))
          (net Sint1 (joined
           (portRef Z (instanceRef Yxa_0_a2))
           (portRef Sint1)
          ))
         )
        (property orig_inst_of (string "xora00"))
       )
    )
    (cell anda00_17 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port S5_0 (direction OUTPUT))
           (port S2_0 (direction INPUT))
           (port Bi_c_0 (direction INPUT))
           (port Ai_c_0 (direction INPUT))
           (port Sint1 (direction INPUT))
         )
         (contents
          (instance Yaa (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B A))+D (!C (B A)))"))
          )
          (net (rename Ai_c_0 "Ai_c[0]") (joined
           (portRef Ai_c_0)
           (portRef A (instanceRef Yaa))
          ))
          (net (rename Bi_c_0 "Bi_c[2]") (joined
           (portRef Bi_c_0)
           (portRef B (instanceRef Yaa))
          ))
          (net Sint1 (joined
           (portRef Sint1)
           (portRef C (instanceRef Yaa))
          ))
          (net (rename S2_0 "S2[0]") (joined
           (portRef S2_0)
           (portRef D (instanceRef Yaa))
          ))
          (net (rename S5_0 "S5[0]") (joined
           (portRef Z (instanceRef Yaa))
           (portRef S5_0)
          ))
         )
        (property orig_inst_of (string "anda00"))
       )
    )
    (cell xora00_5 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port Ro_c_0 (direction OUTPUT))
           (port S2_0 (direction INPUT))
           (port Bi_c_0 (direction INPUT))
           (port Ai_c_0 (direction INPUT))
           (port Sint1 (direction INPUT))
         )
         (contents
          (instance Yxa_0_a3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)+C (!B+!A))+D (!C (!B+!A)+C (B A)))"))
          )
          (net (rename Ai_c_0 "Ai_c[0]") (joined
           (portRef Ai_c_0)
           (portRef A (instanceRef Yxa_0_a3))
          ))
          (net (rename Bi_c_0 "Bi_c[2]") (joined
           (portRef Bi_c_0)
           (portRef B (instanceRef Yxa_0_a3))
          ))
          (net Sint1 (joined
           (portRef Sint1)
           (portRef C (instanceRef Yxa_0_a3))
          ))
          (net (rename S2_0 "S2[0]") (joined
           (portRef S2_0)
           (portRef D (instanceRef Yxa_0_a3))
          ))
          (net (rename Ro_c_0 "Ro_c[2]") (joined
           (portRef Z (instanceRef Yxa_0_a3))
           (portRef Ro_c_0)
          ))
         )
        (property orig_inst_of (string "xora00"))
       )
    )
    (cell xora00_4 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port S3_0 (direction OUTPUT))
           (port S2_0 (direction INPUT))
           (port Bi_c_0 (direction INPUT))
           (port Ai_c_0 (direction INPUT))
         )
         (contents
          (instance Yxa_i_o2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A)+C (!B+!A))"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename Ai_c_0 "Ai_c[3]") (joined
           (portRef Ai_c_0)
           (portRef A (instanceRef Yxa_i_o2))
          ))
          (net (rename Bi_c_0 "Bi_c[1]") (joined
           (portRef Bi_c_0)
           (portRef B (instanceRef Yxa_i_o2))
          ))
          (net (rename S2_0 "S2[2]") (joined
           (portRef S2_0)
           (portRef C (instanceRef Yxa_i_o2))
          ))
          (net (rename S3_0 "S3[2]") (joined
           (portRef Z (instanceRef Yxa_i_o2))
           (portRef S3_0)
          ))
         )
        (property orig_inst_of (string "xora00"))
       )
    )
    (cell xora00_3 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port S3_0 (direction OUTPUT))
           (port S2_0 (direction INPUT))
           (port S0_0 (direction INPUT))
           (port Bi_c_0 (direction INPUT))
           (port Ai_c_0 (direction INPUT))
         )
         (contents
          (instance Yxa_i_o2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)+C (!B+!A))+D (!C (!B+!A)+C (B A)))"))
          )
          (net (rename Ai_c_0 "Ai_c[2]") (joined
           (portRef Ai_c_0)
           (portRef A (instanceRef Yxa_i_o2))
          ))
          (net (rename Bi_c_0 "Bi_c[1]") (joined
           (portRef Bi_c_0)
           (portRef B (instanceRef Yxa_i_o2))
          ))
          (net (rename S0_0 "S0[2]") (joined
           (portRef S0_0)
           (portRef C (instanceRef Yxa_i_o2))
          ))
          (net (rename S2_0 "S2[1]") (joined
           (portRef S2_0)
           (portRef D (instanceRef Yxa_i_o2))
          ))
          (net (rename S3_0 "S3[1]") (joined
           (portRef Z (instanceRef Yxa_i_o2))
           (portRef S3_0)
          ))
         )
        (property orig_inst_of (string "xora00"))
       )
    )
    (cell xora00_0 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename ai_c "Ai_c(2:1)") 2) (direction INPUT))
           (port (array (rename bi_c "Bi_c(1:0)") 2) (direction INPUT))
           (port Sint1 (direction OUTPUT))
         )
         (contents
          (instance Yxa_i_o3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (B A)+D (!C (B A)+C (!B+!A)))"))
          )
          (net (rename Bi_c_1 "Bi_c[1]") (joined
           (portRef (member bi_c 0))
           (portRef A (instanceRef Yxa_i_o3))
          ))
          (net (rename Ai_c_1 "Ai_c[1]") (joined
           (portRef (member ai_c 1))
           (portRef B (instanceRef Yxa_i_o3))
          ))
          (net (rename Bi_c_0 "Bi_c[0]") (joined
           (portRef (member bi_c 1))
           (portRef C (instanceRef Yxa_i_o3))
          ))
          (net (rename Ai_c_2 "Ai_c[2]") (joined
           (portRef (member ai_c 0))
           (portRef D (instanceRef Yxa_i_o3))
          ))
          (net Sint1 (joined
           (portRef Z (instanceRef Yxa_i_o3))
           (portRef Sint1)
          ))
         )
        (property orig_inst_of (string "xora00"))
       )
    )
    (cell anda00_7 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port S2_0 (direction OUTPUT))
           (port (array (rename bi_c "Bi_c(1:0)") 2) (direction INPUT))
           (port (array (rename ai_c "Ai_c(1:0)") 2) (direction INPUT))
         )
         (contents
          (instance Yaa (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (B A)))"))
          )
          (net (rename Ai_c_0 "Ai_c[0]") (joined
           (portRef (member ai_c 1))
           (portRef A (instanceRef Yaa))
          ))
          (net (rename Ai_c_1 "Ai_c[1]") (joined
           (portRef (member ai_c 0))
           (portRef B (instanceRef Yaa))
          ))
          (net (rename Bi_c_0 "Bi_c[0]") (joined
           (portRef (member bi_c 1))
           (portRef C (instanceRef Yaa))
          ))
          (net (rename Bi_c_1 "Bi_c[1]") (joined
           (portRef (member bi_c 0))
           (portRef D (instanceRef Yaa))
          ))
          (net (rename S2_0 "S2[0]") (joined
           (portRef Z (instanceRef Yaa))
           (portRef S2_0)
          ))
         )
        (property orig_inst_of (string "anda00"))
       )
    )
    (cell xora00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port Ro_c_0 (direction OUTPUT))
           (port (array (rename bi_c "Bi_c(1:0)") 2) (direction INPUT))
           (port (array (rename ai_c "Ai_c(1:0)") 2) (direction INPUT))
         )
         (contents
          (instance Yxa (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C B)+D (!C A+C (!B A+B !A)))"))
          )
          (net (rename Ai_c_0 "Ai_c[0]") (joined
           (portRef (member ai_c 1))
           (portRef A (instanceRef Yxa))
          ))
          (net (rename Ai_c_1 "Ai_c[1]") (joined
           (portRef (member ai_c 0))
           (portRef B (instanceRef Yxa))
          ))
          (net (rename Bi_c_0 "Bi_c[0]") (joined
           (portRef (member bi_c 1))
           (portRef C (instanceRef Yxa))
          ))
          (net (rename Bi_c_1 "Bi_c[1]") (joined
           (portRef (member bi_c 0))
           (portRef D (instanceRef Yxa))
          ))
          (net (rename Ro_c_0 "Ro_c[1]") (joined
           (portRef Z (instanceRef Yxa))
           (portRef Ro_c_0)
          ))
         )
        (property orig_inst_of (string "xora00"))
       )
    )
    (cell ora00_6 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port Ro_c_0 (direction OUTPUT))
           (port S8_0 (direction INPUT))
           (port S5_0 (direction INPUT))
           (port Bi_c_0 (direction INPUT))
           (port Ai_c_0 (direction INPUT))
         )
         (contents
          (instance Yoa (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C B)+D (C+(B A)))"))
          )
          (net (rename Ai_c_0 "Ai_c[3]") (joined
           (portRef Ai_c_0)
           (portRef A (instanceRef Yoa))
          ))
          (net (rename Bi_c_0 "Bi_c[3]") (joined
           (portRef Bi_c_0)
           (portRef B (instanceRef Yoa))
          ))
          (net (rename S5_0 "S5[3]") (joined
           (portRef S5_0)
           (portRef C (instanceRef Yoa))
          ))
          (net (rename S8_0 "S8[2]") (joined
           (portRef S8_0)
           (portRef D (instanceRef Yoa))
          ))
          (net (rename Ro_c_0 "Ro_c[7]") (joined
           (portRef Z (instanceRef Yoa))
           (portRef Ro_c_0)
          ))
         )
        (property orig_inst_of (string "ora00"))
       )
    )
    (cell ha00_23 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port Ai_c_0 (direction INPUT))
           (port Bi_c_0 (direction INPUT))
           (port S5_0 (direction INPUT))
           (port S8_0 (direction INPUT))
           (port Ro_c_0 (direction OUTPUT))
         )
         (contents
          (instance H00 (viewRef netlist (cellRef xora00_18))
          )
          (net (rename Ro_c_0 "Ro_c[6]") (joined
           (portRef Ro_c_0 (instanceRef H00))
           (portRef Ro_c_0)
          ))
          (net (rename S8_0 "S8[2]") (joined
           (portRef S8_0)
           (portRef S8_0 (instanceRef H00))
          ))
          (net (rename S5_0 "S5[3]") (joined
           (portRef S5_0)
           (portRef S5_0 (instanceRef H00))
          ))
          (net (rename Bi_c_0 "Bi_c[3]") (joined
           (portRef Bi_c_0)
           (portRef Bi_c_0 (instanceRef H00))
          ))
          (net (rename Ai_c_0 "Ai_c[3]") (joined
           (portRef Ai_c_0)
           (portRef Ai_c_0 (instanceRef H00))
          ))
         )
        (property orig_inst_of (string "ha00"))
       )
    )
    (cell ora00_5 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename s8 "S8(2:1)") 2) (direction INOUT))
           (port S6_0 (direction INPUT))
           (port Bi_c_0 (direction INPUT))
           (port Ai_c_0 (direction INPUT))
         )
         (contents
          (instance Yoa (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B A))+D (C+(B A)))"))
          )
          (net (rename Ai_c_0 "Ai_c[2]") (joined
           (portRef Ai_c_0)
           (portRef A (instanceRef Yoa))
          ))
          (net (rename Bi_c_0 "Bi_c[3]") (joined
           (portRef Bi_c_0)
           (portRef B (instanceRef Yoa))
          ))
          (net (rename S6_0 "S6[2]") (joined
           (portRef S6_0)
           (portRef C (instanceRef Yoa))
          ))
          (net (rename S8_1 "S8[1]") (joined
           (portRef (member s8 1))
           (portRef D (instanceRef Yoa))
          ))
          (net (rename S8_2 "S8[2]") (joined
           (portRef Z (instanceRef Yoa))
           (portRef (member s8 0))
          ))
         )
        (property orig_inst_of (string "ora00"))
       )
    )
    (cell ha00_21 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port Ai_c_0 (direction INPUT))
           (port Bi_c_0 (direction INPUT))
           (port S6_0 (direction INPUT))
           (port S8_0 (direction INPUT))
           (port Ro_c_0 (direction OUTPUT))
         )
         (contents
          (instance H00 (viewRef netlist (cellRef xora00_16))
          )
          (net (rename Ro_c_0 "Ro_c[5]") (joined
           (portRef Ro_c_0 (instanceRef H00))
           (portRef Ro_c_0)
          ))
          (net (rename S8_0 "S8[1]") (joined
           (portRef S8_0)
           (portRef S8_0 (instanceRef H00))
          ))
          (net (rename S6_0 "S6[2]") (joined
           (portRef S6_0)
           (portRef S6_0 (instanceRef H00))
          ))
          (net (rename Bi_c_0 "Bi_c[3]") (joined
           (portRef Bi_c_0)
           (portRef Bi_c_0 (instanceRef H00))
          ))
          (net (rename Ai_c_0 "Ai_c[2]") (joined
           (portRef Ai_c_0)
           (portRef Ai_c_0 (instanceRef H00))
          ))
         )
        (property orig_inst_of (string "ha00"))
       )
    )
    (cell ora00_4 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename s8 "S8(1:0)") 2) (direction INOUT))
           (port S6_0 (direction INPUT))
           (port Bi_c_0 (direction INPUT))
           (port Ai_c_0 (direction INPUT))
         )
         (contents
          (instance Yoa (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B A))+D (C+(B A)))"))
          )
          (net (rename Ai_c_0 "Ai_c[1]") (joined
           (portRef Ai_c_0)
           (portRef A (instanceRef Yoa))
          ))
          (net (rename Bi_c_0 "Bi_c[3]") (joined
           (portRef Bi_c_0)
           (portRef B (instanceRef Yoa))
          ))
          (net (rename S6_0 "S6[1]") (joined
           (portRef S6_0)
           (portRef C (instanceRef Yoa))
          ))
          (net (rename S8_0 "S8[0]") (joined
           (portRef (member s8 1))
           (portRef D (instanceRef Yoa))
          ))
          (net (rename S8_1 "S8[1]") (joined
           (portRef Z (instanceRef Yoa))
           (portRef (member s8 0))
          ))
         )
        (property orig_inst_of (string "ora00"))
       )
    )
    (cell ha00_19 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port Ai_c_0 (direction INPUT))
           (port Bi_c_0 (direction INPUT))
           (port S6_0 (direction INPUT))
           (port S8_0 (direction INPUT))
           (port Ro_c_0 (direction OUTPUT))
         )
         (contents
          (instance H00 (viewRef netlist (cellRef xora00_14))
          )
          (net (rename Ro_c_0 "Ro_c[4]") (joined
           (portRef Ro_c_0 (instanceRef H00))
           (portRef Ro_c_0)
          ))
          (net (rename S8_0 "S8[0]") (joined
           (portRef S8_0)
           (portRef S8_0 (instanceRef H00))
          ))
          (net (rename S6_0 "S6[1]") (joined
           (portRef S6_0)
           (portRef S6_0 (instanceRef H00))
          ))
          (net (rename Bi_c_0 "Bi_c[3]") (joined
           (portRef Bi_c_0)
           (portRef Bi_c_0 (instanceRef H00))
          ))
          (net (rename Ai_c_0 "Ai_c[1]") (joined
           (portRef Ai_c_0)
           (portRef Ai_c_0 (instanceRef H00))
          ))
         )
        (property orig_inst_of (string "ha00"))
       )
    )
    (cell ha00_17 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port S8_0 (direction OUTPUT))
           (port Ai_c_0 (direction INPUT))
           (port Bi_c_0 (direction INPUT))
           (port S5_0 (direction INPUT))
           (port Ro_c_0 (direction OUTPUT))
           (port Sint1 (direction INPUT))
         )
         (contents
          (instance H00 (viewRef netlist (cellRef xora00_12))
          )
          (instance H01 (viewRef netlist (cellRef anda00_28))
          )
          (net (rename Ro_c_0 "Ro_c[3]") (joined
           (portRef Ro_c_0 (instanceRef H00))
           (portRef Ro_c_0)
          ))
          (net (rename S5_0 "S5[0]") (joined
           (portRef S5_0)
           (portRef S5_0 (instanceRef H01))
           (portRef S5_0 (instanceRef H00))
          ))
          (net (rename Bi_c_0 "Bi_c[3]") (joined
           (portRef Bi_c_0)
           (portRef Bi_c_0 (instanceRef H01))
           (portRef Bi_c_0 (instanceRef H00))
          ))
          (net (rename Ai_c_0 "Ai_c[0]") (joined
           (portRef Ai_c_0)
           (portRef Ai_c_0 (instanceRef H01))
           (portRef Ai_c_0 (instanceRef H00))
          ))
          (net Sint1 (joined
           (portRef Sint1)
           (portRef Sint1 (instanceRef H01))
           (portRef Sint1 (instanceRef H00))
          ))
          (net (rename S8_0 "S8[0]") (joined
           (portRef S8_0 (instanceRef H01))
           (portRef S8_0)
          ))
         )
        (property orig_inst_of (string "ha00"))
       )
    )
    (cell ora00_3 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename s5 "S5(3:2)") 2) (direction INOUT))
           (port S2_0 (direction INPUT))
           (port Bi_c_0 (direction INPUT))
           (port Ai_c_0 (direction INPUT))
         )
         (contents
          (instance Yoa (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B A))+D (!C (B A)+C A))"))
          )
          (net (rename Ai_c_0 "Ai_c[3]") (joined
           (portRef Ai_c_0)
           (portRef A (instanceRef Yoa))
          ))
          (net (rename Bi_c_0 "Bi_c[2]") (joined
           (portRef Bi_c_0)
           (portRef B (instanceRef Yoa))
          ))
          (net (rename S2_0 "S2[2]") (joined
           (portRef S2_0)
           (portRef C (instanceRef Yoa))
          ))
          (net (rename S5_2 "S5[2]") (joined
           (portRef (member s5 1))
           (portRef D (instanceRef Yoa))
          ))
          (net (rename S5_3 "S5[3]") (joined
           (portRef Z (instanceRef Yoa))
           (portRef (member s5 0))
          ))
         )
        (property orig_inst_of (string "ora00"))
       )
    )
    (cell ha00_16 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port Ai_c_0 (direction INPUT))
           (port Bi_c_0 (direction INPUT))
           (port S2_0 (direction INPUT))
           (port S5_0 (direction INPUT))
           (port S6_0 (direction OUTPUT))
         )
         (contents
          (instance H00 (viewRef netlist (cellRef xora00_11))
          )
          (net (rename S6_0 "S6[2]") (joined
           (portRef S6_0 (instanceRef H00))
           (portRef S6_0)
          ))
          (net (rename S5_0 "S5[2]") (joined
           (portRef S5_0)
           (portRef S5_0 (instanceRef H00))
          ))
          (net (rename S2_0 "S2[2]") (joined
           (portRef S2_0)
           (portRef S2_0 (instanceRef H00))
          ))
          (net (rename Bi_c_0 "Bi_c[2]") (joined
           (portRef Bi_c_0)
           (portRef Bi_c_0 (instanceRef H00))
          ))
          (net (rename Ai_c_0 "Ai_c[3]") (joined
           (portRef Ai_c_0)
           (portRef Ai_c_0 (instanceRef H00))
          ))
         )
        (property orig_inst_of (string "ha00"))
       )
    )
    (cell ora00_2 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename s5 "S5(2:1)") 2) (direction INOUT))
           (port S3_0 (direction INPUT))
           (port Bi_c_0 (direction INPUT))
           (port Ai_c_0 (direction INPUT))
         )
         (contents
          (instance Yoa (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B A))+D (C+(B A)))"))
          )
          (net (rename Ai_c_0 "Ai_c[2]") (joined
           (portRef Ai_c_0)
           (portRef A (instanceRef Yoa))
          ))
          (net (rename Bi_c_0 "Bi_c[2]") (joined
           (portRef Bi_c_0)
           (portRef B (instanceRef Yoa))
          ))
          (net (rename S3_0 "S3[2]") (joined
           (portRef S3_0)
           (portRef C (instanceRef Yoa))
          ))
          (net (rename S5_1 "S5[1]") (joined
           (portRef (member s5 1))
           (portRef D (instanceRef Yoa))
          ))
          (net (rename S5_2 "S5[2]") (joined
           (portRef Z (instanceRef Yoa))
           (portRef (member s5 0))
          ))
         )
        (property orig_inst_of (string "ora00"))
       )
    )
    (cell ha00_14 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port Ai_c_0 (direction INPUT))
           (port Bi_c_0 (direction INPUT))
           (port S3_0 (direction INPUT))
           (port S5_0 (direction INPUT))
           (port S6_0 (direction OUTPUT))
         )
         (contents
          (instance H00 (viewRef netlist (cellRef xora00_9))
          )
          (net (rename S6_0 "S6[1]") (joined
           (portRef S6_0 (instanceRef H00))
           (portRef S6_0)
          ))
          (net (rename S5_0 "S5[1]") (joined
           (portRef S5_0)
           (portRef S5_0 (instanceRef H00))
          ))
          (net (rename S3_0 "S3[2]") (joined
           (portRef S3_0)
           (portRef S3_0 (instanceRef H00))
          ))
          (net (rename Bi_c_0 "Bi_c[2]") (joined
           (portRef Bi_c_0)
           (portRef Bi_c_0 (instanceRef H00))
          ))
          (net (rename Ai_c_0 "Ai_c[2]") (joined
           (portRef Ai_c_0)
           (portRef Ai_c_0 (instanceRef H00))
          ))
         )
        (property orig_inst_of (string "ha00"))
       )
    )
    (cell ora00_1 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename s5 "S5(1:0)") 2) (direction INOUT))
           (port S3_0 (direction INPUT))
           (port Bi_c_0 (direction INPUT))
           (port Ai_c_0 (direction INPUT))
         )
         (contents
          (instance Yoa (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B A))+D (C+(B A)))"))
          )
          (net (rename Ai_c_0 "Ai_c[1]") (joined
           (portRef Ai_c_0)
           (portRef A (instanceRef Yoa))
          ))
          (net (rename Bi_c_0 "Bi_c[2]") (joined
           (portRef Bi_c_0)
           (portRef B (instanceRef Yoa))
          ))
          (net (rename S3_0 "S3[1]") (joined
           (portRef S3_0)
           (portRef C (instanceRef Yoa))
          ))
          (net (rename S5_0 "S5[0]") (joined
           (portRef (member s5 1))
           (portRef D (instanceRef Yoa))
          ))
          (net (rename S5_1 "S5[1]") (joined
           (portRef Z (instanceRef Yoa))
           (portRef (member s5 0))
          ))
         )
        (property orig_inst_of (string "ora00"))
       )
    )
    (cell ha00_11 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port Ai_c_0 (direction INPUT))
           (port Bi_c_0 (direction INPUT))
           (port S3_0 (direction INPUT))
           (port Sint1 (direction OUTPUT))
         )
         (contents
          (instance H00 (viewRef netlist (cellRef xora00_6))
          )
          (net (rename S3_0 "S3[1]") (joined
           (portRef S3_0)
           (portRef S3_0 (instanceRef H00))
          ))
          (net (rename Bi_c_0 "Bi_c[2]") (joined
           (portRef Bi_c_0)
           (portRef Bi_c_0 (instanceRef H00))
          ))
          (net (rename Ai_c_0 "Ai_c[1]") (joined
           (portRef Ai_c_0)
           (portRef Ai_c_0 (instanceRef H00))
          ))
          (net Sint1 (joined
           (portRef Sint1 (instanceRef H00))
           (portRef Sint1)
          ))
         )
        (property orig_inst_of (string "ha00"))
       )
    )
    (cell ha00_10 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port S5_0 (direction OUTPUT))
           (port Ai_c_0 (direction INPUT))
           (port Bi_c_0 (direction INPUT))
           (port S2_0 (direction INPUT))
           (port Ro_c_0 (direction OUTPUT))
           (port Sint1 (direction INPUT))
         )
         (contents
          (instance H00 (viewRef netlist (cellRef xora00_5))
          )
          (instance H01 (viewRef netlist (cellRef anda00_17))
          )
          (net (rename Ro_c_0 "Ro_c[2]") (joined
           (portRef Ro_c_0 (instanceRef H00))
           (portRef Ro_c_0)
          ))
          (net (rename S2_0 "S2[0]") (joined
           (portRef S2_0)
           (portRef S2_0 (instanceRef H01))
           (portRef S2_0 (instanceRef H00))
          ))
          (net (rename Bi_c_0 "Bi_c[2]") (joined
           (portRef Bi_c_0)
           (portRef Bi_c_0 (instanceRef H01))
           (portRef Bi_c_0 (instanceRef H00))
          ))
          (net (rename Ai_c_0 "Ai_c[0]") (joined
           (portRef Ai_c_0)
           (portRef Ai_c_0 (instanceRef H01))
           (portRef Ai_c_0 (instanceRef H00))
          ))
          (net Sint1 (joined
           (portRef Sint1)
           (portRef Sint1 (instanceRef H01))
           (portRef Sint1 (instanceRef H00))
          ))
          (net (rename S5_0 "S5[0]") (joined
           (portRef S5_0 (instanceRef H01))
           (portRef S5_0)
          ))
         )
        (property orig_inst_of (string "ha00"))
       )
    )
    (cell ha00_9 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port Ai_c_0 (direction INPUT))
           (port Bi_c_0 (direction INPUT))
           (port S2_0 (direction INPUT))
           (port S3_0 (direction OUTPUT))
         )
         (contents
          (instance H00 (viewRef netlist (cellRef xora00_4))
          )
          (net (rename S3_0 "S3[2]") (joined
           (portRef S3_0 (instanceRef H00))
           (portRef S3_0)
          ))
          (net (rename S2_0 "S2[2]") (joined
           (portRef S2_0)
           (portRef S2_0 (instanceRef H00))
          ))
          (net (rename Bi_c_0 "Bi_c[1]") (joined
           (portRef Bi_c_0)
           (portRef Bi_c_0 (instanceRef H00))
          ))
          (net (rename Ai_c_0 "Ai_c[3]") (joined
           (portRef Ai_c_0)
           (portRef Ai_c_0 (instanceRef H00))
          ))
         )
        (property orig_inst_of (string "ha00"))
       )
    )
    (cell ora00_0 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename s2 "S2(2:1)") 2) (direction INOUT))
           (port S0_0 (direction INPUT))
           (port Bi_c_0 (direction INPUT))
           (port Ai_c_0 (direction INPUT))
         )
         (contents
          (instance Yoa (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B A))+D (C+(B A)))"))
          )
          (net (rename Ai_c_0 "Ai_c[2]") (joined
           (portRef Ai_c_0)
           (portRef A (instanceRef Yoa))
          ))
          (net (rename Bi_c_0 "Bi_c[1]") (joined
           (portRef Bi_c_0)
           (portRef B (instanceRef Yoa))
          ))
          (net (rename S0_0 "S0[2]") (joined
           (portRef S0_0)
           (portRef C (instanceRef Yoa))
          ))
          (net (rename S2_1 "S2[1]") (joined
           (portRef (member s2 1))
           (portRef D (instanceRef Yoa))
          ))
          (net (rename S2_2 "S2[2]") (joined
           (portRef Z (instanceRef Yoa))
           (portRef (member s2 0))
          ))
         )
        (property orig_inst_of (string "ora00"))
       )
    )
    (cell ha00_8 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port Ai_c_0 (direction INPUT))
           (port Bi_c_0 (direction INPUT))
           (port S0_0 (direction INPUT))
           (port S2_0 (direction INPUT))
           (port S3_0 (direction OUTPUT))
         )
         (contents
          (instance H00 (viewRef netlist (cellRef xora00_3))
          )
          (net (rename S3_0 "S3[1]") (joined
           (portRef S3_0 (instanceRef H00))
           (portRef S3_0)
          ))
          (net (rename S2_0 "S2[1]") (joined
           (portRef S2_0)
           (portRef S2_0 (instanceRef H00))
          ))
          (net (rename S0_0 "S0[2]") (joined
           (portRef S0_0)
           (portRef S0_0 (instanceRef H00))
          ))
          (net (rename Bi_c_0 "Bi_c[1]") (joined
           (portRef Bi_c_0)
           (portRef Bi_c_0 (instanceRef H00))
          ))
          (net (rename Ai_c_0 "Ai_c[2]") (joined
           (portRef Ai_c_0)
           (portRef Ai_c_0 (instanceRef H00))
          ))
         )
        (property orig_inst_of (string "ha00"))
       )
    )
    (cell ora00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename s2 "S2(1:0)") 2) (direction INOUT))
           (port S0_0 (direction INPUT))
           (port Bi_c_0 (direction INPUT))
           (port Ai_c_0 (direction INPUT))
         )
         (contents
          (instance Yoa (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B A))+D (C+(B A)))"))
          )
          (net (rename Ai_c_0 "Ai_c[1]") (joined
           (portRef Ai_c_0)
           (portRef A (instanceRef Yoa))
          ))
          (net (rename Bi_c_0 "Bi_c[1]") (joined
           (portRef Bi_c_0)
           (portRef B (instanceRef Yoa))
          ))
          (net (rename S0_0 "S0[1]") (joined
           (portRef S0_0)
           (portRef C (instanceRef Yoa))
          ))
          (net (rename S2_0 "S2[0]") (joined
           (portRef (member s2 1))
           (portRef D (instanceRef Yoa))
          ))
          (net (rename S2_1 "S2[1]") (joined
           (portRef Z (instanceRef Yoa))
           (portRef (member s2 0))
          ))
         )
        (property orig_inst_of (string "ora00"))
       )
    )
    (cell ha00_5 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename bi_c "Bi_c(1:0)") 2) (direction INPUT))
           (port (array (rename ai_c "Ai_c(2:1)") 2) (direction INPUT))
           (port Sint1 (direction OUTPUT))
         )
         (contents
          (instance H00 (viewRef netlist (cellRef xora00_0))
          )
          (net (rename Ai_c_1 "Ai_c[1]") (joined
           (portRef (member ai_c 1))
           (portRef (member ai_c 1) (instanceRef H00))
          ))
          (net (rename Ai_c_2 "Ai_c[2]") (joined
           (portRef (member ai_c 0))
           (portRef (member ai_c 0) (instanceRef H00))
          ))
          (net (rename Bi_c_0 "Bi_c[0]") (joined
           (portRef (member bi_c 1))
           (portRef (member bi_c 1) (instanceRef H00))
          ))
          (net (rename Bi_c_1 "Bi_c[1]") (joined
           (portRef (member bi_c 0))
           (portRef (member bi_c 0) (instanceRef H00))
          ))
          (net Sint1 (joined
           (portRef Sint1 (instanceRef H00))
           (portRef Sint1)
          ))
         )
        (property orig_inst_of (string "ha00"))
       )
    )
    (cell ha00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port S2_0 (direction OUTPUT))
           (port (array (rename ai_c "Ai_c(1:0)") 2) (direction INPUT))
           (port (array (rename bi_c "Bi_c(1:0)") 2) (direction INPUT))
           (port Ro_c_0 (direction OUTPUT))
         )
         (contents
          (instance H00 (viewRef netlist (cellRef xora00))
          )
          (instance H01 (viewRef netlist (cellRef anda00_7))
          )
          (net (rename Ro_c_0 "Ro_c[1]") (joined
           (portRef Ro_c_0 (instanceRef H00))
           (portRef Ro_c_0)
          ))
          (net (rename Bi_c_0 "Bi_c[0]") (joined
           (portRef (member bi_c 1))
           (portRef (member bi_c 1) (instanceRef H01))
           (portRef (member bi_c 1) (instanceRef H00))
          ))
          (net (rename Bi_c_1 "Bi_c[1]") (joined
           (portRef (member bi_c 0))
           (portRef (member bi_c 0) (instanceRef H01))
           (portRef (member bi_c 0) (instanceRef H00))
          ))
          (net (rename Ai_c_0 "Ai_c[0]") (joined
           (portRef (member ai_c 1))
           (portRef (member ai_c 1) (instanceRef H01))
           (portRef (member ai_c 1) (instanceRef H00))
          ))
          (net (rename Ai_c_1 "Ai_c[1]") (joined
           (portRef (member ai_c 0))
           (portRef (member ai_c 0) (instanceRef H01))
           (portRef (member ai_c 0) (instanceRef H00))
          ))
          (net (rename S2_0 "S2[0]") (joined
           (portRef S2_0 (instanceRef H01))
           (portRef S2_0)
          ))
         )
        (property orig_inst_of (string "ha00"))
       )
    )
    (cell fa00_0_6 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename ro_c "Ro_c(7:6)") 2) (direction OUTPUT))
           (port S8_0 (direction INPUT))
           (port S5_0 (direction INPUT))
           (port Bi_c_0 (direction INPUT))
           (port Ai_c_0 (direction INPUT))
         )
         (contents
          (instance F01 (viewRef netlist (cellRef ha00_23))
          )
          (instance F02 (viewRef netlist (cellRef ora00_6))
          )
          (net (rename Ai_c_0 "Ai_c[3]") (joined
           (portRef Ai_c_0)
           (portRef Ai_c_0 (instanceRef F02))
           (portRef Ai_c_0 (instanceRef F01))
          ))
          (net (rename Bi_c_0 "Bi_c[3]") (joined
           (portRef Bi_c_0)
           (portRef Bi_c_0 (instanceRef F02))
           (portRef Bi_c_0 (instanceRef F01))
          ))
          (net (rename S5_0 "S5[3]") (joined
           (portRef S5_0)
           (portRef S5_0 (instanceRef F02))
           (portRef S5_0 (instanceRef F01))
          ))
          (net (rename S8_0 "S8[2]") (joined
           (portRef S8_0)
           (portRef S8_0 (instanceRef F02))
           (portRef S8_0 (instanceRef F01))
          ))
          (net (rename Ro_c_6 "Ro_c[6]") (joined
           (portRef Ro_c_0 (instanceRef F01))
           (portRef (member ro_c 1))
          ))
          (net (rename Ro_c_7 "Ro_c[7]") (joined
           (portRef Ro_c_0 (instanceRef F02))
           (portRef (member ro_c 0))
          ))
         )
        (property orig_inst_of (string "fa00"))
       )
    )
    (cell fa00_0_5 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename s8 "S8(2:1)") 2) (direction INOUT))
           (port Ro_c_0 (direction OUTPUT))
           (port S6_0 (direction INPUT))
           (port Bi_c_0 (direction INPUT))
           (port Ai_c_0 (direction INPUT))
         )
         (contents
          (instance F01 (viewRef netlist (cellRef ha00_21))
          )
          (instance F02 (viewRef netlist (cellRef ora00_5))
          )
          (net (rename Ai_c_0 "Ai_c[2]") (joined
           (portRef Ai_c_0)
           (portRef Ai_c_0 (instanceRef F02))
           (portRef Ai_c_0 (instanceRef F01))
          ))
          (net (rename Bi_c_0 "Bi_c[3]") (joined
           (portRef Bi_c_0)
           (portRef Bi_c_0 (instanceRef F02))
           (portRef Bi_c_0 (instanceRef F01))
          ))
          (net (rename S6_0 "S6[2]") (joined
           (portRef S6_0)
           (portRef S6_0 (instanceRef F02))
           (portRef S6_0 (instanceRef F01))
          ))
          (net (rename S8_1 "S8[1]") (joined
           (portRef (member s8 1))
           (portRef (member s8 1) (instanceRef F02))
           (portRef S8_0 (instanceRef F01))
          ))
          (net (rename Ro_c_0 "Ro_c[5]") (joined
           (portRef Ro_c_0 (instanceRef F01))
           (portRef Ro_c_0)
          ))
          (net (rename S8_2 "S8[2]") (joined
           (portRef (member s8 0) (instanceRef F02))
           (portRef (member s8 0))
          ))
         )
        (property orig_inst_of (string "fa00"))
       )
    )
    (cell fa00_0_4 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename s8 "S8(1:0)") 2) (direction INOUT))
           (port Ro_c_0 (direction OUTPUT))
           (port S6_0 (direction INPUT))
           (port Bi_c_0 (direction INPUT))
           (port Ai_c_0 (direction INPUT))
         )
         (contents
          (instance F01 (viewRef netlist (cellRef ha00_19))
          )
          (instance F02 (viewRef netlist (cellRef ora00_4))
          )
          (net (rename Ai_c_0 "Ai_c[1]") (joined
           (portRef Ai_c_0)
           (portRef Ai_c_0 (instanceRef F02))
           (portRef Ai_c_0 (instanceRef F01))
          ))
          (net (rename Bi_c_0 "Bi_c[3]") (joined
           (portRef Bi_c_0)
           (portRef Bi_c_0 (instanceRef F02))
           (portRef Bi_c_0 (instanceRef F01))
          ))
          (net (rename S6_0 "S6[1]") (joined
           (portRef S6_0)
           (portRef S6_0 (instanceRef F02))
           (portRef S6_0 (instanceRef F01))
          ))
          (net (rename S8_0 "S8[0]") (joined
           (portRef (member s8 1))
           (portRef (member s8 1) (instanceRef F02))
           (portRef S8_0 (instanceRef F01))
          ))
          (net (rename Ro_c_0 "Ro_c[4]") (joined
           (portRef Ro_c_0 (instanceRef F01))
           (portRef Ro_c_0)
          ))
          (net (rename S8_1 "S8[1]") (joined
           (portRef (member s8 0) (instanceRef F02))
           (portRef (member s8 0))
          ))
         )
        (property orig_inst_of (string "fa00"))
       )
    )
    (cell fa00_2 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port Ro_c_0 (direction OUTPUT))
           (port S5_0 (direction INPUT))
           (port Bi_c_0 (direction INPUT))
           (port Ai_c_0 (direction INPUT))
           (port S8_0 (direction OUTPUT))
           (port Sint1 (direction INPUT))
         )
         (contents
          (instance F00 (viewRef netlist (cellRef ha00_17))
          )
          (net (rename S8_0 "S8[0]") (joined
           (portRef S8_0 (instanceRef F00))
           (portRef S8_0)
          ))
          (net (rename Ai_c_0 "Ai_c[0]") (joined
           (portRef Ai_c_0)
           (portRef Ai_c_0 (instanceRef F00))
          ))
          (net (rename Bi_c_0 "Bi_c[3]") (joined
           (portRef Bi_c_0)
           (portRef Bi_c_0 (instanceRef F00))
          ))
          (net (rename S5_0 "S5[0]") (joined
           (portRef S5_0)
           (portRef S5_0 (instanceRef F00))
          ))
          (net (rename Ro_c_0 "Ro_c[3]") (joined
           (portRef Ro_c_0 (instanceRef F00))
           (portRef Ro_c_0)
          ))
          (net Sint1 (joined
           (portRef Sint1)
           (portRef Sint1 (instanceRef F00))
          ))
         )
        (property orig_inst_of (string "fa00"))
       )
    )
    (cell fa00_0_3 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename s5 "S5(3:2)") 2) (direction INOUT))
           (port S6_0 (direction OUTPUT))
           (port S2_0 (direction INPUT))
           (port Bi_c_0 (direction INPUT))
           (port Ai_c_0 (direction INPUT))
         )
         (contents
          (instance F01 (viewRef netlist (cellRef ha00_16))
          )
          (instance F02 (viewRef netlist (cellRef ora00_3))
          )
          (net (rename Ai_c_0 "Ai_c[3]") (joined
           (portRef Ai_c_0)
           (portRef Ai_c_0 (instanceRef F02))
           (portRef Ai_c_0 (instanceRef F01))
          ))
          (net (rename Bi_c_0 "Bi_c[2]") (joined
           (portRef Bi_c_0)
           (portRef Bi_c_0 (instanceRef F02))
           (portRef Bi_c_0 (instanceRef F01))
          ))
          (net (rename S2_0 "S2[2]") (joined
           (portRef S2_0)
           (portRef S2_0 (instanceRef F02))
           (portRef S2_0 (instanceRef F01))
          ))
          (net (rename S5_2 "S5[2]") (joined
           (portRef (member s5 1))
           (portRef (member s5 1) (instanceRef F02))
           (portRef S5_0 (instanceRef F01))
          ))
          (net (rename S6_0 "S6[2]") (joined
           (portRef S6_0 (instanceRef F01))
           (portRef S6_0)
          ))
          (net (rename S5_3 "S5[3]") (joined
           (portRef (member s5 0) (instanceRef F02))
           (portRef (member s5 0))
          ))
         )
        (property orig_inst_of (string "fa00"))
       )
    )
    (cell fa00_0_2 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename s5 "S5(2:1)") 2) (direction INOUT))
           (port S6_0 (direction OUTPUT))
           (port S3_0 (direction INPUT))
           (port Bi_c_0 (direction INPUT))
           (port Ai_c_0 (direction INPUT))
         )
         (contents
          (instance F01 (viewRef netlist (cellRef ha00_14))
          )
          (instance F02 (viewRef netlist (cellRef ora00_2))
          )
          (net (rename Ai_c_0 "Ai_c[2]") (joined
           (portRef Ai_c_0)
           (portRef Ai_c_0 (instanceRef F02))
           (portRef Ai_c_0 (instanceRef F01))
          ))
          (net (rename Bi_c_0 "Bi_c[2]") (joined
           (portRef Bi_c_0)
           (portRef Bi_c_0 (instanceRef F02))
           (portRef Bi_c_0 (instanceRef F01))
          ))
          (net (rename S3_0 "S3[2]") (joined
           (portRef S3_0)
           (portRef S3_0 (instanceRef F02))
           (portRef S3_0 (instanceRef F01))
          ))
          (net (rename S5_1 "S5[1]") (joined
           (portRef (member s5 1))
           (portRef (member s5 1) (instanceRef F02))
           (portRef S5_0 (instanceRef F01))
          ))
          (net (rename S6_0 "S6[1]") (joined
           (portRef S6_0 (instanceRef F01))
           (portRef S6_0)
          ))
          (net (rename S5_2 "S5[2]") (joined
           (portRef (member s5 0) (instanceRef F02))
           (portRef (member s5 0))
          ))
         )
        (property orig_inst_of (string "fa00"))
       )
    )
    (cell fa00_0_1 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename s5 "S5(1:0)") 2) (direction INOUT))
           (port S3_0 (direction INPUT))
           (port Bi_c_0 (direction INPUT))
           (port Ai_c_0 (direction INPUT))
           (port Sint1 (direction OUTPUT))
         )
         (contents
          (instance F00 (viewRef netlist (cellRef ha00_11))
          )
          (instance F02 (viewRef netlist (cellRef ora00_1))
          )
          (net (rename Ai_c_0 "Ai_c[1]") (joined
           (portRef Ai_c_0)
           (portRef Ai_c_0 (instanceRef F02))
           (portRef Ai_c_0 (instanceRef F00))
          ))
          (net (rename Bi_c_0 "Bi_c[2]") (joined
           (portRef Bi_c_0)
           (portRef Bi_c_0 (instanceRef F02))
           (portRef Bi_c_0 (instanceRef F00))
          ))
          (net (rename S3_0 "S3[1]") (joined
           (portRef S3_0)
           (portRef S3_0 (instanceRef F02))
           (portRef S3_0 (instanceRef F00))
          ))
          (net Sint1 (joined
           (portRef Sint1 (instanceRef F00))
           (portRef Sint1)
          ))
          (net (rename S5_0 "S5[0]") (joined
           (portRef (member s5 1))
           (portRef (member s5 1) (instanceRef F02))
          ))
          (net (rename S5_1 "S5[1]") (joined
           (portRef (member s5 0) (instanceRef F02))
           (portRef (member s5 0))
          ))
         )
        (property orig_inst_of (string "fa00"))
       )
    )
    (cell fa00_1 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port Ro_c_0 (direction OUTPUT))
           (port S2_0 (direction INPUT))
           (port Bi_c_0 (direction INPUT))
           (port Ai_c_0 (direction INPUT))
           (port S5_0 (direction OUTPUT))
           (port Sint1 (direction INPUT))
         )
         (contents
          (instance F00 (viewRef netlist (cellRef ha00_10))
          )
          (net (rename S5_0 "S5[0]") (joined
           (portRef S5_0 (instanceRef F00))
           (portRef S5_0)
          ))
          (net (rename Ai_c_0 "Ai_c[0]") (joined
           (portRef Ai_c_0)
           (portRef Ai_c_0 (instanceRef F00))
          ))
          (net (rename Bi_c_0 "Bi_c[2]") (joined
           (portRef Bi_c_0)
           (portRef Bi_c_0 (instanceRef F00))
          ))
          (net (rename S2_0 "S2[0]") (joined
           (portRef S2_0)
           (portRef S2_0 (instanceRef F00))
          ))
          (net (rename Ro_c_0 "Ro_c[2]") (joined
           (portRef Ro_c_0 (instanceRef F00))
           (portRef Ro_c_0)
          ))
          (net Sint1 (joined
           (portRef Sint1)
           (portRef Sint1 (instanceRef F00))
          ))
         )
        (property orig_inst_of (string "fa00"))
       )
    )
    (cell fa00_8 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port S3_0 (direction OUTPUT))
           (port S2_0 (direction INPUT))
           (port Bi_c_0 (direction INPUT))
           (port Ai_c_0 (direction INPUT))
         )
         (contents
          (instance F01 (viewRef netlist (cellRef ha00_9))
          )
          (net (rename Ai_c_0 "Ai_c[3]") (joined
           (portRef Ai_c_0)
           (portRef Ai_c_0 (instanceRef F01))
          ))
          (net (rename Bi_c_0 "Bi_c[1]") (joined
           (portRef Bi_c_0)
           (portRef Bi_c_0 (instanceRef F01))
          ))
          (net (rename S2_0 "S2[2]") (joined
           (portRef S2_0)
           (portRef S2_0 (instanceRef F01))
          ))
          (net (rename S3_0 "S3[2]") (joined
           (portRef S3_0 (instanceRef F01))
           (portRef S3_0)
          ))
         )
        (property orig_inst_of (string "fa00"))
       )
    )
    (cell fa00_0_0 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename s2 "S2(2:1)") 2) (direction INOUT))
           (port S3_0 (direction OUTPUT))
           (port S0_0 (direction INPUT))
           (port Bi_c_0 (direction INPUT))
           (port Ai_c_0 (direction INPUT))
         )
         (contents
          (instance F01 (viewRef netlist (cellRef ha00_8))
          )
          (instance F02 (viewRef netlist (cellRef ora00_0))
          )
          (net (rename Ai_c_0 "Ai_c[2]") (joined
           (portRef Ai_c_0)
           (portRef Ai_c_0 (instanceRef F02))
           (portRef Ai_c_0 (instanceRef F01))
          ))
          (net (rename Bi_c_0 "Bi_c[1]") (joined
           (portRef Bi_c_0)
           (portRef Bi_c_0 (instanceRef F02))
           (portRef Bi_c_0 (instanceRef F01))
          ))
          (net (rename S0_0 "S0[2]") (joined
           (portRef S0_0)
           (portRef S0_0 (instanceRef F02))
           (portRef S0_0 (instanceRef F01))
          ))
          (net (rename S2_1 "S2[1]") (joined
           (portRef (member s2 1))
           (portRef (member s2 1) (instanceRef F02))
           (portRef S2_0 (instanceRef F01))
          ))
          (net (rename S3_0 "S3[1]") (joined
           (portRef S3_0 (instanceRef F01))
           (portRef S3_0)
          ))
          (net (rename S2_2 "S2[2]") (joined
           (portRef (member s2 0) (instanceRef F02))
           (portRef (member s2 0))
          ))
         )
        (property orig_inst_of (string "fa00"))
       )
    )
    (cell fa00_0 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port S0_0 (direction INPUT))
           (port (array (rename s2 "S2(1:0)") 2) (direction INOUT))
           (port (array (rename ai_c "Ai_c(2:1)") 2) (direction INPUT))
           (port (array (rename bi_c "Bi_c(1:0)") 2) (direction INPUT))
           (port Sint1 (direction OUTPUT))
         )
         (contents
          (instance F00 (viewRef netlist (cellRef ha00_5))
          )
          (instance F02 (viewRef netlist (cellRef ora00))
          )
          (net (rename Bi_c_0 "Bi_c[0]") (joined
           (portRef (member bi_c 1))
           (portRef (member bi_c 1) (instanceRef F00))
          ))
          (net (rename Bi_c_1 "Bi_c[1]") (joined
           (portRef (member bi_c 0))
           (portRef Bi_c_0 (instanceRef F02))
           (portRef (member bi_c 0) (instanceRef F00))
          ))
          (net (rename Ai_c_1 "Ai_c[1]") (joined
           (portRef (member ai_c 1))
           (portRef Ai_c_0 (instanceRef F02))
           (portRef (member ai_c 1) (instanceRef F00))
          ))
          (net (rename Ai_c_2 "Ai_c[2]") (joined
           (portRef (member ai_c 0))
           (portRef (member ai_c 0) (instanceRef F00))
          ))
          (net Sint1 (joined
           (portRef Sint1 (instanceRef F00))
           (portRef Sint1)
          ))
          (net (rename S2_0 "S2[0]") (joined
           (portRef (member s2 1))
           (portRef (member s2 1) (instanceRef F02))
          ))
          (net (rename S2_1 "S2[1]") (joined
           (portRef (member s2 0) (instanceRef F02))
           (portRef (member s2 0))
          ))
          (net (rename S0_0 "S0[1]") (joined
           (portRef S0_0)
           (portRef S0_0 (instanceRef F02))
          ))
         )
        (property orig_inst_of (string "fa00"))
       )
    )
    (cell fa00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port Ro_c_0 (direction OUTPUT))
           (port (array (rename bi_c "Bi_c(1:0)") 2) (direction INPUT))
           (port (array (rename ai_c "Ai_c(1:0)") 2) (direction INPUT))
           (port S2_0 (direction OUTPUT))
         )
         (contents
          (instance F00 (viewRef netlist (cellRef ha00))
          )
          (net (rename S2_0 "S2[0]") (joined
           (portRef S2_0 (instanceRef F00))
           (portRef S2_0)
          ))
          (net (rename Ai_c_0 "Ai_c[0]") (joined
           (portRef (member ai_c 1))
           (portRef (member ai_c 1) (instanceRef F00))
          ))
          (net (rename Ai_c_1 "Ai_c[1]") (joined
           (portRef (member ai_c 0))
           (portRef (member ai_c 0) (instanceRef F00))
          ))
          (net (rename Bi_c_0 "Bi_c[0]") (joined
           (portRef (member bi_c 1))
           (portRef (member bi_c 1) (instanceRef F00))
          ))
          (net (rename Bi_c_1 "Bi_c[1]") (joined
           (portRef (member bi_c 0))
           (portRef (member bi_c 0) (instanceRef F00))
          ))
          (net (rename Ro_c_0 "Ro_c[1]") (joined
           (portRef Ro_c_0 (instanceRef F00))
           (portRef Ro_c_0)
          ))
         )
        (property orig_inst_of (string "fa00"))
       )
    )
    (cell anda00_2 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port S0_0 (direction OUTPUT))
           (port Bi_c_0 (direction INPUT))
           (port Ai_c_0 (direction INPUT))
         )
         (contents
          (instance Yaa (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B A)"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename Ai_c_0 "Ai_c[3]") (joined
           (portRef Ai_c_0)
           (portRef A (instanceRef Yaa))
          ))
          (net (rename Bi_c_0 "Bi_c[0]") (joined
           (portRef Bi_c_0)
           (portRef B (instanceRef Yaa))
          ))
          (net (rename S0_0 "S0[2]") (joined
           (portRef Z (instanceRef Yaa))
           (portRef S0_0)
          ))
         )
        (property orig_inst_of (string "anda00"))
       )
    )
    (cell anda00_1 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port S0_0 (direction OUTPUT))
           (port Bi_c_0 (direction INPUT))
           (port Ai_c_0 (direction INPUT))
         )
         (contents
          (instance Yaa (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B A)"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename Ai_c_0 "Ai_c[2]") (joined
           (portRef Ai_c_0)
           (portRef A (instanceRef Yaa))
          ))
          (net (rename Bi_c_0 "Bi_c[0]") (joined
           (portRef Bi_c_0)
           (portRef B (instanceRef Yaa))
          ))
          (net (rename S0_0 "S0[1]") (joined
           (portRef Z (instanceRef Yaa))
           (portRef S0_0)
          ))
         )
        (property orig_inst_of (string "anda00"))
       )
    )
    (cell anda00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port Ro_c_0 (direction OUTPUT))
           (port Bi_c_0 (direction INPUT))
           (port Ai_c_0 (direction INPUT))
         )
         (contents
          (instance Yaa (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B A)"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename Ai_c_0 "Ai_c[0]") (joined
           (portRef Ai_c_0)
           (portRef A (instanceRef Yaa))
          ))
          (net (rename Bi_c_0 "Bi_c[0]") (joined
           (portRef Bi_c_0)
           (portRef B (instanceRef Yaa))
          ))
          (net (rename Ro_c_0 "Ro_c[0]") (joined
           (portRef Z (instanceRef Yaa))
           (portRef Ro_c_0)
          ))
         )
        (property orig_inst_of (string "anda00"))
       )
    )
    (cell mult4bit00 (cellType GENERIC)
       (view mult4bit0 (viewType NETLIST)
         (interface
           (port (array (rename ai "Ai(3:0)") 4) (direction INPUT))
           (port (array (rename bi "Bi(3:0)") 4) (direction INPUT))
           (port (array (rename ro "Ro(7:0)") 8) (direction OUTPUT))
         )
         (contents
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance (rename Ro_pad_7 "Ro_pad[7]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Ro_pad_6 "Ro_pad[6]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Ro_pad_5 "Ro_pad[5]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Ro_pad_4 "Ro_pad[4]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Ro_pad_3 "Ro_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Ro_pad_2 "Ro_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Ro_pad_1 "Ro_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Ro_pad_0 "Ro_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Bi_pad_3 "Bi_pad[3]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Bi_pad_2 "Bi_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Bi_pad_1 "Bi_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Bi_pad_0 "Bi_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Ai_pad_3 "Ai_pad[3]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Ai_pad_2 "Ai_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Ai_pad_1 "Ai_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Ai_pad_0 "Ai_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance M00 (viewRef netlist (cellRef anda00))
          )
          (instance M02 (viewRef netlist (cellRef anda00_1))
          )
          (instance M03 (viewRef netlist (cellRef anda00_2))
          )
          (instance M08 (viewRef netlist (cellRef fa00))
          )
          (instance M09 (viewRef netlist (cellRef fa00_0))
          )
          (instance M10 (viewRef netlist (cellRef fa00_0_0))
          )
          (instance M11 (viewRef netlist (cellRef fa00_8))
          )
          (instance M16 (viewRef netlist (cellRef fa00_1))
          )
          (instance M17 (viewRef netlist (cellRef fa00_0_1))
          )
          (instance M18 (viewRef netlist (cellRef fa00_0_2))
          )
          (instance M19 (viewRef netlist (cellRef fa00_0_3))
          )
          (instance M24 (viewRef netlist (cellRef fa00_2))
          )
          (instance M25 (viewRef netlist (cellRef fa00_0_4))
          )
          (instance M26 (viewRef netlist (cellRef fa00_0_5))
          )
          (instance M27 (viewRef netlist (cellRef fa00_0_6))
          )
          (net (rename S2_0 "S2[0]") (joined
           (portRef S2_0 (instanceRef M08))
           (portRef S2_0 (instanceRef M16))
           (portRef (member s2 1) (instanceRef M09))
          ))
          (net (rename M09_Sint1 "M09.Sint1") (joined
           (portRef Sint1 (instanceRef M09))
           (portRef Sint1 (instanceRef M16))
          ))
          (net (rename S3_1 "S3[1]") (joined
           (portRef S3_0 (instanceRef M10))
           (portRef S3_0 (instanceRef M17))
          ))
          (net (rename S5_1 "S5[1]") (joined
           (portRef (member s5 0) (instanceRef M17))
           (portRef (member s5 1) (instanceRef M18))
          ))
          (net (rename S6_2 "S6[2]") (joined
           (portRef S6_0 (instanceRef M19))
           (portRef S6_0 (instanceRef M26))
          ))
          (net (rename S8_2 "S8[2]") (joined
           (portRef (member s8 0) (instanceRef M26))
           (portRef S8_0 (instanceRef M27))
          ))
          (net (rename S5_3 "S5[3]") (joined
           (portRef (member s5 0) (instanceRef M19))
           (portRef S5_0 (instanceRef M27))
          ))
          (net (rename S5_2 "S5[2]") (joined
           (portRef (member s5 0) (instanceRef M18))
           (portRef (member s5 1) (instanceRef M19))
          ))
          (net (rename S8_1 "S8[1]") (joined
           (portRef (member s8 0) (instanceRef M25))
           (portRef (member s8 1) (instanceRef M26))
          ))
          (net (rename S3_2 "S3[2]") (joined
           (portRef S3_0 (instanceRef M11))
           (portRef S3_0 (instanceRef M18))
          ))
          (net (rename S2_2 "S2[2]") (joined
           (portRef (member s2 0) (instanceRef M10))
           (portRef S2_0 (instanceRef M19))
           (portRef S2_0 (instanceRef M11))
          ))
          (net (rename S6_1 "S6[1]") (joined
           (portRef S6_0 (instanceRef M18))
           (portRef S6_0 (instanceRef M25))
          ))
          (net (rename S8_0 "S8[0]") (joined
           (portRef S8_0 (instanceRef M24))
           (portRef (member s8 1) (instanceRef M25))
          ))
          (net (rename S2_1 "S2[1]") (joined
           (portRef (member s2 0) (instanceRef M09))
           (portRef (member s2 1) (instanceRef M10))
          ))
          (net (rename S0_2 "S0[2]") (joined
           (portRef S0_0 (instanceRef M03))
           (portRef S0_0 (instanceRef M10))
          ))
          (net (rename S0_1 "S0[1]") (joined
           (portRef S0_0 (instanceRef M02))
           (portRef S0_0 (instanceRef M09))
          ))
          (net (rename M17_Sint1 "M17.Sint1") (joined
           (portRef Sint1 (instanceRef M17))
           (portRef Sint1 (instanceRef M24))
          ))
          (net (rename S5_0 "S5[0]") (joined
           (portRef S5_0 (instanceRef M16))
           (portRef S5_0 (instanceRef M24))
           (portRef (member s5 1) (instanceRef M17))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net (rename Ai_c_0 "Ai_c[0]") (joined
           (portRef O (instanceRef Ai_pad_0))
           (portRef Ai_c_0 (instanceRef M24))
           (portRef Ai_c_0 (instanceRef M16))
           (portRef (member ai_c 1) (instanceRef M08))
           (portRef Ai_c_0 (instanceRef M00))
          ))
          (net (rename Ai_0 "Ai[0]") (joined
           (portRef (member ai 3))
           (portRef I (instanceRef Ai_pad_0))
          ))
          (net (rename Ai_c_1 "Ai_c[1]") (joined
           (portRef O (instanceRef Ai_pad_1))
           (portRef Ai_c_0 (instanceRef M25))
           (portRef Ai_c_0 (instanceRef M17))
           (portRef (member ai_c 1) (instanceRef M09))
           (portRef (member ai_c 0) (instanceRef M08))
          ))
          (net (rename Ai_1 "Ai[1]") (joined
           (portRef (member ai 2))
           (portRef I (instanceRef Ai_pad_1))
          ))
          (net (rename Ai_c_2 "Ai_c[2]") (joined
           (portRef O (instanceRef Ai_pad_2))
           (portRef Ai_c_0 (instanceRef M26))
           (portRef Ai_c_0 (instanceRef M18))
           (portRef Ai_c_0 (instanceRef M10))
           (portRef (member ai_c 0) (instanceRef M09))
           (portRef Ai_c_0 (instanceRef M02))
          ))
          (net (rename Ai_2 "Ai[2]") (joined
           (portRef (member ai 1))
           (portRef I (instanceRef Ai_pad_2))
          ))
          (net (rename Ai_c_3 "Ai_c[3]") (joined
           (portRef O (instanceRef Ai_pad_3))
           (portRef Ai_c_0 (instanceRef M27))
           (portRef Ai_c_0 (instanceRef M19))
           (portRef Ai_c_0 (instanceRef M11))
           (portRef Ai_c_0 (instanceRef M03))
          ))
          (net (rename Ai_3 "Ai[3]") (joined
           (portRef (member ai 0))
           (portRef I (instanceRef Ai_pad_3))
          ))
          (net (rename Bi_c_0 "Bi_c[0]") (joined
           (portRef O (instanceRef Bi_pad_0))
           (portRef (member bi_c 1) (instanceRef M09))
           (portRef (member bi_c 1) (instanceRef M08))
           (portRef Bi_c_0 (instanceRef M03))
           (portRef Bi_c_0 (instanceRef M02))
           (portRef Bi_c_0 (instanceRef M00))
          ))
          (net (rename Bi_0 "Bi[0]") (joined
           (portRef (member bi 3))
           (portRef I (instanceRef Bi_pad_0))
          ))
          (net (rename Bi_c_1 "Bi_c[1]") (joined
           (portRef O (instanceRef Bi_pad_1))
           (portRef Bi_c_0 (instanceRef M11))
           (portRef Bi_c_0 (instanceRef M10))
           (portRef (member bi_c 0) (instanceRef M09))
           (portRef (member bi_c 0) (instanceRef M08))
          ))
          (net (rename Bi_1 "Bi[1]") (joined
           (portRef (member bi 2))
           (portRef I (instanceRef Bi_pad_1))
          ))
          (net (rename Bi_c_2 "Bi_c[2]") (joined
           (portRef O (instanceRef Bi_pad_2))
           (portRef Bi_c_0 (instanceRef M19))
           (portRef Bi_c_0 (instanceRef M18))
           (portRef Bi_c_0 (instanceRef M17))
           (portRef Bi_c_0 (instanceRef M16))
          ))
          (net (rename Bi_2 "Bi[2]") (joined
           (portRef (member bi 1))
           (portRef I (instanceRef Bi_pad_2))
          ))
          (net (rename Bi_c_3 "Bi_c[3]") (joined
           (portRef O (instanceRef Bi_pad_3))
           (portRef Bi_c_0 (instanceRef M27))
           (portRef Bi_c_0 (instanceRef M26))
           (portRef Bi_c_0 (instanceRef M25))
           (portRef Bi_c_0 (instanceRef M24))
          ))
          (net (rename Bi_3 "Bi[3]") (joined
           (portRef (member bi 0))
           (portRef I (instanceRef Bi_pad_3))
          ))
          (net (rename Ro_c_0 "Ro_c[0]") (joined
           (portRef Ro_c_0 (instanceRef M00))
           (portRef I (instanceRef Ro_pad_0))
          ))
          (net (rename Ro_0 "Ro[0]") (joined
           (portRef O (instanceRef Ro_pad_0))
           (portRef (member ro 7))
          ))
          (net (rename Ro_c_1 "Ro_c[1]") (joined
           (portRef Ro_c_0 (instanceRef M08))
           (portRef I (instanceRef Ro_pad_1))
          ))
          (net (rename Ro_1 "Ro[1]") (joined
           (portRef O (instanceRef Ro_pad_1))
           (portRef (member ro 6))
          ))
          (net (rename Ro_c_2 "Ro_c[2]") (joined
           (portRef Ro_c_0 (instanceRef M16))
           (portRef I (instanceRef Ro_pad_2))
          ))
          (net (rename Ro_2 "Ro[2]") (joined
           (portRef O (instanceRef Ro_pad_2))
           (portRef (member ro 5))
          ))
          (net (rename Ro_c_3 "Ro_c[3]") (joined
           (portRef Ro_c_0 (instanceRef M24))
           (portRef I (instanceRef Ro_pad_3))
          ))
          (net (rename Ro_3 "Ro[3]") (joined
           (portRef O (instanceRef Ro_pad_3))
           (portRef (member ro 4))
          ))
          (net (rename Ro_c_4 "Ro_c[4]") (joined
           (portRef Ro_c_0 (instanceRef M25))
           (portRef I (instanceRef Ro_pad_4))
          ))
          (net (rename Ro_4 "Ro[4]") (joined
           (portRef O (instanceRef Ro_pad_4))
           (portRef (member ro 3))
          ))
          (net (rename Ro_c_5 "Ro_c[5]") (joined
           (portRef Ro_c_0 (instanceRef M26))
           (portRef I (instanceRef Ro_pad_5))
          ))
          (net (rename Ro_5 "Ro[5]") (joined
           (portRef O (instanceRef Ro_pad_5))
           (portRef (member ro 2))
          ))
          (net (rename Ro_c_6 "Ro_c[6]") (joined
           (portRef (member ro_c 1) (instanceRef M27))
           (portRef I (instanceRef Ro_pad_6))
          ))
          (net (rename Ro_6 "Ro[6]") (joined
           (portRef O (instanceRef Ro_pad_6))
           (portRef (member ro 1))
          ))
          (net (rename Ro_c_7 "Ro_c[7]") (joined
           (portRef (member ro_c 0) (instanceRef M27))
           (portRef I (instanceRef Ro_pad_7))
          ))
          (net (rename Ro_7 "Ro[7]") (joined
           (portRef O (instanceRef Ro_pad_7))
           (portRef (member ro 0))
          ))
         )
        (property orig_inst_of (string "mult4bit00"))
       )
    )
  )
  (design mult4bit00 (cellRef mult4bit00 (libraryRef work))
	(property PART (string "lcmxo2_7000he-5") ))
)
