#Build: Synplify Pro (R) Q-2020.03L-SP1, Build 182R, Oct 29 2020
#install: C:\lscc\diamond\3.12\synpbase
#OS: Windows 8 6.2
#Hostname: DESKTOP-2I5LM3P

# Tue Mar 23 17:12:26 2021

#Implementation: multi4bits00


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: DESKTOP-2I5LM3P

Implementation : multi4bits00
Synopsys HDL Compiler, Version comp202003synp2, Build 182R, Built Oct 29 2020 10:49:53, @

@N|Running in 64-bit mode
###########################################################[

Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: DESKTOP-2I5LM3P

Implementation : multi4bits00
Synopsys VHDL Compiler, Version comp202003synp2, Build 182R, Built Oct 29 2020 10:49:53, @

@N|Running in 64-bit mode
@N:"D:\ISC\Semestre 2021-1\Arquitectura de Computadoras\practicas\10_multi4bits00\mult4bits00.vhd":7:7:7:16|Top entity is set to mult4bit00.
VHDL syntax check successful!
@N: CD630 :"D:\ISC\Semestre 2021-1\Arquitectura de Computadoras\practicas\10_multi4bits00\mult4bits00.vhd":7:7:7:16|Synthesizing work.mult4bit00.mult4bit0.
@N: CD630 :"D:\ISC\Semestre 2021-1\Arquitectura de Computadoras\practicas\10_multi4bits00\fa00.vhd":7:7:7:10|Synthesizing work.fa00.fa0.
@N: CD630 :"D:\ISC\Semestre 2021-1\Arquitectura de Computadoras\practicas\10_multi4bits00\or00.vhd":6:7:6:11|Synthesizing work.ora00.ora0.
Post processing for work.ora00.ora0
Running optimization stage 1 on ora00 .......
@N: CD630 :"D:\ISC\Semestre 2021-1\Arquitectura de Computadoras\practicas\10_multi4bits00\ha00.vhd":7:7:7:10|Synthesizing work.ha00.ha0.
@N: CD630 :"D:\ISC\Semestre 2021-1\Arquitectura de Computadoras\practicas\10_multi4bits00\and00.vhd":6:7:6:12|Synthesizing work.anda00.anda0.
Post processing for work.anda00.anda0
Running optimization stage 1 on anda00 .......
@N: CD630 :"D:\ISC\Semestre 2021-1\Arquitectura de Computadoras\practicas\10_multi4bits00\xor00.vhd":6:7:6:12|Synthesizing work.xora00.xora0.
Post processing for work.xora00.xora0
Running optimization stage 1 on xora00 .......
Post processing for work.ha00.ha0
Running optimization stage 1 on ha00 .......
Post processing for work.fa00.fa0
Running optimization stage 1 on fa00 .......
Post processing for work.mult4bit00.mult4bit0
Running optimization stage 1 on mult4bit00 .......
Running optimization stage 2 on xora00 .......
Running optimization stage 2 on anda00 .......
Running optimization stage 2 on ha00 .......
Running optimization stage 2 on ora00 .......
Running optimization stage 2 on fa00 .......
Running optimization stage 2 on mult4bit00 .......

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: D:\ISC\Semestre 2021-1\Arquitectura de Computadoras\practicas\10_multi4bits00\multi4bits00\synwork\layer0.rt.csv


At c_vhdl Exit (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:02s; Memory used current: 94MB peak: 95MB)

Process took 0h:00m:04s realtime, 0h:00m:02s cputime

Process completed successfully.
# Tue Mar 23 17:12:31 2021

###########################################################]
###########################################################[

Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: DESKTOP-2I5LM3P

Implementation : multi4bits00
Synopsys Synopsys Netlist Linker, Version comp202003synp2, Build 182R, Built Oct 29 2020 10:49:53, @

@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 90MB peak: 90MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Mar 23 17:12:31 2021

###########################################################]

For a summary of runtime and memory usage for all design units, please see file:
==========================================================
@L: D:\ISC\Semestre 2021-1\Arquitectura de Computadoras\practicas\10_multi4bits00\multi4bits00\synwork\multi4bits00_multi4bits00_comp.rt.csv

@END

At c_hdl Exit (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:02s; Memory used current: 23MB peak: 23MB)

Process took 0h:00m:05s realtime, 0h:00m:02s cputime

Process completed successfully.
# Tue Mar 23 17:12:32 2021

###########################################################]
###########################################################[

Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: DESKTOP-2I5LM3P

Implementation : multi4bits00
Synopsys Synopsys Netlist Linker, Version comp202003synp2, Build 182R, Built Oct 29 2020 10:49:53, @

@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 90MB peak: 90MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Mar 23 17:12:34 2021

###########################################################]
Premap Report

# Tue Mar 23 17:12:36 2021


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: DESKTOP-2I5LM3P

Implementation : multi4bits00
Synopsys Lattice Technology Pre-mapping, Version map202003lat, Build 172R, Built Nov  2 2020 09:31:45, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 117MB)

@A: MF827 |No constraint file specified.
@L: D:\ISC\Semestre 2021-1\Arquitectura de Computadoras\practicas\10_multi4bits00\multi4bits00\multi4bits00_multi4bits00_scck.rpt 
See clock summary report "D:\ISC\Semestre 2021-1\Arquitectura de Computadoras\practicas\10_multi4bits00\multi4bits00\multi4bits00_multi4bits00_scck.rpt"
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 124MB peak: 128MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 124MB peak: 128MB)


Start loading timing files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 137MB peak: 137MB)


Finished loading timing files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 139MB)

@N: BN115 :"d:\isc\semestre 2021-1\arquitectura de computadoras\practicas\10_multi4bits00\ha00.vhd":22:2:22:4|Removing instance H01 (in view: work.ha00_0(ha0)) of type view:work.anda00_16_0(anda0) because it does not drive other instances.
@N: BN115 :"d:\isc\semestre 2021-1\arquitectura de computadoras\practicas\10_multi4bits00\ha00.vhd":18:2:18:4|Removing instance H00 (in view: work.ha00_0(ha0)) of type view:work.xora00_1_1(xora0) because it does not drive other instances.
@N: BN115 :"d:\isc\semestre 2021-1\arquitectura de computadoras\practicas\10_multi4bits00\fa00.vhd":27:2:27:4|Removing instance F01 (in view: work.fa00_11(fa0)) of type view:work.ha00_0(ha0) because it does not drive other instances.
@N: BN115 :"d:\isc\semestre 2021-1\arquitectura de computadoras\practicas\10_multi4bits00\fa00.vhd":32:2:32:4|Removing instance F02 (in view: work.fa00_11(fa0)) of type view:work.ora00_0(ora0) because it does not drive other instances.
@N: BN115 :"d:\isc\semestre 2021-1\arquitectura de computadoras\practicas\10_multi4bits00\ha00.vhd":22:2:22:4|Removing instance H01 (in view: work.ha00_1_6(ha0)) of type view:work.anda00_0_5(anda0) because it does not drive other instances.
@N: BN115 :"d:\isc\semestre 2021-1\arquitectura de computadoras\practicas\10_multi4bits00\ha00.vhd":18:2:18:4|Removing instance H00 (in view: work.ha00_1_6(ha0)) of type view:work.xora00_1_6(xora0) because it does not drive other instances.
@N: BN115 :"d:\isc\semestre 2021-1\arquitectura de computadoras\practicas\10_multi4bits00\fa00.vhd":22:2:22:4|Removing instance F00 (in view: work.fa00_8(fa0)) of type view:work.ha00_1_6(ha0) because it does not drive other instances.
@N: BN115 :"d:\isc\semestre 2021-1\arquitectura de computadoras\practicas\10_multi4bits00\fa00.vhd":32:2:32:4|Removing instance F02 (in view: work.fa00_8(fa0)) of type view:work.ora00_3(ora0) because it does not drive other instances.
@N: BN115 :"d:\isc\semestre 2021-1\arquitectura de computadoras\practicas\10_multi4bits00\ha00.vhd":22:2:22:4|Removing instance H01 (in view: work.ha00_1_7(ha0)) of type view:work.anda00_0_8(anda0) because it does not drive other instances.
@N: BN115 :"d:\isc\semestre 2021-1\arquitectura de computadoras\practicas\10_multi4bits00\ha00.vhd":18:2:18:4|Removing instance H00 (in view: work.ha00_1_7(ha0)) of type view:work.xora00_1_9(xora0) because it does not drive other instances.
@N: BN115 :"d:\isc\semestre 2021-1\arquitectura de computadoras\practicas\10_multi4bits00\fa00.vhd":27:2:27:4|Removing instance F01 (in view: work.fa00_7(fa0)) of type view:work.ha00_1_7(ha0) because it does not drive other instances.
@N: BN115 :"d:\isc\semestre 2021-1\arquitectura de computadoras\practicas\10_multi4bits00\fa00.vhd":32:2:32:4|Removing instance F02 (in view: work.fa00_7(fa0)) of type view:work.ora00_4(ora0) because it does not drive other instances.
@N: BN115 :"d:\isc\semestre 2021-1\arquitectura de computadoras\practicas\10_multi4bits00\ha00.vhd":22:2:22:4|Removing instance H01 (in view: work.ha00_1_15(ha0)) of type view:work.anda00_0_16(anda0) because it does not drive other instances.
@N: BN115 :"d:\isc\semestre 2021-1\arquitectura de computadoras\practicas\10_multi4bits00\ha00.vhd":18:2:18:4|Removing instance H00 (in view: work.ha00_1_15(ha0)) of type view:work.xora00_1_17(xora0) because it does not drive other instances.
@N: BN115 :"d:\isc\semestre 2021-1\arquitectura de computadoras\practicas\10_multi4bits00\fa00.vhd":27:2:27:4|Removing instance F01 (in view: work.fa00_3(fa0)) of type view:work.ha00_1_15(ha0) because it does not drive other instances.
@N: BN115 :"d:\isc\semestre 2021-1\arquitectura de computadoras\practicas\10_multi4bits00\fa00.vhd":32:2:32:4|Removing instance F02 (in view: work.fa00_3(fa0)) of type view:work.ora00_8(ora0) because it does not drive other instances.

Starting clock optimization phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 170MB peak: 170MB)


Finished clock optimization phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 170MB peak: 170MB)


Starting clock optimization report phase (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 170MB peak: 170MB)


Finished clock optimization report phase (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 170MB peak: 170MB)

@N: FX1184 |Applying syn_allowed_resources blockrams=26 on top level netlist mult4bit00 

Finished netlist restructuring (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 170MB peak: 171MB)



Clock Summary
******************

          Start     Requested     Requested     Clock     Clock     Clock
Level     Clock     Frequency     Period        Type      Group     Load 
-------------------------------------------------------------------------
=========================================================================



Clock Load Summary
***********************

          Clock     Source     Clock Pin       Non-clock Pin     Non-clock Pin
Clock     Load      Pin        Seq Example     Seq Example       Comb Example 
------------------------------------------------------------------------------
==============================================================================

ICG Latch Removal Summary:
Number of ICG latches removed: 0
Number of ICG latches not removed:	0


@S |Clock Optimization Summary



#### START OF PREMAP CLOCK OPTIMIZATION REPORT #####[

0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks



##### END OF CLOCK OPTIMIZATION REPORT ######

@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:01s; Memory used current: 171MB peak: 171MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:01s; Memory used current: 171MB peak: 171MB)


Finished constraint checker (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:01s; Memory used current: 172MB peak: 172MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:02s; Memory used current: 87MB peak: 173MB)

Process took 0h:00m:07s realtime, 0h:00m:02s cputime
# Tue Mar 23 17:12:44 2021

###########################################################]
Map & Optimize Report

# Tue Mar 23 17:12:46 2021


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: DESKTOP-2I5LM3P

Implementation : multi4bits00
Synopsys Lattice Technology Mapper, Version map202003lat, Build 172R, Built Nov  2 2020 09:31:45, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 117MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 119MB peak: 128MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 119MB peak: 128MB)


Start loading timing files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 133MB)


Finished loading timing files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 136MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 167MB peak: 167MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 171MB peak: 171MB)


Starting factoring (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 171MB peak: 171MB)


Finished factoring (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 172MB peak: 172MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 172MB peak: 172MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 173MB peak: 173MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:01s; Memory used current: 173MB peak: 173MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 173MB peak: 173MB)


Finished preparing to map (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 173MB peak: 173MB)


Finished technology mapping (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 173MB peak: 173MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:02s		100000.00ns		  26 /         0

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 174MB peak: 174MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:02s; Memory used current: 174MB peak: 174MB)


Start Writing Netlists (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:02s; Memory used current: 138MB peak: 174MB)

Writing Analyst data base D:\ISC\Semestre 2021-1\Arquitectura de Computadoras\practicas\10_multi4bits00\multi4bits00\synwork\multi4bits00_multi4bits00_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:03s; Memory used current: 175MB peak: 175MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: D:\ISC\Semestre 2021-1\Arquitectura de Computadoras\practicas\10_multi4bits00\multi4bits00\multi4bits00_multi4bits00.edi
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:03s; Memory used current: 180MB peak: 180MB)


Start final timing analysis (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:04s; Memory used current: 180MB peak: 180MB)



##### START OF TIMING REPORT #####[
# Timing report written on Tue Mar 23 17:12:54 2021
#


Top view:               mult4bit00
Requested Frequency:    100.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: NA






Clock Relationships
*******************

Clocks            |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
--------------------------------------------------------------------------------------------------------
Starting  Ending  |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
--------------------------------------------------------------------------------------------------------
========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found


##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:04s; Memory used current: 180MB peak: 180MB)


Finished timing report (Real Time elapsed 0h:00m:09s; CPU Time elapsed 0h:00m:04s; Memory used current: 180MB peak: 180MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_7000he-5

Register bits: 0 of 6864 (0%)
PIC Latch:       0
I/O cells:       16


Details:
GSR:            1
IB:             8
OB:             8
ORCALUT4:       26
PUR:            1
VHI:            1
VLO:            6
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:09s; CPU Time elapsed 0h:00m:04s; Memory used current: 62MB peak: 180MB)

Process took 0h:00m:09s realtime, 0h:00m:04s cputime
# Tue Mar 23 17:12:56 2021

###########################################################]
