<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="bcd00" device="LCMXO2-7000HE-4TG144I" default_implementation="bcd00">
    <Options/>
    <Implementation title="bcd00" dir="bcd00" description="bcd00" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="osc00"/>
        <Source name="bcd00/source/osc00.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="osc00"/>
        </Source>
        <Source name="bcd00/source/div00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="bcd00/source/oscint00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="bcd00/source/packageOsc00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="bcd00.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="bcd001.sty"/>
</BaliProject>
