PAR: Place And Route Diamond (64-bit) 3.12.0.240.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.
Tue Mar 23 17:02:11 2021

C:/lscc/diamond/3.12/ispfpga\bin\nt64\par -f adder4bits00_adder4bits00.p2t
adder4bits00_adder4bits00_map.ncd adder4bits00_adder4bits00.dir
adder4bits00_adder4bits00.prf -gui -msgset
D:/ISC/Semestre 2021-1/Arquitectura de Computadoras/practicas/07_adder4bits00/promote.xml


Preference file: adder4bits00_adder4bits00.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            -            -            -            -            06           Completed

* : Design saved.

Total (real) run time for 1-seed: 7 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.
