<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="alu00" device="LCMXO2-7000HE-4TG144I" default_implementation="alu00">
    <Options/>
    <Implementation title="alu00" dir="alu00" description="alu00" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="oraa00"/>
        <Source name="alu00/source/div00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="alu00/source/osc00.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="osc00"/>
        </Source>
        <Source name="alu00/source/oscint00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="alu00/source/packageOsc00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="andaa00.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="andaa00"/>
        </Source>
        <Source name="oraa00.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="oraa00"/>
        </Source>
        <Source name="alu00.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="alu001.sty"/>
</BaliProject>
