----------------------------------------------------------------------
Report for cell word00.word0

Register bits: 30 of 6864 (0%)
PIC Latch:       0
I/O cells:       18
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       12       100.0
                            FD1S3AX        1       100.0
                            FD1S3BX        3       100.0
                            FD1S3DX        4       100.0
                            FD1S3IX       22       100.0
                                GSR        1       100.0
                                 IB        6       100.0
                                 OB       12       100.0
                           ORCALUT4       47       100.0
                               OSCH        1       100.0
                                PUR        1       100.0
                                VHI        3       100.0
                                VLO        3       100.0
SUB MODULES 
                            coder00        1       100.0
                              div00        1       100.0
                              osc00        1       100.0
                           oscint00        1       100.0
                             ring00        1       100.0
                            
                         TOTAL           121           
----------------------------------------------------------------------
Report for cell coder00.netlist
     Instance path:  CW03
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        5        10.6
                            
                         TOTAL             5           
----------------------------------------------------------------------
Report for cell ring00.netlist
     Instance path:  CW02
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1S3BX        3       100.0
                            FD1S3DX        4       100.0
                                VHI        1        33.3
                            
                         TOTAL             8           
----------------------------------------------------------------------
Report for cell osc00.netlist
     Instance path:  CW01
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       12       100.0
                            FD1S3AX        1       100.0
                            FD1S3IX       22       100.0
                           ORCALUT4       42        89.4
                               OSCH        1       100.0
                                VHI        1        33.3
                                VLO        2        66.7
SUB MODULES 
                              div00        1       100.0
                           oscint00        1       100.0
                            
                         TOTAL            83           
----------------------------------------------------------------------
Report for cell div00.netlist
     Instance path:  CW01.C01
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       12       100.0
                            FD1S3AX        1       100.0
                            FD1S3IX       22       100.0
                           ORCALUT4       42        89.4
                                VHI        1        33.3
                                VLO        1        33.3
                            
                         TOTAL            79           
----------------------------------------------------------------------
Report for cell oscint00.netlist
     Instance path:  CW01.C00
                                          Cell usage:
                               cell       count    Res Usage(%)
                               OSCH        1       100.0
                                VLO        1        33.3
                            
                         TOTAL             2           
