(edif word00
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2021 3 29 13 12 13)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "Q-2020.03L-SP1, mapper map202003lat, Build 172R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell OSCH (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port STDBY (direction INPUT))
           (port OSC (direction OUTPUT))
           (port SEDSTDBY (direction OUTPUT))
         )
        (property NOM_FREQ (string "2.08"))
       )
    )
    (cell CCU2D (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A0 (direction INPUT))
           (port B0 (direction INPUT))
           (port C0 (direction INPUT))
           (port D0 (direction INPUT))
           (port A1 (direction INPUT))
           (port B1 (direction INPUT))
           (port C1 (direction INPUT))
           (port D1 (direction INPUT))
           (port CIN (direction INPUT))
           (port COUT (direction OUTPUT))
           (port S0 (direction OUTPUT))
           (port S1 (direction OUTPUT))
         )
        (property INJECT1_1 (string "NO"))
        (property INJECT1_0 (string "NO"))
        (property INIT1 (string "0000"))
        (property INIT0 (string "0000"))
       )
    )
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell FD1S3IX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1S3DX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1S3BX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port PD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1S3AX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell ORCALUT4 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port D (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell div00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename cdiv0_c "cdiv0_c(4:0)") 5) (direction INPUT))
           (port clkout0_c (direction OUTPUT))
           (port clkaux (direction INPUT))
         )
         (contents
          (instance oscOut_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A+B !A)"))
          )
          (instance (rename sdiv_0 "sdiv[0]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_1 "sdiv[1]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_2 "sdiv[2]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_3 "sdiv[3]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_4 "sdiv[4]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_5 "sdiv[5]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_6 "sdiv[6]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_7 "sdiv[7]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_8 "sdiv[8]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_9 "sdiv[9]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_10 "sdiv[10]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_11 "sdiv[11]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_12 "sdiv[12]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_13 "sdiv[13]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_14 "sdiv[14]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_15 "sdiv[15]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_16 "sdiv[16]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_17 "sdiv[17]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_18 "sdiv[18]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_19 "sdiv[19]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_20 "sdiv[20]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_21 "sdiv[21]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance oscOut (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance un1_sdiv_cry_0_0_RNO (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B !A)"))
          )
          (instance oscOut_0_sqmuxa_1_0_i_a3_RNIALD5E (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C+(B A))+D C)"))
          )
          (instance (rename pdiv_oscout69_0_a3_RNIP4FAD "pdiv.oscout69_0_a3_RNIP4FAD") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B+A)))"))
          )
          (instance (rename pdiv_oscout72_0_a3_RNIT5M46 "pdiv.oscout72_0_a3_RNIT5M46") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C+B)+D (C+(B+A)))"))
          )
          (instance (rename pdiv_oscout20lto21_i_a2_0_RNI9IJ22 "pdiv.oscout20lto21_i_a2_0_RNI9IJ22") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D C+D (C (B+A)))"))
          )
          (instance (rename pdiv_oscout67_0_a3_RNID7CF1 "pdiv.oscout67_0_a3_RNID7CF1") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C A)+D (!C (!B A)))"))
          )
          (instance (rename pdiv_oscout69_0_a3_RNI65PJ3 "pdiv.oscout69_0_a3_RNI65PJ3") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B+A)+C B)+D B)"))
          )
          (instance (rename pdiv_oscout28lto21_i_a2_0_RNISDOS1 "pdiv.oscout28lto21_i_a2_0_RNISDOS1") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D B+D (!C B+C (B A)))"))
          )
          (instance (rename pdiv_oscout52lto21_i_a2_0_RNIV10M2 "pdiv.oscout52lto21_i_a2_0_RNIV10M2") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D C+D (C (B+A)))"))
          )
          (instance oscOut_0_sqmuxa_1_0_i_a3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C (!B !A))"))
          )
          (instance (rename pdiv_oscout20lto21_i_a2_0 "pdiv.oscout20lto21_i_a2_0") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C (!B !A))"))
          )
          (instance (rename pdiv_oscout36lto21_i_a3 "pdiv.oscout36lto21_i_a3") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C (B !A))"))
          )
          (instance (rename pdiv_oscout60lto21_i_a2_1_RNICDAR "pdiv.oscout60lto21_i_a2_1_RNICDAR") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D+(!C (!B+A)+C !B))"))
          )
          (instance (rename pdiv_oscout44lto21_i_a2_RNIHN8T2 "pdiv.oscout44lto21_i_a2_RNIHN8T2") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D B+D (!C B+C (B A)))"))
          )
          (instance (rename pdiv_oscout44lto21_i_a2_RNI6U8C2 "pdiv.oscout44lto21_i_a2_RNI6U8C2") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D B+D (!C B+C (B A)))"))
          )
          (instance (rename pdiv_oscout28lto21_i_a2_0 "pdiv.oscout28lto21_i_a2_0") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C (!B !A))"))
          )
          (instance un1_sdiv_cry_0_0_RNO_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (!B !A)))"))
          )
          (instance un1_sdiv_cry_0_0_RNO_2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C+(B+!A))+D (!C (B+!A)+C !A))"))
          )
          (instance (rename sdiv_RNI97RC2_16 "sdiv_RNI97RC2[16]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D C+D (C (B+A)))"))
          )
          (instance (rename pdiv_oscout52lto21_i_a2_0 "pdiv.oscout52lto21_i_a2_0") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C (!B !A))"))
          )
          (instance (rename pdiv_oscout60lto21_i_a2_1 "pdiv.oscout60lto21_i_a2_1") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B A)"))
          )
          (instance (rename pdiv_oscout72_0_a2_RNISBRR1 "pdiv.oscout72_0_a2_RNISBRR1") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (!B A)))"))
          )
          (instance (rename pdiv_oscout68_0_a3_1_RNI6DK31 "pdiv.oscout68_0_a3_1_RNI6DK31") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (!C A+C (B A)))"))
          )
          (instance (rename pdiv_oscout12lto21_i_a2_RNIKBBM1 "pdiv.oscout12lto21_i_a2_RNIKBBM1") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B !A)))"))
          )
          (instance (rename pdiv_oscout67_0_a3 "pdiv.oscout67_0_a3") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C (B A))"))
          )
          (instance (rename pdiv_oscout65_0_a3 "pdiv.oscout65_0_a3") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B A))"))
          )
          (instance (rename pdiv_oscout69_0_a3 "pdiv.oscout69_0_a3") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (B A)))"))
          )
          (instance (rename pdiv_oscout72_0_a3 "pdiv.oscout72_0_a3") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A)))"))
          )
          (instance (rename pdiv_oscout36lto21_i_a2 "pdiv.oscout36lto21_i_a2") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C (!B !A))"))
          )
          (instance (rename pdiv_oscout60lto21_i_a2_1_8 "pdiv.oscout60lto21_i_a2_1_8") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A)))"))
          )
          (instance (rename pdiv_oscout72_0_a2_RNISBRR1_0 "pdiv.oscout72_0_a2_RNISBRR1_0") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (!C (!B A)))"))
          )
          (instance (rename pdiv_oscout60lto21_i_a2 "pdiv.oscout60lto21_i_a2") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B !A))"))
          )
          (instance (rename pdiv_oscout67_0_a2 "pdiv.oscout67_0_a2") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B !A))"))
          )
          (instance (rename pdiv_oscout68_0_a3_1 "pdiv.oscout68_0_a3_1") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)))"))
          )
          (instance (rename pdiv_oscout60lto21_i_a2_1_6 "pdiv.oscout60lto21_i_a2_1_6") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance (rename pdiv_oscout60lto21_i_a2_1_7 "pdiv.oscout60lto21_i_a2_1_7") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance (rename pdiv_oscout72_0_a2 "pdiv.oscout72_0_a2") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B A)"))
          )
          (instance (rename pdiv_oscout12lto21_i_a2 "pdiv.oscout12lto21_i_a2") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B !A)"))
          )
          (instance un1_sdiv_cry_0_0_RNO_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B+!A)))"))
          )
          (instance (rename pdiv_oscout20lto21_i_a2 "pdiv.oscout20lto21_i_a2") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B !A))"))
          )
          (instance (rename pdiv_oscout44lto21_i_a2 "pdiv.oscout44lto21_i_a2") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (!B A)))"))
          )
          (instance un1_sdiv_s_21_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_19_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_17_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_15_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_13_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_11_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_9_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_7_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_5_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_3_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_1_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_0_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (net oscOut_0_sqmuxa_1_0_i_a3_RNIALD5E (joined
           (portRef Z (instanceRef oscOut_0_sqmuxa_1_0_i_a3_RNIALD5E))
           (portRef CD (instanceRef sdiv_21))
           (portRef CD (instanceRef sdiv_20))
           (portRef CD (instanceRef sdiv_19))
           (portRef CD (instanceRef sdiv_18))
           (portRef CD (instanceRef sdiv_17))
           (portRef CD (instanceRef sdiv_16))
           (portRef CD (instanceRef sdiv_15))
           (portRef CD (instanceRef sdiv_14))
           (portRef CD (instanceRef sdiv_13))
           (portRef CD (instanceRef sdiv_12))
           (portRef CD (instanceRef sdiv_11))
           (portRef CD (instanceRef sdiv_10))
           (portRef CD (instanceRef sdiv_9))
           (portRef CD (instanceRef sdiv_8))
           (portRef CD (instanceRef sdiv_7))
           (portRef CD (instanceRef sdiv_6))
           (portRef CD (instanceRef sdiv_5))
           (portRef CD (instanceRef sdiv_4))
           (portRef CD (instanceRef sdiv_3))
           (portRef CD (instanceRef sdiv_2))
           (portRef CD (instanceRef sdiv_1))
           (portRef CD (instanceRef sdiv_0))
           (portRef B (instanceRef oscOut_0))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef D1 (instanceRef un1_sdiv_cry_0_0))
           (portRef C1 (instanceRef un1_sdiv_cry_0_0))
           (portRef B1 (instanceRef un1_sdiv_cry_0_0))
           (portRef D0 (instanceRef un1_sdiv_cry_0_0))
           (portRef C0 (instanceRef un1_sdiv_cry_0_0))
           (portRef A0 (instanceRef un1_sdiv_cry_0_0))
           (portRef D1 (instanceRef un1_sdiv_cry_1_0))
           (portRef C1 (instanceRef un1_sdiv_cry_1_0))
           (portRef B1 (instanceRef un1_sdiv_cry_1_0))
           (portRef D0 (instanceRef un1_sdiv_cry_1_0))
           (portRef C0 (instanceRef un1_sdiv_cry_1_0))
           (portRef B0 (instanceRef un1_sdiv_cry_1_0))
           (portRef D1 (instanceRef un1_sdiv_cry_3_0))
           (portRef C1 (instanceRef un1_sdiv_cry_3_0))
           (portRef B1 (instanceRef un1_sdiv_cry_3_0))
           (portRef D0 (instanceRef un1_sdiv_cry_3_0))
           (portRef C0 (instanceRef un1_sdiv_cry_3_0))
           (portRef B0 (instanceRef un1_sdiv_cry_3_0))
           (portRef D1 (instanceRef un1_sdiv_cry_5_0))
           (portRef C1 (instanceRef un1_sdiv_cry_5_0))
           (portRef B1 (instanceRef un1_sdiv_cry_5_0))
           (portRef D0 (instanceRef un1_sdiv_cry_5_0))
           (portRef C0 (instanceRef un1_sdiv_cry_5_0))
           (portRef B0 (instanceRef un1_sdiv_cry_5_0))
           (portRef D1 (instanceRef un1_sdiv_cry_7_0))
           (portRef C1 (instanceRef un1_sdiv_cry_7_0))
           (portRef B1 (instanceRef un1_sdiv_cry_7_0))
           (portRef D0 (instanceRef un1_sdiv_cry_7_0))
           (portRef C0 (instanceRef un1_sdiv_cry_7_0))
           (portRef B0 (instanceRef un1_sdiv_cry_7_0))
           (portRef D1 (instanceRef un1_sdiv_cry_9_0))
           (portRef C1 (instanceRef un1_sdiv_cry_9_0))
           (portRef B1 (instanceRef un1_sdiv_cry_9_0))
           (portRef D0 (instanceRef un1_sdiv_cry_9_0))
           (portRef C0 (instanceRef un1_sdiv_cry_9_0))
           (portRef B0 (instanceRef un1_sdiv_cry_9_0))
           (portRef D1 (instanceRef un1_sdiv_cry_11_0))
           (portRef C1 (instanceRef un1_sdiv_cry_11_0))
           (portRef B1 (instanceRef un1_sdiv_cry_11_0))
           (portRef D0 (instanceRef un1_sdiv_cry_11_0))
           (portRef C0 (instanceRef un1_sdiv_cry_11_0))
           (portRef B0 (instanceRef un1_sdiv_cry_11_0))
           (portRef D1 (instanceRef un1_sdiv_cry_13_0))
           (portRef C1 (instanceRef un1_sdiv_cry_13_0))
           (portRef B1 (instanceRef un1_sdiv_cry_13_0))
           (portRef D0 (instanceRef un1_sdiv_cry_13_0))
           (portRef C0 (instanceRef un1_sdiv_cry_13_0))
           (portRef B0 (instanceRef un1_sdiv_cry_13_0))
           (portRef D1 (instanceRef un1_sdiv_cry_15_0))
           (portRef C1 (instanceRef un1_sdiv_cry_15_0))
           (portRef B1 (instanceRef un1_sdiv_cry_15_0))
           (portRef D0 (instanceRef un1_sdiv_cry_15_0))
           (portRef C0 (instanceRef un1_sdiv_cry_15_0))
           (portRef B0 (instanceRef un1_sdiv_cry_15_0))
           (portRef D1 (instanceRef un1_sdiv_cry_17_0))
           (portRef C1 (instanceRef un1_sdiv_cry_17_0))
           (portRef B1 (instanceRef un1_sdiv_cry_17_0))
           (portRef D0 (instanceRef un1_sdiv_cry_17_0))
           (portRef C0 (instanceRef un1_sdiv_cry_17_0))
           (portRef B0 (instanceRef un1_sdiv_cry_17_0))
           (portRef D1 (instanceRef un1_sdiv_cry_19_0))
           (portRef C1 (instanceRef un1_sdiv_cry_19_0))
           (portRef B1 (instanceRef un1_sdiv_cry_19_0))
           (portRef D0 (instanceRef un1_sdiv_cry_19_0))
           (portRef C0 (instanceRef un1_sdiv_cry_19_0))
           (portRef B0 (instanceRef un1_sdiv_cry_19_0))
           (portRef D1 (instanceRef un1_sdiv_s_21_0))
           (portRef C1 (instanceRef un1_sdiv_s_21_0))
           (portRef B1 (instanceRef un1_sdiv_s_21_0))
           (portRef A1 (instanceRef un1_sdiv_s_21_0))
           (portRef D0 (instanceRef un1_sdiv_s_21_0))
           (portRef C0 (instanceRef un1_sdiv_s_21_0))
           (portRef B0 (instanceRef un1_sdiv_s_21_0))
          ))
          (net oscOut_0 (joined
           (portRef Z (instanceRef oscOut_0))
           (portRef D (instanceRef oscOut))
          ))
          (net (rename sdiv_11_0 "sdiv_11[0]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_0_0))
           (portRef D (instanceRef sdiv_0))
          ))
          (net clkaux (joined
           (portRef clkaux)
           (portRef CK (instanceRef oscOut))
           (portRef CK (instanceRef sdiv_21))
           (portRef CK (instanceRef sdiv_20))
           (portRef CK (instanceRef sdiv_19))
           (portRef CK (instanceRef sdiv_18))
           (portRef CK (instanceRef sdiv_17))
           (portRef CK (instanceRef sdiv_16))
           (portRef CK (instanceRef sdiv_15))
           (portRef CK (instanceRef sdiv_14))
           (portRef CK (instanceRef sdiv_13))
           (portRef CK (instanceRef sdiv_12))
           (portRef CK (instanceRef sdiv_11))
           (portRef CK (instanceRef sdiv_10))
           (portRef CK (instanceRef sdiv_9))
           (portRef CK (instanceRef sdiv_8))
           (portRef CK (instanceRef sdiv_7))
           (portRef CK (instanceRef sdiv_6))
           (portRef CK (instanceRef sdiv_5))
           (portRef CK (instanceRef sdiv_4))
           (portRef CK (instanceRef sdiv_3))
           (portRef CK (instanceRef sdiv_2))
           (portRef CK (instanceRef sdiv_1))
           (portRef CK (instanceRef sdiv_0))
          ))
          (net (rename sdiv_0 "sdiv[0]") (joined
           (portRef Q (instanceRef sdiv_0))
           (portRef A1 (instanceRef un1_sdiv_cry_0_0))
           (portRef A (instanceRef pdiv_oscout60lto21_i_a2_1_6))
          ))
          (net (rename sdiv_11_1 "sdiv_11[1]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_1_0))
           (portRef D (instanceRef sdiv_1))
          ))
          (net (rename sdiv_1 "sdiv[1]") (joined
           (portRef Q (instanceRef sdiv_1))
           (portRef A0 (instanceRef un1_sdiv_cry_1_0))
           (portRef B (instanceRef pdiv_oscout60lto21_i_a2_1_6))
          ))
          (net (rename sdiv_11_2 "sdiv_11[2]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_1_0))
           (portRef D (instanceRef sdiv_2))
          ))
          (net (rename sdiv_2 "sdiv[2]") (joined
           (portRef Q (instanceRef sdiv_2))
           (portRef A1 (instanceRef un1_sdiv_cry_1_0))
           (portRef B (instanceRef pdiv_oscout60lto21_i_a2_1_8))
          ))
          (net (rename sdiv_11_3 "sdiv_11[3]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_3_0))
           (portRef D (instanceRef sdiv_3))
          ))
          (net (rename sdiv_3 "sdiv[3]") (joined
           (portRef Q (instanceRef sdiv_3))
           (portRef A0 (instanceRef un1_sdiv_cry_3_0))
           (portRef C (instanceRef pdiv_oscout60lto21_i_a2_1_8))
          ))
          (net (rename sdiv_11_4 "sdiv_11[4]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_3_0))
           (portRef D (instanceRef sdiv_4))
          ))
          (net (rename sdiv_4 "sdiv[4]") (joined
           (portRef Q (instanceRef sdiv_4))
           (portRef A1 (instanceRef un1_sdiv_cry_3_0))
           (portRef A (instanceRef pdiv_oscout60lto21_i_a2_1_7))
          ))
          (net (rename sdiv_11_5 "sdiv_11[5]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_5_0))
           (portRef D (instanceRef sdiv_5))
          ))
          (net (rename sdiv_5 "sdiv[5]") (joined
           (portRef Q (instanceRef sdiv_5))
           (portRef A0 (instanceRef un1_sdiv_cry_5_0))
           (portRef B (instanceRef pdiv_oscout60lto21_i_a2_1_7))
          ))
          (net (rename sdiv_11_6 "sdiv_11[6]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_5_0))
           (portRef D (instanceRef sdiv_6))
          ))
          (net (rename sdiv_6 "sdiv[6]") (joined
           (portRef Q (instanceRef sdiv_6))
           (portRef A1 (instanceRef un1_sdiv_cry_5_0))
           (portRef C (instanceRef pdiv_oscout60lto21_i_a2_1_6))
          ))
          (net (rename sdiv_11_7 "sdiv_11[7]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_7_0))
           (portRef D (instanceRef sdiv_7))
          ))
          (net (rename sdiv_7 "sdiv[7]") (joined
           (portRef Q (instanceRef sdiv_7))
           (portRef A0 (instanceRef un1_sdiv_cry_7_0))
           (portRef D (instanceRef pdiv_oscout60lto21_i_a2_1_6))
          ))
          (net (rename sdiv_11_8 "sdiv_11[8]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_7_0))
           (portRef D (instanceRef sdiv_8))
          ))
          (net (rename sdiv_8 "sdiv[8]") (joined
           (portRef Q (instanceRef sdiv_8))
           (portRef A1 (instanceRef un1_sdiv_cry_7_0))
           (portRef C (instanceRef pdiv_oscout60lto21_i_a2_1_7))
          ))
          (net (rename sdiv_11_9 "sdiv_11[9]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_9_0))
           (portRef D (instanceRef sdiv_9))
          ))
          (net (rename sdiv_9 "sdiv[9]") (joined
           (portRef Q (instanceRef sdiv_9))
           (portRef A0 (instanceRef un1_sdiv_cry_9_0))
           (portRef D (instanceRef pdiv_oscout60lto21_i_a2_1_7))
          ))
          (net (rename sdiv_11_10 "sdiv_11[10]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_9_0))
           (portRef D (instanceRef sdiv_10))
          ))
          (net (rename sdiv_10 "sdiv[10]") (joined
           (portRef Q (instanceRef sdiv_10))
           (portRef A1 (instanceRef un1_sdiv_cry_9_0))
           (portRef D (instanceRef pdiv_oscout60lto21_i_a2_1_8))
          ))
          (net (rename sdiv_11_11 "sdiv_11[11]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_11_0))
           (portRef D (instanceRef sdiv_11))
          ))
          (net (rename sdiv_11 "sdiv[11]") (joined
           (portRef Q (instanceRef sdiv_11))
           (portRef A0 (instanceRef un1_sdiv_cry_11_0))
           (portRef B (instanceRef pdiv_oscout44lto21_i_a2))
           (portRef A (instanceRef pdiv_oscout60lto21_i_a2_1_RNICDAR))
          ))
          (net (rename sdiv_11_12 "sdiv_11[12]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_11_0))
           (portRef D (instanceRef sdiv_12))
          ))
          (net (rename sdiv_12 "sdiv[12]") (joined
           (portRef Q (instanceRef sdiv_12))
           (portRef A1 (instanceRef un1_sdiv_cry_11_0))
           (portRef A (instanceRef pdiv_oscout60lto21_i_a2))
          ))
          (net (rename sdiv_11_13 "sdiv_11[13]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_13_0))
           (portRef D (instanceRef sdiv_13))
          ))
          (net (rename sdiv_13 "sdiv[13]") (joined
           (portRef Q (instanceRef sdiv_13))
           (portRef A0 (instanceRef un1_sdiv_cry_13_0))
           (portRef A (instanceRef pdiv_oscout52lto21_i_a2_0))
           (portRef A (instanceRef pdiv_oscout28lto21_i_a2_0))
           (portRef A (instanceRef pdiv_oscout44lto21_i_a2_RNIHN8T2))
          ))
          (net (rename sdiv_11_14 "sdiv_11[14]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_13_0))
           (portRef D (instanceRef sdiv_14))
          ))
          (net (rename sdiv_14 "sdiv[14]") (joined
           (portRef Q (instanceRef sdiv_14))
           (portRef A1 (instanceRef un1_sdiv_cry_13_0))
           (portRef B (instanceRef pdiv_oscout60lto21_i_a2))
           (portRef A (instanceRef pdiv_oscout52lto21_i_a2_0_RNIV10M2))
          ))
          (net (rename sdiv_11_15 "sdiv_11[15]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_15_0))
           (portRef D (instanceRef sdiv_15))
          ))
          (net (rename sdiv_15 "sdiv[15]") (joined
           (portRef Q (instanceRef sdiv_15))
           (portRef A0 (instanceRef un1_sdiv_cry_15_0))
           (portRef B (instanceRef pdiv_oscout52lto21_i_a2_0))
           (portRef A (instanceRef sdiv_RNI97RC2_16))
           (portRef B (instanceRef pdiv_oscout28lto21_i_a2_0))
           (portRef A (instanceRef pdiv_oscout44lto21_i_a2_RNI6U8C2))
          ))
          (net (rename sdiv_11_16 "sdiv_11[16]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_15_0))
           (portRef D (instanceRef sdiv_16))
          ))
          (net (rename sdiv_16 "sdiv[16]") (joined
           (portRef Q (instanceRef sdiv_16))
           (portRef A1 (instanceRef un1_sdiv_cry_15_0))
           (portRef C (instanceRef pdiv_oscout60lto21_i_a2))
           (portRef B (instanceRef sdiv_RNI97RC2_16))
           (portRef B (instanceRef pdiv_oscout52lto21_i_a2_0_RNIV10M2))
          ))
          (net (rename sdiv_11_17 "sdiv_11[17]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_17_0))
           (portRef D (instanceRef sdiv_17))
          ))
          (net (rename sdiv_17 "sdiv[17]") (joined
           (portRef Q (instanceRef sdiv_17))
           (portRef A0 (instanceRef un1_sdiv_cry_17_0))
           (portRef A (instanceRef pdiv_oscout36lto21_i_a2))
           (portRef A (instanceRef pdiv_oscout20lto21_i_a2_0))
           (portRef A (instanceRef pdiv_oscout28lto21_i_a2_0_RNISDOS1))
          ))
          (net (rename sdiv_11_18 "sdiv_11[18]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_17_0))
           (portRef D (instanceRef sdiv_18))
          ))
          (net (rename sdiv_18 "sdiv[18]") (joined
           (portRef Q (instanceRef sdiv_18))
           (portRef A1 (instanceRef un1_sdiv_cry_17_0))
           (portRef B (instanceRef pdiv_oscout36lto21_i_a2))
           (portRef B (instanceRef pdiv_oscout68_0_a3_1_RNI6DK31))
           (portRef A (instanceRef pdiv_oscout36lto21_i_a3))
           (portRef B (instanceRef pdiv_oscout20lto21_i_a2_0))
          ))
          (net (rename sdiv_11_19 "sdiv_11[19]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_19_0))
           (portRef D (instanceRef sdiv_19))
          ))
          (net (rename sdiv_19 "sdiv[19]") (joined
           (portRef Q (instanceRef sdiv_19))
           (portRef A0 (instanceRef un1_sdiv_cry_19_0))
           (portRef A (instanceRef pdiv_oscout20lto21_i_a2))
           (portRef A (instanceRef oscOut_0_sqmuxa_1_0_i_a3))
           (portRef A (instanceRef pdiv_oscout20lto21_i_a2_0_RNI9IJ22))
          ))
          (net (rename sdiv_11_20 "sdiv_11[20]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_19_0))
           (portRef D (instanceRef sdiv_20))
          ))
          (net (rename sdiv_20 "sdiv[20]") (joined
           (portRef Q (instanceRef sdiv_20))
           (portRef A1 (instanceRef un1_sdiv_cry_19_0))
           (portRef C (instanceRef pdiv_oscout20lto21_i_a2))
           (portRef A (instanceRef pdiv_oscout12lto21_i_a2))
           (portRef B (instanceRef oscOut_0_sqmuxa_1_0_i_a3))
          ))
          (net (rename sdiv_11_21 "sdiv_11[21]") (joined
           (portRef S0 (instanceRef un1_sdiv_s_21_0))
           (portRef D (instanceRef sdiv_21))
          ))
          (net (rename sdiv_21 "sdiv[21]") (joined
           (portRef Q (instanceRef sdiv_21))
           (portRef A0 (instanceRef un1_sdiv_s_21_0))
           (portRef B (instanceRef pdiv_oscout20lto21_i_a2))
           (portRef B (instanceRef pdiv_oscout12lto21_i_a2))
           (portRef B (instanceRef pdiv_oscout20lto21_i_a2_0_RNI9IJ22))
           (portRef B (instanceRef oscOut_0_sqmuxa_1_0_i_a3_RNIALD5E))
          ))
          (net N_6 (joined
           (portRef Z (instanceRef pdiv_oscout69_0_a3_RNIP4FAD))
           (portRef C (instanceRef oscOut_0_sqmuxa_1_0_i_a3_RNIALD5E))
           (portRef A (instanceRef un1_sdiv_cry_0_0_RNO))
          ))
          (net N_7 (joined
           (portRef Z (instanceRef un1_sdiv_cry_0_0_RNO_0))
           (portRef B (instanceRef un1_sdiv_cry_0_0_RNO))
          ))
          (net N_5_i (joined
           (portRef Z (instanceRef un1_sdiv_cry_0_0_RNO))
           (portRef B0 (instanceRef un1_sdiv_cry_0_0))
          ))
          (net oscout65 (joined
           (portRef Z (instanceRef pdiv_oscout65_0_a3))
           (portRef A (instanceRef un1_sdiv_cry_0_0_RNO_0))
           (portRef A (instanceRef oscOut_0_sqmuxa_1_0_i_a3_RNIALD5E))
          ))
          (net N_65 (joined
           (portRef Z (instanceRef oscOut_0_sqmuxa_1_0_i_a3))
           (portRef D (instanceRef oscOut_0_sqmuxa_1_0_i_a3_RNIALD5E))
          ))
          (net un1_oscout73_i_i_o2_1 (joined
           (portRef Z (instanceRef pdiv_oscout69_0_a3_RNI65PJ3))
           (portRef A (instanceRef pdiv_oscout69_0_a3_RNIP4FAD))
          ))
          (net un1_oscout73_i_i_o2_2 (joined
           (portRef Z (instanceRef pdiv_oscout72_0_a3_RNIT5M46))
           (portRef B (instanceRef pdiv_oscout69_0_a3_RNIP4FAD))
          ))
          (net N_15 (joined
           (portRef Z (instanceRef pdiv_oscout67_0_a3_RNID7CF1))
           (portRef C (instanceRef pdiv_oscout69_0_a3_RNIP4FAD))
          ))
          (net N_21 (joined
           (portRef Z (instanceRef pdiv_oscout20lto21_i_a2_0_RNI9IJ22))
           (portRef D (instanceRef pdiv_oscout69_0_a3_RNIP4FAD))
          ))
          (net oscout72 (joined
           (portRef Z (instanceRef pdiv_oscout72_0_a3))
           (portRef A (instanceRef pdiv_oscout72_0_a3_RNIT5M46))
          ))
          (net N_8 (joined
           (portRef Z (instanceRef pdiv_oscout44lto21_i_a2_RNIHN8T2))
           (portRef B (instanceRef pdiv_oscout72_0_a3_RNIT5M46))
          ))
          (net N_19 (joined
           (portRef Z (instanceRef pdiv_oscout28lto21_i_a2_0_RNISDOS1))
           (portRef C (instanceRef pdiv_oscout72_0_a3_RNIT5M46))
          ))
          (net oscout60lto21_i_a2_1_RNICDAR (joined
           (portRef Z (instanceRef pdiv_oscout60lto21_i_a2_1_RNICDAR))
           (portRef D (instanceRef pdiv_oscout72_0_a3_RNIT5M46))
          ))
          (net un1_oscout73_i_i_a3_4_0 (joined
           (portRef Z (instanceRef pdiv_oscout12lto21_i_a2_RNIKBBM1))
           (portRef C (instanceRef pdiv_oscout20lto21_i_a2_0_RNI9IJ22))
          ))
          (net N_87 (joined
           (portRef Z (instanceRef pdiv_oscout20lto21_i_a2_0))
           (portRef C (instanceRef oscOut_0_sqmuxa_1_0_i_a3))
           (portRef D (instanceRef pdiv_oscout67_0_a3_RNID7CF1))
           (portRef D (instanceRef pdiv_oscout20lto21_i_a2_0_RNI9IJ22))
          ))
          (net oscout67 (joined
           (portRef Z (instanceRef pdiv_oscout67_0_a3))
           (portRef A (instanceRef pdiv_oscout67_0_a3_RNID7CF1))
          ))
          (net N_67 (joined
           (portRef Z (instanceRef pdiv_oscout12lto21_i_a2))
           (portRef A (instanceRef pdiv_oscout12lto21_i_a2_RNIKBBM1))
           (portRef B (instanceRef pdiv_oscout67_0_a3_RNID7CF1))
          ))
          (net N_68 (joined
           (portRef Z (instanceRef pdiv_oscout20lto21_i_a2))
           (portRef C (instanceRef pdiv_oscout36lto21_i_a2))
           (portRef C (instanceRef pdiv_oscout68_0_a3_1_RNI6DK31))
           (portRef B (instanceRef pdiv_oscout36lto21_i_a3))
           (portRef C (instanceRef pdiv_oscout28lto21_i_a2_0_RNISDOS1))
           (portRef C (instanceRef pdiv_oscout67_0_a3_RNID7CF1))
          ))
          (net oscout69 (joined
           (portRef Z (instanceRef pdiv_oscout69_0_a3))
           (portRef A (instanceRef pdiv_oscout69_0_a3_RNI65PJ3))
          ))
          (net N_20 (joined
           (portRef Z (instanceRef pdiv_oscout52lto21_i_a2_0_RNIV10M2))
           (portRef B (instanceRef pdiv_oscout69_0_a3_RNI65PJ3))
          ))
          (net N_58 (joined
           (portRef Z (instanceRef pdiv_oscout36lto21_i_a3))
           (portRef C (instanceRef pdiv_oscout69_0_a3_RNI65PJ3))
          ))
          (net N_75 (joined
           (portRef Z (instanceRef pdiv_oscout36lto21_i_a2))
           (portRef C (instanceRef pdiv_oscout52lto21_i_a2_0))
           (portRef D (instanceRef sdiv_RNI97RC2_16))
           (portRef C (instanceRef pdiv_oscout44lto21_i_a2_RNI6U8C2))
           (portRef C (instanceRef pdiv_oscout44lto21_i_a2_RNIHN8T2))
           (portRef D (instanceRef pdiv_oscout69_0_a3_RNI65PJ3))
          ))
          (net un1_oscout73_i_i_a3_1_1 (joined
           (portRef Z (instanceRef pdiv_oscout68_0_a3_1_RNI6DK31))
           (portRef B (instanceRef pdiv_oscout28lto21_i_a2_0_RNISDOS1))
          ))
          (net N_78 (joined
           (portRef Z (instanceRef pdiv_oscout28lto21_i_a2_0))
           (portRef C (instanceRef pdiv_oscout36lto21_i_a3))
           (portRef C (instanceRef pdiv_oscout20lto21_i_a2_0))
           (portRef D (instanceRef pdiv_oscout28lto21_i_a2_0_RNISDOS1))
          ))
          (net un1_oscout73_i_i_a3_2_1 (joined
           (portRef Z (instanceRef pdiv_oscout44lto21_i_a2_RNI6U8C2))
           (portRef C (instanceRef pdiv_oscout52lto21_i_a2_0_RNIV10M2))
          ))
          (net N_81 (joined
           (portRef Z (instanceRef pdiv_oscout52lto21_i_a2_0))
           (portRef D (instanceRef pdiv_oscout60lto21_i_a2_1_RNICDAR))
           (portRef D (instanceRef pdiv_oscout52lto21_i_a2_0_RNIV10M2))
          ))
          (net N_73 (joined
           (portRef Z (instanceRef pdiv_oscout60lto21_i_a2))
           (portRef A (instanceRef pdiv_oscout44lto21_i_a2))
           (portRef B (instanceRef pdiv_oscout60lto21_i_a2_1_RNICDAR))
          ))
          (net N_76 (joined
           (portRef Z (instanceRef pdiv_oscout60lto21_i_a2_1))
           (portRef C (instanceRef pdiv_oscout60lto21_i_a2_1_RNICDAR))
          ))
          (net un1_oscout73_i_i_a3_0_1 (joined
           (portRef Z (instanceRef sdiv_RNI97RC2_16))
           (portRef B (instanceRef pdiv_oscout44lto21_i_a2_RNIHN8T2))
          ))
          (net N_77 (joined
           (portRef Z (instanceRef pdiv_oscout44lto21_i_a2))
           (portRef C (instanceRef pdiv_oscout28lto21_i_a2_0))
           (portRef D (instanceRef pdiv_oscout44lto21_i_a2_RNI6U8C2))
           (portRef D (instanceRef pdiv_oscout44lto21_i_a2_RNIHN8T2))
          ))
          (net un1_oscout73_i_i_a3_2_0 (joined
           (portRef Z (instanceRef pdiv_oscout72_0_a2_RNISBRR1_0))
           (portRef B (instanceRef pdiv_oscout44lto21_i_a2_RNI6U8C2))
          ))
          (net oscout68_1 (joined
           (portRef Z (instanceRef pdiv_oscout68_0_a3_1))
           (portRef A (instanceRef pdiv_oscout68_0_a3_1_RNI6DK31))
           (portRef B (instanceRef un1_sdiv_cry_0_0_RNO_0))
          ))
          (net un1_oscout73_i_i_a2_1 (joined
           (portRef Z (instanceRef un1_sdiv_cry_0_0_RNO_1))
           (portRef C (instanceRef un1_sdiv_cry_0_0_RNO_0))
          ))
          (net un1_oscout73_i_i_a2_5 (joined
           (portRef Z (instanceRef un1_sdiv_cry_0_0_RNO_2))
           (portRef D (instanceRef un1_sdiv_cry_0_0_RNO_0))
          ))
          (net N_79 (joined
           (portRef Z (instanceRef pdiv_oscout72_0_a2))
           (portRef A (instanceRef pdiv_oscout72_0_a2_RNISBRR1_0))
           (portRef A (instanceRef pdiv_oscout72_0_a3))
           (portRef A (instanceRef pdiv_oscout69_0_a3))
           (portRef A (instanceRef pdiv_oscout72_0_a2_RNISBRR1))
           (portRef A (instanceRef un1_sdiv_cry_0_0_RNO_2))
          ))
          (net (rename cdiv0_c_0 "cdiv0_c[0]") (joined
           (portRef (member cdiv0_c 4))
           (portRef A (instanceRef un1_sdiv_cry_0_0_RNO_1))
           (portRef A (instanceRef pdiv_oscout68_0_a3_1))
           (portRef B (instanceRef pdiv_oscout72_0_a2_RNISBRR1_0))
           (portRef B (instanceRef pdiv_oscout72_0_a3))
           (portRef B (instanceRef pdiv_oscout69_0_a3))
           (portRef B (instanceRef pdiv_oscout65_0_a3))
           (portRef B (instanceRef pdiv_oscout67_0_a3))
           (portRef C (instanceRef pdiv_oscout12lto21_i_a2_RNIKBBM1))
           (portRef B (instanceRef pdiv_oscout72_0_a2_RNISBRR1))
           (portRef B (instanceRef un1_sdiv_cry_0_0_RNO_2))
          ))
          (net (rename cdiv0_c_1 "cdiv0_c[1]") (joined
           (portRef (member cdiv0_c 3))
           (portRef B (instanceRef pdiv_oscout68_0_a3_1))
           (portRef C (instanceRef pdiv_oscout72_0_a2_RNISBRR1_0))
           (portRef C (instanceRef pdiv_oscout72_0_a3))
           (portRef C (instanceRef pdiv_oscout69_0_a3))
           (portRef C (instanceRef pdiv_oscout65_0_a3))
           (portRef C (instanceRef pdiv_oscout67_0_a3))
           (portRef D (instanceRef pdiv_oscout12lto21_i_a2_RNIKBBM1))
           (portRef C (instanceRef pdiv_oscout72_0_a2_RNISBRR1))
           (portRef C (instanceRef un1_sdiv_cry_0_0_RNO_2))
          ))
          (net (rename cdiv0_c_2 "cdiv0_c[2]") (joined
           (portRef (member cdiv0_c 2))
           (portRef D (instanceRef un1_sdiv_cry_0_0_RNO_1))
           (portRef A (instanceRef pdiv_oscout67_0_a2))
           (portRef D (instanceRef pdiv_oscout72_0_a2_RNISBRR1_0))
           (portRef D (instanceRef pdiv_oscout72_0_a3))
           (portRef D (instanceRef pdiv_oscout69_0_a3))
           (portRef D (instanceRef pdiv_oscout68_0_a3_1_RNI6DK31))
           (portRef D (instanceRef pdiv_oscout72_0_a2_RNISBRR1))
           (portRef D (instanceRef un1_sdiv_cry_0_0_RNO_2))
          ))
          (net un1_oscout73_i_i_a3_0_0 (joined
           (portRef Z (instanceRef pdiv_oscout72_0_a2_RNISBRR1))
           (portRef C (instanceRef sdiv_RNI97RC2_16))
          ))
          (net oscout60lto21_i_a2_1_7 (joined
           (portRef Z (instanceRef pdiv_oscout60lto21_i_a2_1_7))
           (portRef D (instanceRef pdiv_oscout44lto21_i_a2))
           (portRef A (instanceRef pdiv_oscout60lto21_i_a2_1))
          ))
          (net oscout60lto21_i_a2_1_8 (joined
           (portRef Z (instanceRef pdiv_oscout60lto21_i_a2_1_8))
           (portRef C (instanceRef pdiv_oscout44lto21_i_a2))
           (portRef B (instanceRef pdiv_oscout60lto21_i_a2_1))
          ))
          (net N_83 (joined
           (portRef Z (instanceRef pdiv_oscout67_0_a2))
           (portRef A (instanceRef pdiv_oscout65_0_a3))
           (portRef A (instanceRef pdiv_oscout67_0_a3))
           (portRef B (instanceRef pdiv_oscout12lto21_i_a2_RNIKBBM1))
          ))
          (net oscout60lto21_i_a2_1_6 (joined
           (portRef Z (instanceRef pdiv_oscout60lto21_i_a2_1_6))
           (portRef A (instanceRef pdiv_oscout60lto21_i_a2_1_8))
          ))
          (net (rename cdiv0_c_3 "cdiv0_c[3]") (joined
           (portRef (member cdiv0_c 1))
           (portRef C (instanceRef un1_sdiv_cry_0_0_RNO_1))
           (portRef A (instanceRef pdiv_oscout72_0_a2))
           (portRef C (instanceRef pdiv_oscout68_0_a3_1))
           (portRef B (instanceRef pdiv_oscout67_0_a2))
          ))
          (net (rename cdiv0_c_4 "cdiv0_c[4]") (joined
           (portRef (member cdiv0_c 0))
           (portRef B (instanceRef un1_sdiv_cry_0_0_RNO_1))
           (portRef B (instanceRef pdiv_oscout72_0_a2))
           (portRef D (instanceRef pdiv_oscout68_0_a3_1))
           (portRef C (instanceRef pdiv_oscout67_0_a2))
          ))
          (net un1_sdiv_cry_20 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_19_0))
           (portRef CIN (instanceRef un1_sdiv_s_21_0))
          ))
          (net un1_sdiv_s_21_0_COUT (joined
           (portRef COUT (instanceRef un1_sdiv_s_21_0))
          ))
          (net un1_sdiv_s_21_0_S1 (joined
           (portRef S1 (instanceRef un1_sdiv_s_21_0))
          ))
          (net un1_sdiv_cry_18 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_17_0))
           (portRef CIN (instanceRef un1_sdiv_cry_19_0))
          ))
          (net un1_sdiv_cry_16 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_15_0))
           (portRef CIN (instanceRef un1_sdiv_cry_17_0))
          ))
          (net un1_sdiv_cry_14 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_13_0))
           (portRef CIN (instanceRef un1_sdiv_cry_15_0))
          ))
          (net un1_sdiv_cry_12 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_11_0))
           (portRef CIN (instanceRef un1_sdiv_cry_13_0))
          ))
          (net un1_sdiv_cry_10 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_9_0))
           (portRef CIN (instanceRef un1_sdiv_cry_11_0))
          ))
          (net un1_sdiv_cry_8 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_7_0))
           (portRef CIN (instanceRef un1_sdiv_cry_9_0))
          ))
          (net un1_sdiv_cry_6 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_5_0))
           (portRef CIN (instanceRef un1_sdiv_cry_7_0))
          ))
          (net un1_sdiv_cry_4 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_3_0))
           (portRef CIN (instanceRef un1_sdiv_cry_5_0))
          ))
          (net un1_sdiv_cry_2 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_1_0))
           (portRef CIN (instanceRef un1_sdiv_cry_3_0))
          ))
          (net un1_sdiv_cry_0 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_0_0))
           (portRef CIN (instanceRef un1_sdiv_cry_1_0))
          ))
          (net un1_sdiv_cry_0_0_S0 (joined
           (portRef S0 (instanceRef un1_sdiv_cry_0_0))
          ))
          (net (rename oscOut_derived_clock "clkout0_c") (joined
           (portRef clkout0_c)
           (portRef Q (instanceRef oscOut))
           (portRef A (instanceRef oscOut_0))
          ))
          (net N_1 (joined
           (portRef CIN (instanceRef un1_sdiv_cry_0_0))
          ))
         )
        (property orig_inst_of (string "div00"))
       )
    )
    (cell oscint00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port clkaux (direction OUTPUT))
         )
         (contents
          (instance OSCInst0 (viewRef PRIM (cellRef OSCH (libraryRef LUCENT)))
           (property NOM_FREQ (string "2.08"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename osc_int0_inferred_clock "clkaux") (joined
           (portRef clkaux)
           (portRef OSC (instanceRef OSCInst0))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef STDBY (instanceRef OSCInst0))
          ))
          (net OSCInst0_SEDSTDBY (joined
           (portRef SEDSTDBY (instanceRef OSCInst0))
          ))
         )
        (property orig_inst_of (string "oscint00"))
       )
    )
    (cell coder00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename outcode_c "outcode_c(4:0)") 5) (direction OUTPUT))
           (port (array (rename outtran_c "outtran_c(3:0)") 4) (direction INPUT))
         )
         (contents
          (instance (rename s_1_4_3__m4_0 "s_1_4_3_.m4_0") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B A))+D (!C (B A)+C (!B A)))"))
          )
          (instance (rename s_1_1_0__m6_0 "s_1_1_0_.m6_0") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B A))+D (!C (B A)+C (B !A)))"))
          )
          (instance un1_s8_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B A))+D (!C (B A)+C (!B A+B !A)))"))
          )
          (instance un1_s8_0_a3_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (!C (B A)+C (B !A)))"))
          )
          (instance (rename s_1_4_3__m8_0_a3 "s_1_4_3_.m8_0_a3") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (!B A+B !A)))"))
          )
          (net (rename outtran_c_0 "outtran_c[0]") (joined
           (portRef (member outtran_c 3))
           (portRef A (instanceRef s_1_4_3__m8_0_a3))
           (portRef A (instanceRef un1_s8_0_a3_0))
           (portRef A (instanceRef un1_s8_0))
           (portRef A (instanceRef s_1_1_0__m6_0))
           (portRef A (instanceRef s_1_4_3__m4_0))
          ))
          (net (rename outtran_c_1 "outtran_c[1]") (joined
           (portRef (member outtran_c 2))
           (portRef B (instanceRef s_1_4_3__m8_0_a3))
           (portRef B (instanceRef un1_s8_0_a3_0))
           (portRef B (instanceRef un1_s8_0))
           (portRef B (instanceRef s_1_1_0__m6_0))
           (portRef B (instanceRef s_1_4_3__m4_0))
          ))
          (net (rename outtran_c_2 "outtran_c[2]") (joined
           (portRef (member outtran_c 1))
           (portRef C (instanceRef s_1_4_3__m8_0_a3))
           (portRef C (instanceRef un1_s8_0_a3_0))
           (portRef C (instanceRef un1_s8_0))
           (portRef C (instanceRef s_1_1_0__m6_0))
           (portRef C (instanceRef s_1_4_3__m4_0))
          ))
          (net (rename outtran_c_3 "outtran_c[3]") (joined
           (portRef (member outtran_c 0))
           (portRef D (instanceRef s_1_4_3__m8_0_a3))
           (portRef D (instanceRef un1_s8_0_a3_0))
           (portRef D (instanceRef un1_s8_0))
           (portRef D (instanceRef s_1_1_0__m6_0))
           (portRef D (instanceRef s_1_4_3__m4_0))
          ))
          (net (rename outcode_c_3 "outcode_c[3]") (joined
           (portRef Z (instanceRef s_1_4_3__m4_0))
           (portRef (member outcode_c 1))
          ))
          (net (rename outcode_c_1 "outcode_c[1]") (joined
           (portRef Z (instanceRef s_1_1_0__m6_0))
           (portRef (member outcode_c 3))
          ))
          (net (rename outcode_c_2 "outcode_c[2]") (joined
           (portRef Z (instanceRef un1_s8_0))
           (portRef (member outcode_c 2))
          ))
          (net (rename outcode_c_0 "outcode_c[0]") (joined
           (portRef Z (instanceRef un1_s8_0_a3_0))
           (portRef (member outcode_c 4))
          ))
          (net (rename outcode_c_4 "outcode_c[4]") (joined
           (portRef Z (instanceRef s_1_4_3__m8_0_a3))
           (portRef (member outcode_c 0))
          ))
         )
        (property orig_inst_of (string "coder00"))
       )
    )
    (cell ring00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename outtran_c "outtran_c(3:0)") 4) (direction OUTPUT))
           (port en0_c (direction INPUT))
           (port clkout0_c (direction INPUT))
         )
         (contents
          (instance (rename q_1_1 "q_1[1]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename q_1_2 "q_1[2]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename q_1_3 "q_1[3]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename qAux_0 "qAux[0]") (viewRef PRIM (cellRef FD1S3BX (libraryRef LUCENT)))
          )
          (instance (rename qAux_1 "qAux[1]") (viewRef PRIM (cellRef FD1S3BX (libraryRef LUCENT)))
          )
          (instance (rename qAux_2 "qAux[2]") (viewRef PRIM (cellRef FD1S3BX (libraryRef LUCENT)))
          )
          (instance (rename qAux_3 "qAux[3]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (net (rename qAux_1 "qAux[1]") (joined
           (portRef Q (instanceRef qAux_1))
           (portRef D (instanceRef qAux_0))
           (portRef D (instanceRef q_1_1))
          ))
          (net clkout0_c (joined
           (portRef clkout0_c)
           (portRef CK (instanceRef qAux_3))
           (portRef CK (instanceRef qAux_2))
           (portRef CK (instanceRef qAux_1))
           (portRef CK (instanceRef qAux_0))
           (portRef CK (instanceRef q_1_3))
           (portRef CK (instanceRef q_1_2))
           (portRef CK (instanceRef q_1_1))
          ))
          (net en0_c (joined
           (portRef en0_c)
           (portRef CD (instanceRef qAux_3))
           (portRef PD (instanceRef qAux_2))
           (portRef PD (instanceRef qAux_1))
           (portRef PD (instanceRef qAux_0))
           (portRef CD (instanceRef q_1_3))
           (portRef CD (instanceRef q_1_2))
           (portRef CD (instanceRef q_1_1))
          ))
          (net (rename outtran_c_1 "outtran_c[1]") (joined
           (portRef Q (instanceRef q_1_1))
           (portRef (member outtran_c 2))
          ))
          (net (rename qAux_2 "qAux[2]") (joined
           (portRef Q (instanceRef qAux_2))
           (portRef D (instanceRef qAux_1))
           (portRef D (instanceRef q_1_2))
          ))
          (net (rename outtran_c_2 "outtran_c[2]") (joined
           (portRef Q (instanceRef q_1_2))
           (portRef (member outtran_c 1))
          ))
          (net (rename outtran_c_0 "outtran_c[0]") (joined
           (portRef Q (instanceRef qAux_3))
           (portRef D (instanceRef qAux_2))
           (portRef D (instanceRef q_1_3))
           (portRef (member outtran_c 3))
          ))
          (net (rename outtran_c_3 "outtran_c[3]") (joined
           (portRef Q (instanceRef q_1_3))
           (portRef (member outtran_c 0))
          ))
          (net (rename qAux_0 "qAux[0]") (joined
           (portRef Q (instanceRef qAux_0))
           (portRef D (instanceRef qAux_3))
          ))
         )
        (property orig_inst_of (string "ring00"))
       )
    )
    (cell osc00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename cdiv0_c "cdiv0_c(4:0)") 5) (direction INPUT))
           (port clkout0_c (direction OUTPUT))
         )
         (contents
          (instance C00 (viewRef netlist (cellRef oscint00))
          )
          (instance C01 (viewRef netlist (cellRef div00))
          )
          (net clkaux (joined
           (portRef clkaux (instanceRef C00))
           (portRef clkaux (instanceRef C01))
          ))
          (net (rename cdiv0_c_0 "cdiv0_c[0]") (joined
           (portRef (member cdiv0_c 4))
           (portRef (member cdiv0_c 4) (instanceRef C01))
          ))
          (net (rename cdiv0_c_1 "cdiv0_c[1]") (joined
           (portRef (member cdiv0_c 3))
           (portRef (member cdiv0_c 3) (instanceRef C01))
          ))
          (net (rename cdiv0_c_2 "cdiv0_c[2]") (joined
           (portRef (member cdiv0_c 2))
           (portRef (member cdiv0_c 2) (instanceRef C01))
          ))
          (net (rename cdiv0_c_3 "cdiv0_c[3]") (joined
           (portRef (member cdiv0_c 1))
           (portRef (member cdiv0_c 1) (instanceRef C01))
          ))
          (net (rename cdiv0_c_4 "cdiv0_c[4]") (joined
           (portRef (member cdiv0_c 0))
           (portRef (member cdiv0_c 0) (instanceRef C01))
          ))
          (net clkout0_c (joined
           (portRef clkout0_c (instanceRef C01))
           (portRef clkout0_c)
          ))
         )
        (property orig_inst_of (string "osc00"))
       )
    )
    (cell word00 (cellType GENERIC)
       (view word0 (viewType NETLIST)
         (interface
           (port (array (rename cdiv0 "cdiv0(4:0)") 5) (direction INPUT))
           (port en0 (direction INPUT))
           (port clkout0 (direction OUTPUT))
           (port (array (rename outtran "outtran(3:0)") 4) (direction OUTPUT))
           (port (array (rename outcode "outcode(6:0)") 7) (direction OUTPUT))
         )
         (contents
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance (rename outcode_pad_6 "outcode_pad[6]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outcode_pad_5 "outcode_pad[5]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outcode_pad_4 "outcode_pad[4]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outcode_pad_3 "outcode_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outcode_pad_2 "outcode_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outcode_pad_1 "outcode_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outcode_pad_0 "outcode_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outtran_pad_3 "outtran_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outtran_pad_2 "outtran_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outtran_pad_1 "outtran_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outtran_pad_0 "outtran_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance clkout0_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance en0_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename cdiv0_pad_4 "cdiv0_pad[4]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename cdiv0_pad_3 "cdiv0_pad[3]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename cdiv0_pad_2 "cdiv0_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename cdiv0_pad_1 "cdiv0_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename cdiv0_pad_0 "cdiv0_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance CW01 (viewRef netlist (cellRef osc00))
          )
          (instance CW02 (viewRef netlist (cellRef ring00))
          )
          (instance CW03 (viewRef netlist (cellRef coder00))
          )
          (net clkout0_c (joined
           (portRef clkout0_c (instanceRef CW01))
           (portRef clkout0_c (instanceRef CW02))
           (portRef I (instanceRef clkout0_pad))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net (rename cdiv0_c_0 "cdiv0_c[0]") (joined
           (portRef O (instanceRef cdiv0_pad_0))
           (portRef (member cdiv0_c 4) (instanceRef CW01))
          ))
          (net (rename cdiv0_0 "cdiv0[0]") (joined
           (portRef (member cdiv0 4))
           (portRef I (instanceRef cdiv0_pad_0))
          ))
          (net (rename cdiv0_c_1 "cdiv0_c[1]") (joined
           (portRef O (instanceRef cdiv0_pad_1))
           (portRef (member cdiv0_c 3) (instanceRef CW01))
          ))
          (net (rename cdiv0_1 "cdiv0[1]") (joined
           (portRef (member cdiv0 3))
           (portRef I (instanceRef cdiv0_pad_1))
          ))
          (net (rename cdiv0_c_2 "cdiv0_c[2]") (joined
           (portRef O (instanceRef cdiv0_pad_2))
           (portRef (member cdiv0_c 2) (instanceRef CW01))
          ))
          (net (rename cdiv0_2 "cdiv0[2]") (joined
           (portRef (member cdiv0 2))
           (portRef I (instanceRef cdiv0_pad_2))
          ))
          (net (rename cdiv0_c_3 "cdiv0_c[3]") (joined
           (portRef O (instanceRef cdiv0_pad_3))
           (portRef (member cdiv0_c 1) (instanceRef CW01))
          ))
          (net (rename cdiv0_3 "cdiv0[3]") (joined
           (portRef (member cdiv0 1))
           (portRef I (instanceRef cdiv0_pad_3))
          ))
          (net (rename cdiv0_c_4 "cdiv0_c[4]") (joined
           (portRef O (instanceRef cdiv0_pad_4))
           (portRef (member cdiv0_c 0) (instanceRef CW01))
          ))
          (net (rename cdiv0_4 "cdiv0[4]") (joined
           (portRef (member cdiv0 0))
           (portRef I (instanceRef cdiv0_pad_4))
          ))
          (net en0_c (joined
           (portRef O (instanceRef en0_pad))
           (portRef en0_c (instanceRef CW02))
          ))
          (net en0 (joined
           (portRef en0)
           (portRef I (instanceRef en0_pad))
          ))
          (net clkout0 (joined
           (portRef O (instanceRef clkout0_pad))
           (portRef clkout0)
          ))
          (net (rename outtran_c_0 "outtran_c[0]") (joined
           (portRef (member outtran_c 3) (instanceRef CW02))
           (portRef (member outtran_c 3) (instanceRef CW03))
           (portRef I (instanceRef outtran_pad_0))
          ))
          (net (rename outtran_0 "outtran[0]") (joined
           (portRef O (instanceRef outtran_pad_0))
           (portRef (member outtran 3))
          ))
          (net (rename outtran_c_1 "outtran_c[1]") (joined
           (portRef (member outtran_c 2) (instanceRef CW02))
           (portRef (member outtran_c 2) (instanceRef CW03))
           (portRef I (instanceRef outtran_pad_1))
          ))
          (net (rename outtran_1 "outtran[1]") (joined
           (portRef O (instanceRef outtran_pad_1))
           (portRef (member outtran 2))
          ))
          (net (rename outtran_c_2 "outtran_c[2]") (joined
           (portRef (member outtran_c 1) (instanceRef CW02))
           (portRef (member outtran_c 1) (instanceRef CW03))
           (portRef I (instanceRef outtran_pad_2))
          ))
          (net (rename outtran_2 "outtran[2]") (joined
           (portRef O (instanceRef outtran_pad_2))
           (portRef (member outtran 1))
          ))
          (net (rename outtran_c_3 "outtran_c[3]") (joined
           (portRef (member outtran_c 0) (instanceRef CW02))
           (portRef (member outtran_c 0) (instanceRef CW03))
           (portRef I (instanceRef outtran_pad_3))
          ))
          (net (rename outtran_3 "outtran[3]") (joined
           (portRef O (instanceRef outtran_pad_3))
           (portRef (member outtran 0))
          ))
          (net (rename outcode_c_0 "outcode_c[0]") (joined
           (portRef (member outcode_c 4) (instanceRef CW03))
           (portRef I (instanceRef outcode_pad_0))
          ))
          (net (rename outcode_0 "outcode[0]") (joined
           (portRef O (instanceRef outcode_pad_0))
           (portRef (member outcode 6))
          ))
          (net (rename outcode_c_1 "outcode_c[1]") (joined
           (portRef (member outcode_c 3) (instanceRef CW03))
           (portRef I (instanceRef outcode_pad_1))
           (portRef I (instanceRef outcode_pad_6))
          ))
          (net (rename outcode_1 "outcode[1]") (joined
           (portRef O (instanceRef outcode_pad_1))
           (portRef (member outcode 5))
          ))
          (net (rename outcode_c_2 "outcode_c[2]") (joined
           (portRef (member outcode_c 2) (instanceRef CW03))
           (portRef I (instanceRef outcode_pad_2))
          ))
          (net (rename outcode_2 "outcode[2]") (joined
           (portRef O (instanceRef outcode_pad_2))
           (portRef (member outcode 4))
          ))
          (net (rename outcode_c_3 "outcode_c[3]") (joined
           (portRef (member outcode_c 1) (instanceRef CW03))
           (portRef I (instanceRef outcode_pad_3))
          ))
          (net (rename outcode_3 "outcode[3]") (joined
           (portRef O (instanceRef outcode_pad_3))
           (portRef (member outcode 3))
          ))
          (net (rename outcode_c_4 "outcode_c[4]") (joined
           (portRef (member outcode_c 0) (instanceRef CW03))
           (portRef I (instanceRef outcode_pad_4))
           (portRef I (instanceRef outcode_pad_5))
          ))
          (net (rename outcode_4 "outcode[4]") (joined
           (portRef O (instanceRef outcode_pad_4))
           (portRef (member outcode 2))
          ))
          (net (rename outcode_5 "outcode[5]") (joined
           (portRef O (instanceRef outcode_pad_5))
           (portRef (member outcode 1))
          ))
          (net (rename outcode_6 "outcode[6]") (joined
           (portRef O (instanceRef outcode_pad_6))
           (portRef (member outcode 0))
          ))
         )
        (property orig_inst_of (string "word00"))
       )
    )
  )
  (design word00 (cellRef word00 (libraryRef work))
	(property PART (string "lcmxo2_7000he-4") ))
)
