---------------------------------------------------
Report for cell word00
   Instance path: word00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      36.00        100.0
                                  LUT4	      47.00        100.0
                                 IOBUF	         18        100.0
                                PFUREG	         30        100.0
                                RIPPLE	         12        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                 osc00	          1        90.7
                               coder00	          1         3.7
                                ring00	          1         5.6
---------------------------------------------------
Report for cell coder00
   Instance path: word00/CW03
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.33         3.7
                                  LUT4	       5.00        10.6
---------------------------------------------------
Report for cell ring00
   Instance path: word00/CW02
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       2.00         5.6
                                PFUREG	          7        23.3
---------------------------------------------------
Report for cell osc00
   Instance path: word00/CW01
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      32.67        90.7
                                  LUT4	      42.00        89.4
                                PFUREG	         23        76.7
                                RIPPLE	         12        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                              oscint00	          1         0.0
                                 div00	          1        90.7
---------------------------------------------------
Report for cell div00
   Instance path: word00/CW01/C01
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      32.67        90.7
                                  LUT4	      42.00        89.4
                                PFUREG	         23        76.7
                                RIPPLE	         12        100.0
---------------------------------------------------
Report for cell oscint00
   Instance path: word00/CW01/C00
                     Cell usage:
                                  cell	      count    Res Usage(%)
