SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.12.0.240.2 -- WARNING: Map write only section -- Mon Mar 29 13:12:34 2021

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "clkout0" SITE "35" ;
LOCATE COMP "cdiv0[0]" SITE "45" ;
LOCATE COMP "outcode[6]" SITE "1" ;
LOCATE COMP "outcode[5]" SITE "2" ;
LOCATE COMP "outcode[4]" SITE "3" ;
LOCATE COMP "outcode[3]" SITE "4" ;
LOCATE COMP "outcode[2]" SITE "5" ;
LOCATE COMP "outcode[1]" SITE "6" ;
LOCATE COMP "outcode[0]" SITE "9" ;
LOCATE COMP "outtran[3]" SITE "13" ;
LOCATE COMP "outtran[2]" SITE "12" ;
LOCATE COMP "outtran[1]" SITE "11" ;
LOCATE COMP "outtran[0]" SITE "10" ;
LOCATE COMP "en0" SITE "38" ;
LOCATE COMP "cdiv0[4]" SITE "41" ;
LOCATE COMP "cdiv0[3]" SITE "42" ;
LOCATE COMP "cdiv0[2]" SITE "43" ;
LOCATE COMP "cdiv0[1]" SITE "44" ;
FREQUENCY NET "CW01/clkaux" 2.080000 MHz ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
INDUSTRIAL ;
