NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Wed Apr 21 16:23:23 2021 *
NOTE DESIGN NAME: key00 *
NOTE DEVICE NAME: LCMXO2-7000HE-4TQFP144 *
NOTE PIN ASSIGNMENTS *
NOTE PINS clk0 : 35 : out *
NOTE PINS cdiv0[0] : 45 : in *
NOTE PINS outcoder0[6] : 9 : out *
NOTE PINS outcoder0[5] : 6 : out *
NOTE PINS outcoder0[4] : 5 : out *
NOTE PINS outcoder0[3] : 4 : out *
NOTE PINS outcoder0[2] : 3 : out *
NOTE PINS outcoder0[1] : 2 : out *
NOTE PINS outcoder0[0] : 1 : out *
NOTE PINS outr0[3] : 86 : out *
NOTE PINS outr0[2] : 85 : out *
NOTE PINS outr0[1] : 84 : out *
NOTE PINS outr0[0] : 83 : out *
NOTE PINS inkey0[3] : 94 : in *
NOTE PINS inkey0[2] : 93 : in *
NOTE PINS inkey0[1] : 92 : in *
NOTE PINS inkey0[0] : 91 : in *
NOTE PINS en0 : 38 : in *
NOTE PINS cdiv0[4] : 41 : in *
NOTE PINS cdiv0[3] : 42 : in *
NOTE PINS cdiv0[2] : 43 : in *
NOTE PINS cdiv0[1] : 44 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
