---------------------------------------------------
Report for cell key00
   Instance path: key00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      51.00        100.0
                                 IOLGC	       7.00        100.0
                                  LUT4	      77.00        100.0
                                 IOREG	          7        100.0
                                 IOBUF	         22        100.0
                                PFUREG	         29        100.0
                                RIPPLE	         12        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                 osc00	          1        71.1
                               coder00	          1        25.0
                            contring00	          1         2.9
---------------------------------------------------
Report for cell coder00
   Instance path: key00/k02
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      12.75        25.0
                                  LUT4	      27.00        35.1
                                PFUREG	          1         3.4
---------------------------------------------------
Report for cell contring00
   Instance path: key00/k01
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.50         2.9
                                PFUREG	          5        17.2
---------------------------------------------------
Report for cell osc00
   Instance path: key00/k00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      36.25        71.1
                                  LUT4	      49.00        63.6
                                PFUREG	         23        79.3
                                RIPPLE	         12        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                              oscint00	          1         0.0
                                 div00	          1        71.1
---------------------------------------------------
Report for cell div00
   Instance path: key00/k00/C01
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      36.25        71.1
                                  LUT4	      49.00        63.6
                                PFUREG	         23        79.3
                                RIPPLE	         12        100.0
---------------------------------------------------
Report for cell oscint00
   Instance path: key00/k00/C00
                     Cell usage:
                                  cell	      count    Res Usage(%)
