@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)
@N: BN115 :"d:\isc\semestre 2021-1\arquitectura de computadoras\practicas\10_multi4bits00\ha00.vhd":22:2:22:4|Removing instance H01 (in view: work.ha00_0(ha0)) of type view:work.anda00_16_0(anda0) because it does not drive other instances.
@N: BN115 :"d:\isc\semestre 2021-1\arquitectura de computadoras\practicas\10_multi4bits00\ha00.vhd":18:2:18:4|Removing instance H00 (in view: work.ha00_0(ha0)) of type view:work.xora00_1_1(xora0) because it does not drive other instances.
@N: BN115 :"d:\isc\semestre 2021-1\arquitectura de computadoras\practicas\10_multi4bits00\fa00.vhd":27:2:27:4|Removing instance F01 (in view: work.fa00_11(fa0)) of type view:work.ha00_0(ha0) because it does not drive other instances.
@N: BN115 :"d:\isc\semestre 2021-1\arquitectura de computadoras\practicas\10_multi4bits00\fa00.vhd":32:2:32:4|Removing instance F02 (in view: work.fa00_11(fa0)) of type view:work.ora00_0(ora0) because it does not drive other instances.
@N: BN115 :"d:\isc\semestre 2021-1\arquitectura de computadoras\practicas\10_multi4bits00\ha00.vhd":22:2:22:4|Removing instance H01 (in view: work.ha00_1_6(ha0)) of type view:work.anda00_0_5(anda0) because it does not drive other instances.
@N: BN115 :"d:\isc\semestre 2021-1\arquitectura de computadoras\practicas\10_multi4bits00\ha00.vhd":18:2:18:4|Removing instance H00 (in view: work.ha00_1_6(ha0)) of type view:work.xora00_1_6(xora0) because it does not drive other instances.
@N: BN115 :"d:\isc\semestre 2021-1\arquitectura de computadoras\practicas\10_multi4bits00\fa00.vhd":22:2:22:4|Removing instance F00 (in view: work.fa00_8(fa0)) of type view:work.ha00_1_6(ha0) because it does not drive other instances.
@N: BN115 :"d:\isc\semestre 2021-1\arquitectura de computadoras\practicas\10_multi4bits00\fa00.vhd":32:2:32:4|Removing instance F02 (in view: work.fa00_8(fa0)) of type view:work.ora00_3(ora0) because it does not drive other instances.
@N: BN115 :"d:\isc\semestre 2021-1\arquitectura de computadoras\practicas\10_multi4bits00\ha00.vhd":22:2:22:4|Removing instance H01 (in view: work.ha00_1_7(ha0)) of type view:work.anda00_0_8(anda0) because it does not drive other instances.
@N: BN115 :"d:\isc\semestre 2021-1\arquitectura de computadoras\practicas\10_multi4bits00\ha00.vhd":18:2:18:4|Removing instance H00 (in view: work.ha00_1_7(ha0)) of type view:work.xora00_1_9(xora0) because it does not drive other instances.
@N: BN115 :"d:\isc\semestre 2021-1\arquitectura de computadoras\practicas\10_multi4bits00\fa00.vhd":27:2:27:4|Removing instance F01 (in view: work.fa00_7(fa0)) of type view:work.ha00_1_7(ha0) because it does not drive other instances.
@N: BN115 :"d:\isc\semestre 2021-1\arquitectura de computadoras\practicas\10_multi4bits00\fa00.vhd":32:2:32:4|Removing instance F02 (in view: work.fa00_7(fa0)) of type view:work.ora00_4(ora0) because it does not drive other instances.
@N: BN115 :"d:\isc\semestre 2021-1\arquitectura de computadoras\practicas\10_multi4bits00\ha00.vhd":22:2:22:4|Removing instance H01 (in view: work.ha00_1_15(ha0)) of type view:work.anda00_0_16(anda0) because it does not drive other instances.
@N: BN115 :"d:\isc\semestre 2021-1\arquitectura de computadoras\practicas\10_multi4bits00\ha00.vhd":18:2:18:4|Removing instance H00 (in view: work.ha00_1_15(ha0)) of type view:work.xora00_1_17(xora0) because it does not drive other instances.
@N: BN115 :"d:\isc\semestre 2021-1\arquitectura de computadoras\practicas\10_multi4bits00\fa00.vhd":27:2:27:4|Removing instance F01 (in view: work.fa00_3(fa0)) of type view:work.ha00_1_15(ha0) because it does not drive other instances.
@N: BN115 :"d:\isc\semestre 2021-1\arquitectura de computadoras\practicas\10_multi4bits00\fa00.vhd":32:2:32:4|Removing instance F02 (in view: work.fa00_3(fa0)) of type view:work.ora00_8(ora0) because it does not drive other instances.
@N: FX1184 |Applying syn_allowed_resources blockrams=26 on top level netlist mult4bit00 
@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
