BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
LOCATE COMP "out0[0]" SITE "113" ;
LOCATE COMP "out0[1]" SITE "114" ;
LOCATE COMP "out0[2]" SITE "115" ;
LOCATE COMP "out0[3]" SITE "117" ;
LOCATE COMP "out0[4]" SITE "119" ;
LOCATE COMP "out0[5]" SITE "120" ;
LOCATE COMP "out0[6]" SITE "121" ;
LOCATE COMP "out0[7]" SITE "122" ;
LOCATE COMP "clk0" SITE "35" ;
LOCATE COMP "in0[0]" SITE "45" ;
LOCATE COMP "in0[1]" SITE "44" ;
LOCATE COMP "in0[2]" SITE "43" ;
LOCATE COMP "in0[3]" SITE "42" ;
LOCATE COMP "in0[4]" SITE "41" ;
LOCATE COMP "in0[5]" SITE "40" ;
LOCATE COMP "in0[6]" SITE "39" ;
LOCATE COMP "in0[7]" SITE "38" ;
LOCATE COMP "cdiv0[0]" SITE "56" ;
LOCATE COMP "cdiv0[1]" SITE "55" ;
LOCATE COMP "cdiv0[2]" SITE "54" ;
LOCATE COMP "cdiv0[3]" SITE "52" ;
LOCATE COMP "cdiv0[4]" SITE "50" ;
LOCATE COMP "rul0[0]" SITE "67" ;
LOCATE COMP "rul0[1]" SITE "65" ;
LOCATE COMP "rul0[2]" SITE "62" ;
LOCATE COMP "des0[0]" SITE "61" ;
LOCATE COMP "des0[1]" SITE "60" ;
LOCATE COMP "des0[2]" SITE "59" ;
LOCATE COMP "en0" SITE "57" ;
