<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="registroU00" device="LCMXO2-7000HE-5TG144C" default_implementation="registroU00">
    <Options/>
    <Implementation title="registroU00" dir="registroU00" description="registroU00" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="topShiftRL00"/>
        <Source name="registroU00/source/div00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="registroU00/source/osc00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="registroU00/source/oscint00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="registroU00/source/packageOsc00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="registroU00/source/packageRL00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="registroU00/source/shiftRL00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="registroU00/source/topShiftRL00.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="topShiftRL00"/>
        </Source>
        <Source name="registroU00.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="registroU00/registroU00.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="registroU001.sty"/>
</BaliProject>
