---------------------------------------------------
Report for cell topShiftRL00
   Instance path: topShiftRL00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      46.00        100.0
                                 IOLGC	       8.00        100.0
                                  LUT4	      67.00        100.0
                                 IOREG	          8        100.0
                                 IOBUF	         29        100.0
                                PFUREG	         34        100.0
                                RIPPLE	         12        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                             shiftRL00	          1        25.0
                                 osc00	          1        75.0
---------------------------------------------------
Report for cell shiftRL00
   Instance path: topShiftRL00/SH01
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      11.50        25.0
                                  LUT4	      23.00        34.3
                                PFUREG	         11        32.4
---------------------------------------------------
Report for cell osc00
   Instance path: topShiftRL00/SH00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      34.50        75.0
                                  LUT4	      44.00        65.7
                                PFUREG	         23        67.6
                                RIPPLE	         12        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                              oscint00	          1         0.0
                                 div00	          1        75.0
---------------------------------------------------
Report for cell div00
   Instance path: topShiftRL00/SH00/C01
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      34.50        75.0
                                  LUT4	      44.00        65.7
                                PFUREG	         23        67.6
                                RIPPLE	         12        100.0
---------------------------------------------------
Report for cell oscint00
   Instance path: topShiftRL00/SH00/C00
                     Cell usage:
                                  cell	      count    Res Usage(%)
