----------------------------------------------------------------------
Report for cell topShiftRL00.topshiftrl0

Register bits: 42 of 6864 (1%)
PIC Latch:       0
I/O cells:       29
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       12       100.0
                            FD1P3AX        8       100.0
                            FD1S3AX        1       100.0
                            FD1S3IX       25       100.0
                                GSR        1       100.0
                                 IB       20       100.0
                                INV        1       100.0
                                 OB        9       100.0
                           OFS1P3IX        8       100.0
                           ORCALUT4       67       100.0
                               OSCH        1       100.0
                                PUR        1       100.0
                                VHI        3       100.0
                                VLO        4       100.0
SUB MODULES 
                              div00        1       100.0
                              osc00        1       100.0
                           oscint00        1       100.0
                          shiftRL00        1       100.0
                            
                         TOTAL           165           
----------------------------------------------------------------------
Report for cell shiftRL00.netlist
     Instance path:  SH01
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3AX        8       100.0
                            FD1S3IX        3        12.0
                           ORCALUT4       23        34.3
                                VHI        1        33.3
                                VLO        1        25.0
                            
                         TOTAL            36           
----------------------------------------------------------------------
Report for cell osc00.netlist
     Instance path:  SH00
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       12       100.0
                            FD1S3AX        1       100.0
                            FD1S3IX       22        88.0
                           ORCALUT4       44        65.7
                               OSCH        1       100.0
                                VHI        1        33.3
                                VLO        2        50.0
SUB MODULES 
                              div00        1       100.0
                           oscint00        1       100.0
                            
                         TOTAL            85           
----------------------------------------------------------------------
Report for cell div00.netlist
     Instance path:  SH00.C01
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       12       100.0
                            FD1S3AX        1       100.0
                            FD1S3IX       22        88.0
                           ORCALUT4       44        65.7
                                VHI        1        33.3
                                VLO        1        25.0
                            
                         TOTAL            81           
----------------------------------------------------------------------
Report for cell oscint00.netlist
     Instance path:  SH00.C00
                                          Cell usage:
                               cell       count    Res Usage(%)
                               OSCH        1       100.0
                                VLO        1        25.0
                            
                         TOTAL             2           
