NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Fri Mar 26 17:23:12 2021 *
NOTE DESIGN NAME: topShiftRL00 *
NOTE DEVICE NAME: LCMXO2-7000HE-5TQFP144 *
NOTE PIN ASSIGNMENTS *
NOTE PINS clk0 : 35 : out *
NOTE PINS cdiv0[0] : 56 : in *
NOTE PINS out0[7] : 122 : out *
NOTE PINS out0[6] : 121 : out *
NOTE PINS out0[5] : 120 : out *
NOTE PINS out0[4] : 119 : out *
NOTE PINS out0[3] : 117 : out *
NOTE PINS out0[2] : 115 : out *
NOTE PINS out0[1] : 114 : out *
NOTE PINS out0[0] : 113 : out *
NOTE PINS in0[7] : 38 : in *
NOTE PINS in0[6] : 39 : in *
NOTE PINS in0[5] : 40 : in *
NOTE PINS in0[4] : 41 : in *
NOTE PINS in0[3] : 42 : in *
NOTE PINS in0[2] : 43 : in *
NOTE PINS in0[1] : 44 : in *
NOTE PINS in0[0] : 45 : in *
NOTE PINS en0 : 57 : in *
NOTE PINS rul0[2] : 62 : in *
NOTE PINS rul0[1] : 65 : in *
NOTE PINS rul0[0] : 67 : in *
NOTE PINS des0[2] : 59 : in *
NOTE PINS des0[1] : 60 : in *
NOTE PINS des0[0] : 61 : in *
NOTE PINS cdiv0[4] : 50 : in *
NOTE PINS cdiv0[3] : 52 : in *
NOTE PINS cdiv0[2] : 54 : in *
NOTE PINS cdiv0[1] : 55 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
