#OPTIONS:"|-layerid|0|-orig_srs|D:\\ISC\\Semestre 2021-1\\Arquitectura de Computadoras\\practicas\\11_multi8bits00\\multi8bits00\\synwork\\multi8bits00_multi8bits00_comp.srs|-top|mult8bit00|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\bin64\\c_vhdl.exe":1603988322
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\location.map":1604359580
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\std.vhd":1603988590
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1603988590
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\std1164.vhd":1603988590
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\numeric.vhd":1603988590
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\umr_capim.vhd":1603988590
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\arith.vhd":1603988590
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\unsigned.vhd":1603988590
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\hyperents.vhd":1603988590
#CUR:"C:\\lscc\\diamond\\3.12\\cae_library\\synthesis\\vhdl\\machxo2.vhd":1542263532
#CUR:"D:\\ISC\\Semestre 2021-1\\Arquitectura de Computadoras\\practicas\\11_multi8bits00\\packagemult8bits00.vhd":1616469668
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\cpld\\lattice.vhd":1603988444
#CUR:"D:\\ISC\\Semestre 2021-1\\Arquitectura de Computadoras\\practicas\\11_multi8bits00\\packagefa00.vhd":1616468148
#CUR:"D:\\ISC\\Semestre 2021-1\\Arquitectura de Computadoras\\practicas\\11_multi8bits00\\packageha00.vhd":1616468170
#CUR:"D:\\ISC\\Semestre 2021-1\\Arquitectura de Computadoras\\practicas\\11_multi8bits00\\and00.vhd":1616467955
#CUR:"D:\\ISC\\Semestre 2021-1\\Arquitectura de Computadoras\\practicas\\11_multi8bits00\\or00.vhd":1616468094
#CUR:"D:\\ISC\\Semestre 2021-1\\Arquitectura de Computadoras\\practicas\\11_multi8bits00\\xor00.vhd":1616468067
#CUR:"D:\\ISC\\Semestre 2021-1\\Arquitectura de Computadoras\\practicas\\11_multi8bits00\\ha00.vhd":1616468036
#CUR:"D:\\ISC\\Semestre 2021-1\\Arquitectura de Computadoras\\practicas\\11_multi8bits00\\fa00.vhd":1616468005
#CUR:"D:\\ISC\\Semestre 2021-1\\Arquitectura de Computadoras\\practicas\\11_multi8bits00\\mult8bits00.vhd":1616477356
0			"C:\lscc\diamond\3.12\cae_library\synthesis\vhdl\machxo2.vhd" vhdl
1			"D:\ISC\Semestre 2021-1\Arquitectura de Computadoras\practicas\11_multi8bits00\packagemult8bits00.vhd" vhdl
2			"D:\ISC\Semestre 2021-1\Arquitectura de Computadoras\practicas\11_multi8bits00\packagefa00.vhd" vhdl
3			"D:\ISC\Semestre 2021-1\Arquitectura de Computadoras\practicas\11_multi8bits00\packageha00.vhd" vhdl
4			"D:\ISC\Semestre 2021-1\Arquitectura de Computadoras\practicas\11_multi8bits00\and00.vhd" vhdl
5			"D:\ISC\Semestre 2021-1\Arquitectura de Computadoras\practicas\11_multi8bits00\or00.vhd" vhdl
6			"D:\ISC\Semestre 2021-1\Arquitectura de Computadoras\practicas\11_multi8bits00\xor00.vhd" vhdl
7			"D:\ISC\Semestre 2021-1\Arquitectura de Computadoras\practicas\11_multi8bits00\ha00.vhd" vhdl
8			"D:\ISC\Semestre 2021-1\Arquitectura de Computadoras\practicas\11_multi8bits00\fa00.vhd" vhdl
9			"D:\ISC\Semestre 2021-1\Arquitectura de Computadoras\practicas\11_multi8bits00\mult8bits00.vhd" vhdl
#Dependency Lists(Uses List)
0 -1
1 -1
2 -1
3 -1
4 -1
5 -1
6 -1
7 3 4 6
8 2 5 7
9 1 8 4
#Dependency Lists(Users Of)
0 -1
1 9
2 8
3 7
4 7 9
5 8
6 7
7 8
8 9
9 -1
#Design Unit to File Association
module work mult8bit00 9
arch work mult8bit00 mult8bit0 9
module work fa00 8
arch work fa00 fa0 8
module work ha00 7
arch work ha00 ha0 7
module work xora00 6
arch work xora00 xora0 6
module work ora00 5
arch work ora00 ora0 5
module work anda00 4
arch work anda00 anda0 4
