# Fri Mar 26 17:14:50 2021


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: DESKTOP-2I5LM3P

Implementation : registroU00
Synopsys Lattice Technology Pre-mapping, Version map202003lat, Build 172R, Built Nov  2 2020 09:31:45, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 117MB)

@A: MF827 |No constraint file specified.
@L: D:\ISC\Semestre 2021-1\Arquitectura de Computadoras\practicas\14_15_16_17_registroU00\registroU00\registroU00_registroU00_scck.rpt 
See clock summary report "D:\ISC\Semestre 2021-1\Arquitectura de Computadoras\practicas\14_15_16_17_registroU00\registroU00\registroU00_registroU00_scck.rpt"
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 125MB peak: 128MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 125MB peak: 128MB)


Start loading timing files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 137MB peak: 137MB)


Finished loading timing files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 139MB)


Starting clock optimization phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 169MB peak: 169MB)


Finished clock optimization phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 170MB peak: 170MB)


Starting clock optimization report phase (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 170MB peak: 170MB)


Finished clock optimization report phase (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 170MB peak: 170MB)

@N: FX1184 |Applying syn_allowed_resources blockrams=26 on top level netlist topShiftRL00 

Finished netlist restructuring (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 170MB peak: 170MB)



Clock Summary
******************

          Start                                Requested     Requested     Clock                                               Clock                   Clock
Level     Clock                                Frequency     Period        Type                                                Group                   Load 
------------------------------------------------------------------------------------------------------------------------------------------------------------
0 -       oscint00|osc_int0_inferred_clock     2.1 MHz       480.769       inferred                                            Inferred_clkgroup_0     23   
1 .         div00|oscOut_derived_clock         2.1 MHz       480.769       derived (from oscint00|osc_int0_inferred_clock)     Inferred_clkgroup_0     19   
============================================================================================================================================================



Clock Load Summary
***********************

                                     Clock     Source                          Clock Pin              Non-clock Pin     Non-clock Pin
Clock                                Load      Pin                             Seq Example            Seq Example       Comb Example 
-------------------------------------------------------------------------------------------------------------------------------------
oscint00|osc_int0_inferred_clock     23        SH00.C00.OSCInst0.OSC(OSCH)     SH00.C01.oscOut.C      -                 -            
div00|oscOut_derived_clock           19        SH00.C01.oscOut.Q[0](dffe)      SH01.sshift[7:0].C     -                 -            
=====================================================================================================================================

@W: MT529 :"d:\isc\semestre 2021-1\arquitectura de computadoras\practicas\14_15_16_17_registrou00\registrou00\source\div00.vhd":22:2:22:3|Found inferred clock oscint00|osc_int0_inferred_clock which controls 23 sequential elements including SH00.C01.sdiv[21:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

ICG Latch Removal Summary:
Number of ICG latches removed: 0
Number of ICG latches not removed:	0


@S |Clock Optimization Summary



#### START OF PREMAP CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 23 clock pin(s) of sequential element(s)
1 gated/generated clock tree(s) driving 19 clock pin(s) of sequential element(s)
0 instances converted, 19 sequential instances remain driven by gated/generated clocks

================================ Non-Gated/Non-Generated Clocks =================================
Clock Tree ID     Driving Element           Drive Element Type     Fanout     Sample Instance    
-------------------------------------------------------------------------------------------------
@KP:ckid0_2       SH00.C00.OSCInst0.OSC     OSCH                   23         SH00.C01.sdiv[21:0]
=================================================================================================
=============================================================== Gated/Generated Clocks ================================================================
Clock Tree ID     Driving Element          Drive Element Type     Unconverted Fanout     Sample Instance     Explanation                               
-------------------------------------------------------------------------------------------------------------------------------------------------------
@KP:ckid0_0       SH00.C01.oscOut.Q[0]     dffe                   19                     SH01.brk[2:0]       Derived clock on input (not legal for GCC)
=======================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######

@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 170MB peak: 170MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 170MB peak: 171MB)


Finished constraint checker (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 171MB peak: 171MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 91MB peak: 172MB)

Process took 0h:00m:03s realtime, 0h:00m:02s cputime
# Fri Mar 26 17:14:54 2021

###########################################################]
