#defaultlanguage:vhdl
#OPTIONS:"|-top|key00|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-fileorder|D:\\ISC\\Semestre 2021-1\\Arquitectura de Computadoras\\practicas\\Parcial02\\01_key00\\key00\\syntmp\\hdlorder.tcl"
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\bin64\\c_vhdl.exe":1603988322
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\location.map":1604359580
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\std.vhd":1603988590
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1603988590
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\std1164.vhd":1603988590
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\numeric.vhd":1603988590
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\umr_capim.vhd":1603988590
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\arith.vhd":1603988590
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\unsigned.vhd":1603988590
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\hyperents.vhd":1603988590
#CUR:"C:\\lscc\\diamond\\3.12\\cae_library\\synthesis\\vhdl\\machxo2.vhd":1542263532
#CUR:"D:\\ISC\\Semestre 2021-1\\Arquitectura de Computadoras\\practicas\\Parcial02\\01_key00\\key00.vhd":1619037770
#CUR:"D:\\ISC\\Semestre 2021-1\\Arquitectura de Computadoras\\practicas\\Parcial02\\01_key00\\packagekey00.vhd":1619036375
#CUR:"D:\\ISC\\Semestre 2021-1\\Arquitectura de Computadoras\\practicas\\Parcial02\\01_key00\\contring00.vhd":1618325090
#CUR:"D:\\ISC\\Semestre 2021-1\\Arquitectura de Computadoras\\practicas\\Parcial02\\01_key00\\coder00.vhd":1619036066
#CUR:"D:\\ISC\\Semestre 2021-1\\Arquitectura de Computadoras\\practicas\\Parcial02\\01_key00\\key00\\source\\osc00.vhd":1619036201
#CUR:"D:\\ISC\\Semestre 2021-1\\Arquitectura de Computadoras\\practicas\\Parcial02\\01_key00\\key00\\source\\div00.vhd":1616510663
#CUR:"D:\\ISC\\Semestre 2021-1\\Arquitectura de Computadoras\\practicas\\Parcial02\\01_key00\\key00\\source\\oscint00.vhd":1619036182
#CUR:"D:\\ISC\\Semestre 2021-1\\Arquitectura de Computadoras\\practicas\\Parcial02\\01_key00\\key00\\source\\packageOsc00.vhd":1619036174
0 "C:\lscc\diamond\3.12\cae_library\synthesis\vhdl\machxo2.vhd" vhdl
1 "D:\ISC\Semestre 2021-1\Arquitectura de Computadoras\practicas\Parcial02\01_key00\key00.vhd" vhdl
2 "D:\ISC\Semestre 2021-1\Arquitectura de Computadoras\practicas\Parcial02\01_key00\packagekey00.vhd" vhdl
3 "D:\ISC\Semestre 2021-1\Arquitectura de Computadoras\practicas\Parcial02\01_key00\contring00.vhd" vhdl
4 "D:\ISC\Semestre 2021-1\Arquitectura de Computadoras\practicas\Parcial02\01_key00\coder00.vhd" vhdl
5 "D:\ISC\Semestre 2021-1\Arquitectura de Computadoras\practicas\Parcial02\01_key00\key00\source\osc00.vhd" vhdl
6 "D:\ISC\Semestre 2021-1\Arquitectura de Computadoras\practicas\Parcial02\01_key00\key00\source\div00.vhd" vhdl
7 "D:\ISC\Semestre 2021-1\Arquitectura de Computadoras\practicas\Parcial02\01_key00\key00\source\oscint00.vhd" vhdl
8 "D:\ISC\Semestre 2021-1\Arquitectura de Computadoras\practicas\Parcial02\01_key00\key00\source\packageOsc00.vhd" vhdl

# Dependency Lists (Uses list)
0 -1
1 5 3 4 2 
2 -1
3 -1
4 -1
5 7 6 8 
6 -1
7 -1
8 -1

# Dependency Lists (Users Of)
0 -1
1 -1
2 1 
3 1 
4 1 
5 1 
6 5 
7 5 
8 5 

# Design Unit to File Association
arch work key00 key0 1
module work key00 1
arch work contring00 contring0 3
module work contring00 3
arch work coder00 coder0 4
module work coder00 4
arch work osc00 osc0 5
module work osc00 5
arch work div00 div0 6
module work div00 6
arch work oscint00 oscint0 7
module work oscint00 7
