i k00.C01.oscOut_i
m 0 0
u 4 13
n ckid0_0 {t:k02.aux.C} Derived clock on input (not legal for GCC)
p {t:k00.C01.oscOut.Q[0]}{t:k00.C01.oscOut_derived_clock.I[0]}{t:k00.C01.oscOut_derived_clock.OUT[0]}{p:k00.C01.oscOut}{t:k00.C01.oscOut}{p:k00.oscOut0}{t:k00.oscOut0}{t:k02.clkc}{p:k02.clkc}{t:k02.aux.C}
e ckid0_0 {t:k02.aux.C} dffr
d ckid0_1 {t:k00.C01.oscOut.Q[0]} dffe Potential generated clock but with a nonconvertable driver or an unknown conversion method
i k00.C00.osc_int0_i
m 0 0
u 2 23
p {t:k00.C00.OSCInst0.OSC}{t:k00.C00.osc_int0_inferred_clock.I[0]}{t:k00.C00.osc_int0_inferred_clock.OUT[0]}{p:k00.C00.osc_int0}{t:k00.C00.osc_int0}{t:k00.C01.osc_int}{p:k00.C01.osc_int}{t:k00.C01.sdiv[21:0].C}
e ckid0_2 {t:k00.C01.sdiv[21:0].C} sdffr
c ckid0_2 {t:k00.C00.OSCInst0.OSC} OSCH Unsupported/too complex instance on clock path
l 0 0 0 0 0
r 0 0 0 0 0 0 0 0
