@N: CD630 :"D:\ISC\Semestre 2021-1\Arquitectura de Computadoras\practicas\Parcial02\01_key00\key00.vhd":11:7:11:11|Synthesizing work.key00.key0.
@N: CD630 :"D:\ISC\Semestre 2021-1\Arquitectura de Computadoras\practicas\Parcial02\01_key00\coder00.vhd":9:7:9:13|Synthesizing work.coder00.coder0.
Post processing for work.coder00.coder0
Running optimization stage 1 on coder00 .......
@N: CD630 :"D:\ISC\Semestre 2021-1\Arquitectura de Computadoras\practicas\Parcial02\01_key00\contring00.vhd":9:7:9:16|Synthesizing work.contring00.contring0.
Post processing for work.contring00.contring0
Running optimization stage 1 on contring00 .......
@W: CL279 :"D:\ISC\Semestre 2021-1\Arquitectura de Computadoras\practicas\Parcial02\01_key00\contring00.vhd":22:2:22:3|Pruning register bits 2 to 0 of sshift(3 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@N: CD630 :"D:\ISC\Semestre 2021-1\Arquitectura de Computadoras\practicas\Parcial02\01_key00\key00\source\osc00.vhd":11:7:11:11|Synthesizing work.osc00.osc0.
@N: CD630 :"D:\ISC\Semestre 2021-1\Arquitectura de Computadoras\practicas\Parcial02\01_key00\key00\source\div00.vhd":9:7:9:11|Synthesizing work.div00.div0.
@N: CD364 :"D:\ISC\Semestre 2021-1\Arquitectura de Computadoras\practicas\Parcial02\01_key00\key00\source\div00.vhd":30:6:30:11|Removing redundant assignment.
@N: CD364 :"D:\ISC\Semestre 2021-1\Arquitectura de Computadoras\practicas\Parcial02\01_key00\key00\source\div00.vhd":39:6:39:11|Removing redundant assignment.
@N: CD364 :"D:\ISC\Semestre 2021-1\Arquitectura de Computadoras\practicas\Parcial02\01_key00\key00\source\div00.vhd":48:6:48:11|Removing redundant assignment.
@N: CD364 :"D:\ISC\Semestre 2021-1\Arquitectura de Computadoras\practicas\Parcial02\01_key00\key00\source\div00.vhd":57:6:57:11|Removing redundant assignment.
@N: CD364 :"D:\ISC\Semestre 2021-1\Arquitectura de Computadoras\practicas\Parcial02\01_key00\key00\source\div00.vhd":66:6:66:11|Removing redundant assignment.
@N: CD364 :"D:\ISC\Semestre 2021-1\Arquitectura de Computadoras\practicas\Parcial02\01_key00\key00\source\div00.vhd":75:6:75:11|Removing redundant assignment.
@N: CD364 :"D:\ISC\Semestre 2021-1\Arquitectura de Computadoras\practicas\Parcial02\01_key00\key00\source\div00.vhd":84:6:84:11|Removing redundant assignment.
@N: CD364 :"D:\ISC\Semestre 2021-1\Arquitectura de Computadoras\practicas\Parcial02\01_key00\key00\source\div00.vhd":93:6:93:11|Removing redundant assignment.
Post processing for work.div00.div0
Running optimization stage 1 on div00 .......
@N: CD630 :"D:\ISC\Semestre 2021-1\Arquitectura de Computadoras\practicas\Parcial02\01_key00\key00\source\oscint00.vhd":9:7:9:14|Synthesizing work.oscint00.oscint0.
@W: CD276 :"C:\lscc\diamond\3.12\cae_library\synthesis\vhdl\machxo2.vhd":2297:8:2297:15|Map for port sedstdby of component osch not found
@N: CD630 :"C:\lscc\diamond\3.12\cae_library\synthesis\vhdl\machxo2.vhd":2291:10:2291:13|Synthesizing work.osch.syn_black_box.
Post processing for work.osch.syn_black_box
Post processing for work.oscint00.oscint0
Running optimization stage 1 on oscint00 .......
Post processing for work.osc00.osc0
Running optimization stage 1 on osc00 .......
Post processing for work.key00.key0
Running optimization stage 1 on key00 .......
Running optimization stage 2 on oscint00 .......
Running optimization stage 2 on div00 .......
Running optimization stage 2 on osc00 .......
Running optimization stage 2 on contring00 .......
Running optimization stage 2 on coder00 .......
Running optimization stage 2 on key00 .......

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: D:\ISC\Semestre 2021-1\Arquitectura de Computadoras\practicas\Parcial02\01_key00\key00\synwork\layer0.rt.csv

