@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N:"D:\ISC\Semestre 2021-1\Arquitectura de Computadoras\practicas\11_multi8bits00\mult8bits00.vhd":7:7:7:16|Top entity is set to mult8bit00.
@N: CD630 :"D:\ISC\Semestre 2021-1\Arquitectura de Computadoras\practicas\11_multi8bits00\mult8bits00.vhd":7:7:7:16|Synthesizing work.mult8bit00.mult8bit0.
@N: CD630 :"D:\ISC\Semestre 2021-1\Arquitectura de Computadoras\practicas\11_multi8bits00\fa00.vhd":7:7:7:10|Synthesizing work.fa00.fa0.
@N: CD630 :"D:\ISC\Semestre 2021-1\Arquitectura de Computadoras\practicas\11_multi8bits00\or00.vhd":6:7:6:11|Synthesizing work.ora00.ora0.
@N: CD630 :"D:\ISC\Semestre 2021-1\Arquitectura de Computadoras\practicas\11_multi8bits00\ha00.vhd":7:7:7:10|Synthesizing work.ha00.ha0.
@N: CD630 :"D:\ISC\Semestre 2021-1\Arquitectura de Computadoras\practicas\11_multi8bits00\and00.vhd":6:7:6:12|Synthesizing work.anda00.anda0.
@N: CD630 :"D:\ISC\Semestre 2021-1\Arquitectura de Computadoras\practicas\11_multi8bits00\xor00.vhd":6:7:6:12|Synthesizing work.xora00.xora0.
@N|Running in 64-bit mode

