@N: CD630 :"D:\ISC\Semestre 2021-1\Arquitectura de Computadoras\practicas\07_adder00\adder4bit00.vhd":8:7:8:17|Synthesizing work.adder4bit00.adder4bit0.
@N: CD630 :"D:\ISC\Semestre 2021-1\Arquitectura de Computadoras\practicas\07_adder00\xor00.vhd":6:7:6:11|Synthesizing work.xor00.xor0.
Post processing for work.xor00.xor0
Running optimization stage 1 on xor00 .......
@N: CD630 :"D:\ISC\Semestre 2021-1\Arquitectura de Computadoras\practicas\07_adder00\xnor00.vhd":6:7:6:12|Synthesizing work.xnor00.xnor0.
Post processing for work.xnor00.xnor0
Running optimization stage 1 on xnor00 .......
@N: CD630 :"D:\ISC\Semestre 2021-1\Arquitectura de Computadoras\practicas\07_adder00\and00.vhd":6:7:6:11|Synthesizing work.and00.and0.
Post processing for work.and00.and0
Running optimization stage 1 on and00 .......
@N: CD630 :"D:\ISC\Semestre 2021-1\Arquitectura de Computadoras\practicas\07_adder00\FA00.vhd":8:7:8:10|Synthesizing work.fa00.fa0.
@N: CD630 :"D:\ISC\Semestre 2021-1\Arquitectura de Computadoras\practicas\07_adder00\or00.vhd":6:7:6:10|Synthesizing work.or00.or0.
Post processing for work.or00.or0
Running optimization stage 1 on or00 .......
@N: CD630 :"D:\ISC\Semestre 2021-1\Arquitectura de Computadoras\practicas\07_adder00\HA00.vhd":8:7:8:10|Synthesizing work.ha00.ha0.
Post processing for work.ha00.ha0
Running optimization stage 1 on HA00 .......
Post processing for work.fa00.fa0
Running optimization stage 1 on FA00 .......
Post processing for work.adder4bit00.adder4bit0
Running optimization stage 1 on adder4bit00 .......
Running optimization stage 2 on HA00 .......
Running optimization stage 2 on or00 .......
Running optimization stage 2 on FA00 .......
Running optimization stage 2 on and00 .......
Running optimization stage 2 on xnor00 .......
Running optimization stage 2 on xor00 .......
Running optimization stage 2 on adder4bit00 .......

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: D:\ISC\Semestre 2021-1\Arquitectura de Computadoras\practicas\07_adder00\adder4bits00\synwork\layer0.rt.csv

