#defaultlanguage:vhdl
#OPTIONS:"|-layerid|0|-orig_srs|D:\\ISC\\Semestre 2021-1\\Arquitectura de Computadoras\\practicas\\08_adder8bits00\\adder8bits00\\synwork\\adder8bits00_adder8bits00_comp.srs|-top|adder4bit00|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\bin64\\c_vhdl.exe":1603988322
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\location.map":1604359580
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\std.vhd":1603988590
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1603988590
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\std1164.vhd":1603988590
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\numeric.vhd":1603988590
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\umr_capim.vhd":1603988590
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\arith.vhd":1603988590
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\unsigned.vhd":1603988590
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\hyperents.vhd":1603988590
#CUR:"C:\\lscc\\diamond\\3.12\\cae_library\\synthesis\\vhdl\\machxo2.vhd":1542263532
#CUR:"D:\\ISC\\Semestre 2021-1\\Arquitectura de Computadoras\\practicas\\08_adder8bits00\\and00.vhd":1616389642
#CUR:"D:\\ISC\\Semestre 2021-1\\Arquitectura de Computadoras\\practicas\\08_adder8bits00\\or00.vhd":1616391118
#CUR:"D:\\ISC\\Semestre 2021-1\\Arquitectura de Computadoras\\practicas\\08_adder8bits00\\packageAdder8bit00.vhd":1616393010
#CUR:"D:\\ISC\\Semestre 2021-1\\Arquitectura de Computadoras\\practicas\\08_adder8bits00\\packageFA00.vhd":1616391335
#CUR:"D:\\ISC\\Semestre 2021-1\\Arquitectura de Computadoras\\practicas\\08_adder8bits00\\packageHA00.vhd":1616389847
#CUR:"D:\\ISC\\Semestre 2021-1\\Arquitectura de Computadoras\\practicas\\08_adder8bits00\\xnor00.vhd":1616392821
#CUR:"D:\\ISC\\Semestre 2021-1\\Arquitectura de Computadoras\\practicas\\08_adder8bits00\\xor00.vhd":1616389570
#CUR:"D:\\ISC\\Semestre 2021-1\\Arquitectura de Computadoras\\practicas\\08_adder8bits00\\HA00.vhd":1616390274
#CUR:"D:\\ISC\\Semestre 2021-1\\Arquitectura de Computadoras\\practicas\\08_adder8bits00\\FA00.vhd":1616392297
#CUR:"D:\\ISC\\Semestre 2021-1\\Arquitectura de Computadoras\\practicas\\08_adder8bits00\\adder8bit00.vhd":1616396525
0 "C:\lscc\diamond\3.12\cae_library\synthesis\vhdl\machxo2.vhd" vhdl
1 "D:\ISC\Semestre 2021-1\Arquitectura de Computadoras\practicas\08_adder8bits00\and00.vhd" vhdl
2 "D:\ISC\Semestre 2021-1\Arquitectura de Computadoras\practicas\08_adder8bits00\or00.vhd" vhdl
3 "D:\ISC\Semestre 2021-1\Arquitectura de Computadoras\practicas\08_adder8bits00\packageAdder8bit00.vhd" vhdl
4 "D:\ISC\Semestre 2021-1\Arquitectura de Computadoras\practicas\08_adder8bits00\packageFA00.vhd" vhdl
5 "D:\ISC\Semestre 2021-1\Arquitectura de Computadoras\practicas\08_adder8bits00\packageHA00.vhd" vhdl
6 "D:\ISC\Semestre 2021-1\Arquitectura de Computadoras\practicas\08_adder8bits00\xnor00.vhd" vhdl
7 "D:\ISC\Semestre 2021-1\Arquitectura de Computadoras\practicas\08_adder8bits00\xor00.vhd" vhdl
8 "D:\ISC\Semestre 2021-1\Arquitectura de Computadoras\practicas\08_adder8bits00\HA00.vhd" vhdl
9 "D:\ISC\Semestre 2021-1\Arquitectura de Computadoras\practicas\08_adder8bits00\FA00.vhd" vhdl
10 "D:\ISC\Semestre 2021-1\Arquitectura de Computadoras\practicas\08_adder8bits00\adder8bit00.vhd" vhdl

# Dependency Lists (Uses list)
0 -1
1 -1
2 -1
3 -1
4 -1
5 -1
6 -1
7 -1
8 7 1 5 
9 8 2 4 
10 7 9 1 6 3 

# Dependency Lists (Users Of)
0 -1
1 10 8 
2 9 
3 10 
4 9 
5 8 
6 10 
7 10 8 
8 9 
9 10 
10 -1

# Design Unit to File Association
arch work and00 and0 1
module work and00 1
arch work or00 or0 2
module work or00 2
arch work xnor00 xnor0 6
module work xnor00 6
arch work xor00 xor0 7
module work xor00 7
arch work ha00 ha0 8
module work ha00 8
arch work fa00 fa0 9
module work fa00 9
arch work adder4bit00 adder4bit0 10
module work adder4bit00 10
