<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="multi8bits00" device="LCMXO2-7000HE-5TG144C" default_implementation="multi8bits00">
    <Options/>
    <Implementation title="multi8bits00" dir="multi8bits00" description="multi8bits00" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="mult8bit00"/>
        <Source name="mult8bits00.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="mult8bit00"/>
        </Source>
        <Source name="packagemult8bits00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="packagefa00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="packageha00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="and00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="fa00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="ha00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="or00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="xor00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="multi8bits00.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="multi8bits00/multi8bits00.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="multi8bits001.sty"/>
</BaliProject>
