BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
LOCATE COMP "R0[0]" SITE "35" ;
LOCATE COMP "R0[1]" SITE "34" ;
LOCATE COMP "R0[2]" SITE "109" ;
LOCATE COMP "R0[3]" SITE "110" ;
LOCATE COMP "R0[4]" SITE "111" ;
LOCATE COMP "R0[5]" SITE "112" ;
LOCATE COMP "R0[6]" SITE "113" ;
LOCATE COMP "R0[7]" SITE "114" ;
LOCATE COMP "R0[8]" SITE "115" ;
LOCATE COMP "R0[9]" SITE "117" ;
LOCATE COMP "R0[10]" SITE "119" ;
LOCATE COMP "R0[11]" SITE "120" ;
LOCATE COMP "R0[12]" SITE "121" ;
LOCATE COMP "R0[13]" SITE "122" ;
LOCATE COMP "R0[14]" SITE "125" ;
LOCATE COMP "R0[15]" SITE "126" ;
LOCATE COMP "Ai[0]" SITE "45" ;
LOCATE COMP "Ai[1]" SITE "44" ;
LOCATE COMP "Ai[2]" SITE "43" ;
LOCATE COMP "Ai[3]" SITE "42" ;
LOCATE COMP "Ai[4]" SITE "41" ;
LOCATE COMP "Ai[5]" SITE "40" ;
LOCATE COMP "Ai[6]" SITE "39" ;
LOCATE COMP "Ai[7]" SITE "38" ;
LOCATE COMP "Bi[0]" SITE "56" ;
LOCATE COMP "Bi[1]" SITE "55" ;
LOCATE COMP "Bi[2]" SITE "54" ;
LOCATE COMP "Bi[3]" SITE "52" ;
LOCATE COMP "Bi[4]" SITE "50" ;
LOCATE COMP "Bi[5]" SITE "49" ;
LOCATE COMP "Bi[6]" SITE "48" ;
LOCATE COMP "Bi[7]" SITE "47" ;
