[ START MERGED ]
[ END MERGED ]
[ START CLIPPED ]
VCC
[ END CLIPPED ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.12.0.240.2 -- WARNING: Map write only section -- Tue Mar 23 19:19:08 2021

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "YFa[0]" SITE "119" ;
LOCATE COMP "AFa[0]" SITE "45" ;
LOCATE COMP "YFa[7]" SITE "128" ;
LOCATE COMP "YFa[6]" SITE "127" ;
LOCATE COMP "YFa[5]" SITE "126" ;
LOCATE COMP "YFa[4]" SITE "125" ;
LOCATE COMP "YFa[3]" SITE "122" ;
LOCATE COMP "YFa[2]" SITE "121" ;
LOCATE COMP "YFa[1]" SITE "120" ;
LOCATE COMP "SF[2]" SITE "62" ;
LOCATE COMP "SF[1]" SITE "65" ;
LOCATE COMP "SF[0]" SITE "67" ;
LOCATE COMP "BFa[7]" SITE "47" ;
LOCATE COMP "BFa[6]" SITE "48" ;
LOCATE COMP "BFa[5]" SITE "49" ;
LOCATE COMP "BFa[4]" SITE "50" ;
LOCATE COMP "BFa[3]" SITE "52" ;
LOCATE COMP "BFa[2]" SITE "54" ;
LOCATE COMP "BFa[1]" SITE "55" ;
LOCATE COMP "BFa[0]" SITE "56" ;
LOCATE COMP "AFa[7]" SITE "38" ;
LOCATE COMP "AFa[6]" SITE "39" ;
LOCATE COMP "AFa[5]" SITE "40" ;
LOCATE COMP "AFa[4]" SITE "41" ;
LOCATE COMP "AFa[3]" SITE "42" ;
LOCATE COMP "AFa[2]" SITE "43" ;
LOCATE COMP "AFa[1]" SITE "44" ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
