(edif puertas00
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2021 3 23 19 19 2)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "Q-2020.03L-SP1, mapper map202003lat, Build 172R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell ORCALUT4 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port D (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell PFUMX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port ALUT (direction INPUT))
           (port BLUT (direction INPUT))
           (port C0 (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell mux00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename yfa_c "YFa_c(7:0)") 8) (direction OUTPUT))
           (port (array (rename sf_c "SF_c(2:0)") 3) (direction INPUT))
           (port (array (rename bfa_c "BFa_c(7:0)") 8) (direction INPUT))
           (port (array (rename afa_c "AFa_c(7:0)") 8) (direction INPUT))
         )
         (contents
          (instance (rename ex_mux_6_2 "ex_mux_6[2]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C !A+C (!B+!A))+D (!C (!B !A)+C (!B !A+B A)))"))
          )
          (instance (rename ex_mux_3_2 "ex_mux_3[2]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B A))+D (!C (B+A)+C (!B A+B !A)))"))
          )
          (instance (rename ex_mux_6_3 "ex_mux_6[3]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C !A+C (!B+!A))+D (!C (!B !A)+C (!B !A+B A)))"))
          )
          (instance (rename ex_mux_3_3 "ex_mux_3[3]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B A))+D (!C (B+A)+C (!B A+B !A)))"))
          )
          (instance (rename ex_mux_6_4 "ex_mux_6[4]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C !A+C (!B+!A))+D (!C (!B !A)+C (!B !A+B A)))"))
          )
          (instance (rename ex_mux_3_4 "ex_mux_3[4]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B A))+D (!C (B+A)+C (!B A+B !A)))"))
          )
          (instance (rename ex_mux_6_0 "ex_mux_6[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C !A+C (!B+!A))+D (!C (!B !A)+C (!B !A+B A)))"))
          )
          (instance (rename ex_mux_3_0 "ex_mux_3[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B A))+D (!C (B+A)+C (!B A+B !A)))"))
          )
          (instance (rename ex_mux_6_1 "ex_mux_6[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C !A+C (!B+!A))+D (!C (!B !A)+C (!B !A+B A)))"))
          )
          (instance (rename ex_mux_3_1 "ex_mux_3[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B A))+D (!C (B+A)+C (!B A+B !A)))"))
          )
          (instance (rename ex_mux_6_5 "ex_mux_6[5]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C !A+C (!B+!A))+D (!C (!B !A)+C (!B !A+B A)))"))
          )
          (instance (rename ex_mux_3_5 "ex_mux_3[5]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B A))+D (!C (B+A)+C (!B A+B !A)))"))
          )
          (instance (rename ex_mux_6_6 "ex_mux_6[6]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C !A+C (!B+!A))+D (!C (!B !A)+C (!B !A+B A)))"))
          )
          (instance (rename ex_mux_3_6 "ex_mux_3[6]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B A))+D (!C (B+A)+C (!B A+B !A)))"))
          )
          (instance (rename ex_mux_6_7 "ex_mux_6[7]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C !A+C (!B+!A))+D (!C (!B !A)+C (!B !A+B A)))"))
          )
          (instance (rename ex_mux_3_7 "ex_mux_3[7]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B A))+D (!C (B+A)+C (!B A+B !A)))"))
          )
          (instance (rename ex_mux_7_2 "ex_mux_7[2]") (viewRef PRIM (cellRef PFUMX (libraryRef LUCENT)))          )
          (instance (rename ex_mux_7_3 "ex_mux_7[3]") (viewRef PRIM (cellRef PFUMX (libraryRef LUCENT)))          )
          (instance (rename ex_mux_7_4 "ex_mux_7[4]") (viewRef PRIM (cellRef PFUMX (libraryRef LUCENT)))          )
          (instance (rename ex_mux_7_0 "ex_mux_7[0]") (viewRef PRIM (cellRef PFUMX (libraryRef LUCENT)))          )
          (instance (rename ex_mux_7_1 "ex_mux_7[1]") (viewRef PRIM (cellRef PFUMX (libraryRef LUCENT)))          )
          (instance (rename ex_mux_7_5 "ex_mux_7[5]") (viewRef PRIM (cellRef PFUMX (libraryRef LUCENT)))          )
          (instance (rename ex_mux_7_6 "ex_mux_7[6]") (viewRef PRIM (cellRef PFUMX (libraryRef LUCENT)))          )
          (instance (rename ex_mux_7_7 "ex_mux_7[7]") (viewRef PRIM (cellRef PFUMX (libraryRef LUCENT)))          )
          (net (rename AFa_c_2 "AFa_c[2]") (joined
           (portRef (member afa_c 5))
           (portRef A (instanceRef ex_mux_3_2))
           (portRef A (instanceRef ex_mux_6_2))
          ))
          (net (rename BFa_c_2 "BFa_c[2]") (joined
           (portRef (member bfa_c 5))
           (portRef B (instanceRef ex_mux_3_2))
           (portRef B (instanceRef ex_mux_6_2))
          ))
          (net (rename SF_c_1 "SF_c[1]") (joined
           (portRef (member sf_c 1))
           (portRef C (instanceRef ex_mux_3_7))
           (portRef C (instanceRef ex_mux_6_7))
           (portRef C (instanceRef ex_mux_3_6))
           (portRef C (instanceRef ex_mux_6_6))
           (portRef C (instanceRef ex_mux_3_5))
           (portRef C (instanceRef ex_mux_6_5))
           (portRef C (instanceRef ex_mux_3_1))
           (portRef C (instanceRef ex_mux_6_1))
           (portRef C (instanceRef ex_mux_3_0))
           (portRef C (instanceRef ex_mux_6_0))
           (portRef C (instanceRef ex_mux_3_4))
           (portRef C (instanceRef ex_mux_6_4))
           (portRef C (instanceRef ex_mux_3_3))
           (portRef C (instanceRef ex_mux_6_3))
           (portRef C (instanceRef ex_mux_3_2))
           (portRef C (instanceRef ex_mux_6_2))
          ))
          (net (rename SF_c_2 "SF_c[2]") (joined
           (portRef (member sf_c 0))
           (portRef D (instanceRef ex_mux_3_7))
           (portRef D (instanceRef ex_mux_6_7))
           (portRef D (instanceRef ex_mux_3_6))
           (portRef D (instanceRef ex_mux_6_6))
           (portRef D (instanceRef ex_mux_3_5))
           (portRef D (instanceRef ex_mux_6_5))
           (portRef D (instanceRef ex_mux_3_1))
           (portRef D (instanceRef ex_mux_6_1))
           (portRef D (instanceRef ex_mux_3_0))
           (portRef D (instanceRef ex_mux_6_0))
           (portRef D (instanceRef ex_mux_3_4))
           (portRef D (instanceRef ex_mux_6_4))
           (portRef D (instanceRef ex_mux_3_3))
           (portRef D (instanceRef ex_mux_6_3))
           (portRef D (instanceRef ex_mux_3_2))
           (portRef D (instanceRef ex_mux_6_2))
          ))
          (net N_43 (joined
           (portRef Z (instanceRef ex_mux_6_2))
           (portRef ALUT (instanceRef ex_mux_7_2))
          ))
          (net N_19 (joined
           (portRef Z (instanceRef ex_mux_3_2))
           (portRef BLUT (instanceRef ex_mux_7_2))
          ))
          (net (rename AFa_c_3 "AFa_c[3]") (joined
           (portRef (member afa_c 4))
           (portRef A (instanceRef ex_mux_3_3))
           (portRef A (instanceRef ex_mux_6_3))
          ))
          (net (rename BFa_c_3 "BFa_c[3]") (joined
           (portRef (member bfa_c 4))
           (portRef B (instanceRef ex_mux_3_3))
           (portRef B (instanceRef ex_mux_6_3))
          ))
          (net N_44 (joined
           (portRef Z (instanceRef ex_mux_6_3))
           (portRef ALUT (instanceRef ex_mux_7_3))
          ))
          (net N_20 (joined
           (portRef Z (instanceRef ex_mux_3_3))
           (portRef BLUT (instanceRef ex_mux_7_3))
          ))
          (net (rename AFa_c_4 "AFa_c[4]") (joined
           (portRef (member afa_c 3))
           (portRef A (instanceRef ex_mux_3_4))
           (portRef A (instanceRef ex_mux_6_4))
          ))
          (net (rename BFa_c_4 "BFa_c[4]") (joined
           (portRef (member bfa_c 3))
           (portRef B (instanceRef ex_mux_3_4))
           (portRef B (instanceRef ex_mux_6_4))
          ))
          (net N_45 (joined
           (portRef Z (instanceRef ex_mux_6_4))
           (portRef ALUT (instanceRef ex_mux_7_4))
          ))
          (net N_21 (joined
           (portRef Z (instanceRef ex_mux_3_4))
           (portRef BLUT (instanceRef ex_mux_7_4))
          ))
          (net (rename AFa_c_0 "AFa_c[0]") (joined
           (portRef (member afa_c 7))
           (portRef A (instanceRef ex_mux_3_0))
           (portRef A (instanceRef ex_mux_6_0))
          ))
          (net (rename BFa_c_0 "BFa_c[0]") (joined
           (portRef (member bfa_c 7))
           (portRef B (instanceRef ex_mux_3_0))
           (portRef B (instanceRef ex_mux_6_0))
          ))
          (net N_41 (joined
           (portRef Z (instanceRef ex_mux_6_0))
           (portRef ALUT (instanceRef ex_mux_7_0))
          ))
          (net N_17 (joined
           (portRef Z (instanceRef ex_mux_3_0))
           (portRef BLUT (instanceRef ex_mux_7_0))
          ))
          (net (rename AFa_c_1 "AFa_c[1]") (joined
           (portRef (member afa_c 6))
           (portRef A (instanceRef ex_mux_3_1))
           (portRef A (instanceRef ex_mux_6_1))
          ))
          (net (rename BFa_c_1 "BFa_c[1]") (joined
           (portRef (member bfa_c 6))
           (portRef B (instanceRef ex_mux_3_1))
           (portRef B (instanceRef ex_mux_6_1))
          ))
          (net N_42 (joined
           (portRef Z (instanceRef ex_mux_6_1))
           (portRef ALUT (instanceRef ex_mux_7_1))
          ))
          (net N_18 (joined
           (portRef Z (instanceRef ex_mux_3_1))
           (portRef BLUT (instanceRef ex_mux_7_1))
          ))
          (net (rename AFa_c_5 "AFa_c[5]") (joined
           (portRef (member afa_c 2))
           (portRef A (instanceRef ex_mux_3_5))
           (portRef A (instanceRef ex_mux_6_5))
          ))
          (net (rename BFa_c_5 "BFa_c[5]") (joined
           (portRef (member bfa_c 2))
           (portRef B (instanceRef ex_mux_3_5))
           (portRef B (instanceRef ex_mux_6_5))
          ))
          (net N_46 (joined
           (portRef Z (instanceRef ex_mux_6_5))
           (portRef ALUT (instanceRef ex_mux_7_5))
          ))
          (net N_22 (joined
           (portRef Z (instanceRef ex_mux_3_5))
           (portRef BLUT (instanceRef ex_mux_7_5))
          ))
          (net (rename AFa_c_6 "AFa_c[6]") (joined
           (portRef (member afa_c 1))
           (portRef A (instanceRef ex_mux_3_6))
           (portRef A (instanceRef ex_mux_6_6))
          ))
          (net (rename BFa_c_6 "BFa_c[6]") (joined
           (portRef (member bfa_c 1))
           (portRef B (instanceRef ex_mux_3_6))
           (portRef B (instanceRef ex_mux_6_6))
          ))
          (net N_47 (joined
           (portRef Z (instanceRef ex_mux_6_6))
           (portRef ALUT (instanceRef ex_mux_7_6))
          ))
          (net N_23 (joined
           (portRef Z (instanceRef ex_mux_3_6))
           (portRef BLUT (instanceRef ex_mux_7_6))
          ))
          (net (rename AFa_c_7 "AFa_c[7]") (joined
           (portRef (member afa_c 0))
           (portRef A (instanceRef ex_mux_3_7))
           (portRef A (instanceRef ex_mux_6_7))
          ))
          (net (rename BFa_c_7 "BFa_c[7]") (joined
           (portRef (member bfa_c 0))
           (portRef B (instanceRef ex_mux_3_7))
           (portRef B (instanceRef ex_mux_6_7))
          ))
          (net N_48 (joined
           (portRef Z (instanceRef ex_mux_6_7))
           (portRef ALUT (instanceRef ex_mux_7_7))
          ))
          (net N_24 (joined
           (portRef Z (instanceRef ex_mux_3_7))
           (portRef BLUT (instanceRef ex_mux_7_7))
          ))
          (net (rename SF_c_0 "SF_c[0]") (joined
           (portRef (member sf_c 2))
           (portRef C0 (instanceRef ex_mux_7_7))
           (portRef C0 (instanceRef ex_mux_7_6))
           (portRef C0 (instanceRef ex_mux_7_5))
           (portRef C0 (instanceRef ex_mux_7_1))
           (portRef C0 (instanceRef ex_mux_7_0))
           (portRef C0 (instanceRef ex_mux_7_4))
           (portRef C0 (instanceRef ex_mux_7_3))
           (portRef C0 (instanceRef ex_mux_7_2))
          ))
          (net (rename YFa_c_2 "YFa_c[2]") (joined
           (portRef Z (instanceRef ex_mux_7_2))
           (portRef (member yfa_c 5))
          ))
          (net (rename YFa_c_3 "YFa_c[3]") (joined
           (portRef Z (instanceRef ex_mux_7_3))
           (portRef (member yfa_c 4))
          ))
          (net (rename YFa_c_4 "YFa_c[4]") (joined
           (portRef Z (instanceRef ex_mux_7_4))
           (portRef (member yfa_c 3))
          ))
          (net (rename YFa_c_0 "YFa_c[0]") (joined
           (portRef Z (instanceRef ex_mux_7_0))
           (portRef (member yfa_c 7))
          ))
          (net (rename YFa_c_1 "YFa_c[1]") (joined
           (portRef Z (instanceRef ex_mux_7_1))
           (portRef (member yfa_c 6))
          ))
          (net (rename YFa_c_5 "YFa_c[5]") (joined
           (portRef Z (instanceRef ex_mux_7_5))
           (portRef (member yfa_c 2))
          ))
          (net (rename YFa_c_6 "YFa_c[6]") (joined
           (portRef Z (instanceRef ex_mux_7_6))
           (portRef (member yfa_c 1))
          ))
          (net (rename YFa_c_7 "YFa_c[7]") (joined
           (portRef Z (instanceRef ex_mux_7_7))
           (portRef (member yfa_c 0))
          ))
         )
        (property orig_inst_of (string "mux00"))
       )
    )
    (cell puertas00 (cellType GENERIC)
       (view puertas0 (viewType NETLIST)
         (interface
           (port (array (rename afa "AFa(7:0)") 8) (direction INPUT))
           (port (array (rename bfa "BFa(7:0)") 8) (direction INPUT))
           (port (array (rename sf "SF(2:0)") 3) (direction INPUT))
           (port (array (rename yfa "YFa(7:0)") 8) (direction OUTPUT))
         )
         (contents
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance (rename YFa_pad_7 "YFa_pad[7]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename YFa_pad_6 "YFa_pad[6]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename YFa_pad_5 "YFa_pad[5]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename YFa_pad_4 "YFa_pad[4]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename YFa_pad_3 "YFa_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename YFa_pad_2 "YFa_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename YFa_pad_1 "YFa_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename YFa_pad_0 "YFa_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename SF_pad_2 "SF_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename SF_pad_1 "SF_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename SF_pad_0 "SF_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename BFa_pad_7 "BFa_pad[7]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename BFa_pad_6 "BFa_pad[6]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename BFa_pad_5 "BFa_pad[5]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename BFa_pad_4 "BFa_pad[4]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename BFa_pad_3 "BFa_pad[3]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename BFa_pad_2 "BFa_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename BFa_pad_1 "BFa_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename BFa_pad_0 "BFa_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename AFa_pad_7 "AFa_pad[7]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename AFa_pad_6 "AFa_pad[6]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename AFa_pad_5 "AFa_pad[5]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename AFa_pad_4 "AFa_pad[4]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename AFa_pad_3 "AFa_pad[3]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename AFa_pad_2 "AFa_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename AFa_pad_1 "AFa_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename AFa_pad_0 "AFa_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance h07 (viewRef netlist (cellRef mux00))
          )
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net (rename AFa_c_0 "AFa_c[0]") (joined
           (portRef O (instanceRef AFa_pad_0))
           (portRef (member afa_c 7) (instanceRef h07))
          ))
          (net (rename AFa_0 "AFa[0]") (joined
           (portRef (member afa 7))
           (portRef I (instanceRef AFa_pad_0))
          ))
          (net (rename AFa_c_1 "AFa_c[1]") (joined
           (portRef O (instanceRef AFa_pad_1))
           (portRef (member afa_c 6) (instanceRef h07))
          ))
          (net (rename AFa_1 "AFa[1]") (joined
           (portRef (member afa 6))
           (portRef I (instanceRef AFa_pad_1))
          ))
          (net (rename AFa_c_2 "AFa_c[2]") (joined
           (portRef O (instanceRef AFa_pad_2))
           (portRef (member afa_c 5) (instanceRef h07))
          ))
          (net (rename AFa_2 "AFa[2]") (joined
           (portRef (member afa 5))
           (portRef I (instanceRef AFa_pad_2))
          ))
          (net (rename AFa_c_3 "AFa_c[3]") (joined
           (portRef O (instanceRef AFa_pad_3))
           (portRef (member afa_c 4) (instanceRef h07))
          ))
          (net (rename AFa_3 "AFa[3]") (joined
           (portRef (member afa 4))
           (portRef I (instanceRef AFa_pad_3))
          ))
          (net (rename AFa_c_4 "AFa_c[4]") (joined
           (portRef O (instanceRef AFa_pad_4))
           (portRef (member afa_c 3) (instanceRef h07))
          ))
          (net (rename AFa_4 "AFa[4]") (joined
           (portRef (member afa 3))
           (portRef I (instanceRef AFa_pad_4))
          ))
          (net (rename AFa_c_5 "AFa_c[5]") (joined
           (portRef O (instanceRef AFa_pad_5))
           (portRef (member afa_c 2) (instanceRef h07))
          ))
          (net (rename AFa_5 "AFa[5]") (joined
           (portRef (member afa 2))
           (portRef I (instanceRef AFa_pad_5))
          ))
          (net (rename AFa_c_6 "AFa_c[6]") (joined
           (portRef O (instanceRef AFa_pad_6))
           (portRef (member afa_c 1) (instanceRef h07))
          ))
          (net (rename AFa_6 "AFa[6]") (joined
           (portRef (member afa 1))
           (portRef I (instanceRef AFa_pad_6))
          ))
          (net (rename AFa_c_7 "AFa_c[7]") (joined
           (portRef O (instanceRef AFa_pad_7))
           (portRef (member afa_c 0) (instanceRef h07))
          ))
          (net (rename AFa_7 "AFa[7]") (joined
           (portRef (member afa 0))
           (portRef I (instanceRef AFa_pad_7))
          ))
          (net (rename BFa_c_0 "BFa_c[0]") (joined
           (portRef O (instanceRef BFa_pad_0))
           (portRef (member bfa_c 7) (instanceRef h07))
          ))
          (net (rename BFa_0 "BFa[0]") (joined
           (portRef (member bfa 7))
           (portRef I (instanceRef BFa_pad_0))
          ))
          (net (rename BFa_c_1 "BFa_c[1]") (joined
           (portRef O (instanceRef BFa_pad_1))
           (portRef (member bfa_c 6) (instanceRef h07))
          ))
          (net (rename BFa_1 "BFa[1]") (joined
           (portRef (member bfa 6))
           (portRef I (instanceRef BFa_pad_1))
          ))
          (net (rename BFa_c_2 "BFa_c[2]") (joined
           (portRef O (instanceRef BFa_pad_2))
           (portRef (member bfa_c 5) (instanceRef h07))
          ))
          (net (rename BFa_2 "BFa[2]") (joined
           (portRef (member bfa 5))
           (portRef I (instanceRef BFa_pad_2))
          ))
          (net (rename BFa_c_3 "BFa_c[3]") (joined
           (portRef O (instanceRef BFa_pad_3))
           (portRef (member bfa_c 4) (instanceRef h07))
          ))
          (net (rename BFa_3 "BFa[3]") (joined
           (portRef (member bfa 4))
           (portRef I (instanceRef BFa_pad_3))
          ))
          (net (rename BFa_c_4 "BFa_c[4]") (joined
           (portRef O (instanceRef BFa_pad_4))
           (portRef (member bfa_c 3) (instanceRef h07))
          ))
          (net (rename BFa_4 "BFa[4]") (joined
           (portRef (member bfa 3))
           (portRef I (instanceRef BFa_pad_4))
          ))
          (net (rename BFa_c_5 "BFa_c[5]") (joined
           (portRef O (instanceRef BFa_pad_5))
           (portRef (member bfa_c 2) (instanceRef h07))
          ))
          (net (rename BFa_5 "BFa[5]") (joined
           (portRef (member bfa 2))
           (portRef I (instanceRef BFa_pad_5))
          ))
          (net (rename BFa_c_6 "BFa_c[6]") (joined
           (portRef O (instanceRef BFa_pad_6))
           (portRef (member bfa_c 1) (instanceRef h07))
          ))
          (net (rename BFa_6 "BFa[6]") (joined
           (portRef (member bfa 1))
           (portRef I (instanceRef BFa_pad_6))
          ))
          (net (rename BFa_c_7 "BFa_c[7]") (joined
           (portRef O (instanceRef BFa_pad_7))
           (portRef (member bfa_c 0) (instanceRef h07))
          ))
          (net (rename BFa_7 "BFa[7]") (joined
           (portRef (member bfa 0))
           (portRef I (instanceRef BFa_pad_7))
          ))
          (net (rename SF_c_0 "SF_c[0]") (joined
           (portRef O (instanceRef SF_pad_0))
           (portRef (member sf_c 2) (instanceRef h07))
          ))
          (net (rename SF_0 "SF[0]") (joined
           (portRef (member sf 2))
           (portRef I (instanceRef SF_pad_0))
          ))
          (net (rename SF_c_1 "SF_c[1]") (joined
           (portRef O (instanceRef SF_pad_1))
           (portRef (member sf_c 1) (instanceRef h07))
          ))
          (net (rename SF_1 "SF[1]") (joined
           (portRef (member sf 1))
           (portRef I (instanceRef SF_pad_1))
          ))
          (net (rename SF_c_2 "SF_c[2]") (joined
           (portRef O (instanceRef SF_pad_2))
           (portRef (member sf_c 0) (instanceRef h07))
          ))
          (net (rename SF_2 "SF[2]") (joined
           (portRef (member sf 0))
           (portRef I (instanceRef SF_pad_2))
          ))
          (net (rename YFa_c_0 "YFa_c[0]") (joined
           (portRef (member yfa_c 7) (instanceRef h07))
           (portRef I (instanceRef YFa_pad_0))
          ))
          (net (rename YFa_0 "YFa[0]") (joined
           (portRef O (instanceRef YFa_pad_0))
           (portRef (member yfa 7))
          ))
          (net (rename YFa_c_1 "YFa_c[1]") (joined
           (portRef (member yfa_c 6) (instanceRef h07))
           (portRef I (instanceRef YFa_pad_1))
          ))
          (net (rename YFa_1 "YFa[1]") (joined
           (portRef O (instanceRef YFa_pad_1))
           (portRef (member yfa 6))
          ))
          (net (rename YFa_c_2 "YFa_c[2]") (joined
           (portRef (member yfa_c 5) (instanceRef h07))
           (portRef I (instanceRef YFa_pad_2))
          ))
          (net (rename YFa_2 "YFa[2]") (joined
           (portRef O (instanceRef YFa_pad_2))
           (portRef (member yfa 5))
          ))
          (net (rename YFa_c_3 "YFa_c[3]") (joined
           (portRef (member yfa_c 4) (instanceRef h07))
           (portRef I (instanceRef YFa_pad_3))
          ))
          (net (rename YFa_3 "YFa[3]") (joined
           (portRef O (instanceRef YFa_pad_3))
           (portRef (member yfa 4))
          ))
          (net (rename YFa_c_4 "YFa_c[4]") (joined
           (portRef (member yfa_c 3) (instanceRef h07))
           (portRef I (instanceRef YFa_pad_4))
          ))
          (net (rename YFa_4 "YFa[4]") (joined
           (portRef O (instanceRef YFa_pad_4))
           (portRef (member yfa 3))
          ))
          (net (rename YFa_c_5 "YFa_c[5]") (joined
           (portRef (member yfa_c 2) (instanceRef h07))
           (portRef I (instanceRef YFa_pad_5))
          ))
          (net (rename YFa_5 "YFa[5]") (joined
           (portRef O (instanceRef YFa_pad_5))
           (portRef (member yfa 2))
          ))
          (net (rename YFa_c_6 "YFa_c[6]") (joined
           (portRef (member yfa_c 1) (instanceRef h07))
           (portRef I (instanceRef YFa_pad_6))
          ))
          (net (rename YFa_6 "YFa[6]") (joined
           (portRef O (instanceRef YFa_pad_6))
           (portRef (member yfa 1))
          ))
          (net (rename YFa_c_7 "YFa_c[7]") (joined
           (portRef (member yfa_c 0) (instanceRef h07))
           (portRef I (instanceRef YFa_pad_7))
          ))
          (net (rename YFa_7 "YFa[7]") (joined
           (portRef O (instanceRef YFa_pad_7))
           (portRef (member yfa 0))
          ))
         )
        (property orig_inst_of (string "puertas00"))
       )
    )
  )
  (design puertas00 (cellRef puertas00 (libraryRef work))
	(property PART (string "lcmxo2_7000he-4") ))
)
