<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="key00" device="LCMXO2-7000HE-4TG144I" default_implementation="key00">
    <Options/>
    <Implementation title="key00" dir="key00" description="key00" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="key00"/>
        <Source name="key00.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="key00"/>
        </Source>
        <Source name="packagekey00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="contring00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="coder00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="key00/source/osc00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="key00/source/div00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="key00/source/oscint00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="key00/source/packageOsc00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="key00.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="key00/key00.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="key001.sty"/>
</BaliProject>
