NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Tue Mar 23 17:11:04 2021 *
NOTE DESIGN NAME: adder4bit00 *
NOTE DEVICE NAME: LCMXO2-7000HE-4TQFP144 *
NOTE PIN ASSIGNMENTS *
NOTE PINS So[0] : 113 : out *
NOTE PINS Ai[0] : 45 : in *
NOTE PINS LED : 126 : out *
NOTE PINS So[7] : 122 : out *
NOTE PINS So[6] : 121 : out *
NOTE PINS So[5] : 120 : out *
NOTE PINS So[4] : 119 : out *
NOTE PINS So[3] : 117 : out *
NOTE PINS So[2] : 115 : out *
NOTE PINS So[1] : 114 : out *
NOTE PINS SL : 67 : in *
NOTE PINS Bi[7] : 47 : in *
NOTE PINS Bi[6] : 48 : in *
NOTE PINS Bi[5] : 49 : in *
NOTE PINS Bi[4] : 50 : in *
NOTE PINS Bi[3] : 52 : in *
NOTE PINS Bi[2] : 54 : in *
NOTE PINS Bi[1] : 55 : in *
NOTE PINS Bi[0] : 56 : in *
NOTE PINS Ai[7] : 38 : in *
NOTE PINS Ai[6] : 39 : in *
NOTE PINS Ai[5] : 40 : in *
NOTE PINS Ai[4] : 41 : in *
NOTE PINS Ai[3] : 42 : in *
NOTE PINS Ai[2] : 43 : in *
NOTE PINS Ai[1] : 44 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
