<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="puertas_logicas001" device="LCMXO2-7000HE-4TG144I" default_implementation="puertas_logicas01">
    <Options/>
    <Implementation title="puertas_logicas01" dir="puertas_logicas01" description="puertas_logicas01" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="puertas00"/>
        <Source name="puertas_logicas01.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="puertas00"/>
        </Source>
        <Source name="packageLP00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="not00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="and00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="nand00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="or00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="nor00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="xor00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="xnor00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="mux64_8.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="puertas_logicas001.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="puertas_logicas01/puertas_logicas01.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="puertas_logicas0011.sty"/>
</BaliProject>
