#defaultlanguage:vhdl
#OPTIONS:"|-top|word00|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-fileorder|D:\\ISC\\Semestre 2021-1\\Arquitectura de Computadoras\\practicas\\22_word00\\word00\\syntmp\\hdlorder.tcl"
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\bin64\\c_vhdl.exe":1603988322
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\location.map":1604359580
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\std.vhd":1603988590
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1603988590
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\std1164.vhd":1603988590
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\numeric.vhd":1603988590
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\umr_capim.vhd":1603988590
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\arith.vhd":1603988590
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\unsigned.vhd":1603988590
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\hyperents.vhd":1603988590
#CUR:"C:\\lscc\\diamond\\3.12\\cae_library\\synthesis\\vhdl\\machxo2.vhd":1542263532
#CUR:"D:\\ISC\\Semestre 2021-1\\Arquitectura de Computadoras\\practicas\\22_word00\\word00\\source\\div00.vhd":1616510663
#CUR:"D:\\ISC\\Semestre 2021-1\\Arquitectura de Computadoras\\practicas\\22_word00\\word00\\source\\osc00.vhd":1616510766
#CUR:"D:\\ISC\\Semestre 2021-1\\Arquitectura de Computadoras\\practicas\\22_word00\\word00\\source\\oscint00.vhd":1616510621
#CUR:"D:\\ISC\\Semestre 2021-1\\Arquitectura de Computadoras\\practicas\\22_word00\\word00\\source\\packageOsc00.vhd":1616510714
#CUR:"D:\\ISC\\Semestre 2021-1\\Arquitectura de Computadoras\\practicas\\22_word00\\word00\\source\\cont_ring.vhd":1617043601
#CUR:"D:\\ISC\\Semestre 2021-1\\Arquitectura de Computadoras\\practicas\\22_word00\\word00\\source\\coder00.vhd":1617043576
#CUR:"D:\\ISC\\Semestre 2021-1\\Arquitectura de Computadoras\\practicas\\22_word00\\packageword00.vhd":1617043608
#CUR:"D:\\ISC\\Semestre 2021-1\\Arquitectura de Computadoras\\practicas\\22_word00\\word00.vhd":1617044185
0 "C:\lscc\diamond\3.12\cae_library\synthesis\vhdl\machxo2.vhd" vhdl
1 "D:\ISC\Semestre 2021-1\Arquitectura de Computadoras\practicas\22_word00\word00\source\div00.vhd" vhdl
2 "D:\ISC\Semestre 2021-1\Arquitectura de Computadoras\practicas\22_word00\word00\source\osc00.vhd" vhdl
3 "D:\ISC\Semestre 2021-1\Arquitectura de Computadoras\practicas\22_word00\word00\source\oscint00.vhd" vhdl
4 "D:\ISC\Semestre 2021-1\Arquitectura de Computadoras\practicas\22_word00\word00\source\packageOsc00.vhd" vhdl
5 "D:\ISC\Semestre 2021-1\Arquitectura de Computadoras\practicas\22_word00\word00\source\cont_ring.vhd" vhdl
6 "D:\ISC\Semestre 2021-1\Arquitectura de Computadoras\practicas\22_word00\word00\source\coder00.vhd" vhdl
7 "D:\ISC\Semestre 2021-1\Arquitectura de Computadoras\practicas\22_word00\packageword00.vhd" vhdl
8 "D:\ISC\Semestre 2021-1\Arquitectura de Computadoras\practicas\22_word00\word00.vhd" vhdl

# Dependency Lists (Uses list)
0 -1
1 -1
2 3 1 4 
3 -1
4 -1
5 -1
6 -1
7 -1
8 2 5 6 7 

# Dependency Lists (Users Of)
0 -1
1 2 
2 8 
3 2 
4 2 
5 8 
6 8 
7 8 
8 -1

# Design Unit to File Association
arch work div00 div0 1
module work div00 1
arch work osc00 osc0 2
module work osc00 2
arch work oscint00 oscint0 3
module work oscint00 3
arch work ring00 cont 5
module work ring00 5
arch work coder00 coder0 6
module work coder00 6
arch work word00 word0 8
module work word00 8
