i CW01.C01.oscOut_i
m 0 0
u 2 7
n ckid0_0 {t:CW02.qAux[3:0].C} Derived clock on input (not legal for GCC)
p {t:CW01.C01.oscOut.Q[0]}{t:CW01.C01.oscOut_derived_clock.I[0]}{t:CW01.C01.oscOut_derived_clock.OUT[0]}{p:CW01.C01.oscOut}{t:CW01.C01.oscOut}{p:CW01.oscOut0}{t:CW01.oscOut0}{t:CW02.clk}{p:CW02.clk}{t:CW02.qAux[3:0].C}
e ckid0_0 {t:CW02.qAux[3:0].C} dffpatr
d ckid0_1 {t:CW01.C01.oscOut.Q[0]} dffe Potential generated clock but with a nonconvertable driver or an unknown conversion method
i CW01.C00.osc_int0_i
m 0 0
u 2 23
p {t:CW01.C00.OSCInst0.OSC}{t:CW01.C00.osc_int0_inferred_clock.I[0]}{t:CW01.C00.osc_int0_inferred_clock.OUT[0]}{p:CW01.C00.osc_int0}{t:CW01.C00.osc_int0}{t:CW01.C01.osc_int}{p:CW01.C01.osc_int}{t:CW01.C01.sdiv[21:0].C}
e ckid0_2 {t:CW01.C01.sdiv[21:0].C} sdffr
c ckid0_2 {t:CW01.C00.OSCInst0.OSC} OSCH Unsupported/too complex instance on clock path
l 0 0 0 0 0
r 0 0 0 0 0 0 0 0
