#defaultlanguage:vhdl
#OPTIONS:"|-layerid|0|-orig_srs|D:\\ISC\\Semestre 2021-1\\Arquitectura de Computadoras\\practicas\\05_6_puertasLogicas\\puertas_logicas01\\synwork\\puertas_logicas001_puertas_logicas01_comp.srs|-top|puertas00|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\bin64\\c_vhdl.exe":1603988322
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\location.map":1604359580
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\std.vhd":1603988590
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1603988590
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\std1164.vhd":1603988590
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\numeric.vhd":1603988590
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\umr_capim.vhd":1603988590
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\arith.vhd":1603988590
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\unsigned.vhd":1603988590
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\hyperents.vhd":1603988590
#CUR:"C:\\lscc\\diamond\\3.12\\cae_library\\synthesis\\vhdl\\machxo2.vhd":1542263532
#CUR:"D:\\ISC\\Semestre 2021-1\\Arquitectura de Computadoras\\practicas\\05_6_puertasLogicas\\packageLP00.vhd":1616404433
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\cpld\\lattice.vhd":1603988444
#CUR:"D:\\ISC\\Semestre 2021-1\\Arquitectura de Computadoras\\practicas\\05_6_puertasLogicas\\not00.vhd":1616402482
#CUR:"D:\\ISC\\Semestre 2021-1\\Arquitectura de Computadoras\\practicas\\05_6_puertasLogicas\\and00.vhd":1616402329
#CUR:"D:\\ISC\\Semestre 2021-1\\Arquitectura de Computadoras\\practicas\\05_6_puertasLogicas\\nand00.vhd":1616402538
#CUR:"D:\\ISC\\Semestre 2021-1\\Arquitectura de Computadoras\\practicas\\05_6_puertasLogicas\\or00.vhd":1616402377
#CUR:"D:\\ISC\\Semestre 2021-1\\Arquitectura de Computadoras\\practicas\\05_6_puertasLogicas\\nor00.vhd":1616402578
#CUR:"D:\\ISC\\Semestre 2021-1\\Arquitectura de Computadoras\\practicas\\05_6_puertasLogicas\\xor00.vhd":1616402640
#CUR:"D:\\ISC\\Semestre 2021-1\\Arquitectura de Computadoras\\practicas\\05_6_puertasLogicas\\xnor00.vhd":1616402675
#CUR:"D:\\ISC\\Semestre 2021-1\\Arquitectura de Computadoras\\practicas\\05_6_puertasLogicas\\mux64_8.vhd":1616404970
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\lucent\\machxo2.vhd":1603988454
#CUR:"D:\\ISC\\Semestre 2021-1\\Arquitectura de Computadoras\\practicas\\05_6_puertasLogicas\\puertas_logicas01.vhd":1616405210
0 "C:\lscc\diamond\3.12\cae_library\synthesis\vhdl\machxo2.vhd" vhdl
1 "D:\ISC\Semestre 2021-1\Arquitectura de Computadoras\practicas\05_6_puertasLogicas\packageLP00.vhd" vhdl
2 "D:\ISC\Semestre 2021-1\Arquitectura de Computadoras\practicas\05_6_puertasLogicas\not00.vhd" vhdl
3 "D:\ISC\Semestre 2021-1\Arquitectura de Computadoras\practicas\05_6_puertasLogicas\and00.vhd" vhdl
4 "D:\ISC\Semestre 2021-1\Arquitectura de Computadoras\practicas\05_6_puertasLogicas\nand00.vhd" vhdl
5 "D:\ISC\Semestre 2021-1\Arquitectura de Computadoras\practicas\05_6_puertasLogicas\or00.vhd" vhdl
6 "D:\ISC\Semestre 2021-1\Arquitectura de Computadoras\practicas\05_6_puertasLogicas\nor00.vhd" vhdl
7 "D:\ISC\Semestre 2021-1\Arquitectura de Computadoras\practicas\05_6_puertasLogicas\xor00.vhd" vhdl
8 "D:\ISC\Semestre 2021-1\Arquitectura de Computadoras\practicas\05_6_puertasLogicas\xnor00.vhd" vhdl
9 "D:\ISC\Semestre 2021-1\Arquitectura de Computadoras\practicas\05_6_puertasLogicas\mux64_8.vhd" vhdl
10 "D:\ISC\Semestre 2021-1\Arquitectura de Computadoras\practicas\05_6_puertasLogicas\puertas_logicas01.vhd" vhdl

# Dependency Lists (Uses list)
0 -1
1 -1
2 -1
3 -1
4 -1
5 -1
6 -1
7 -1
8 -1
9 -1
10 2 3 4 5 6 7 8 9 1 

# Dependency Lists (Users Of)
0 -1
1 10 
2 10 
3 10 
4 10 
5 10 
6 10 
7 10 
8 10 
9 10 
10 -1

# Design Unit to File Association
arch work not00 not0 2
module work not00 2
arch work and00 and0 3
module work and00 3
arch work nand00 nand0 4
module work nand00 4
arch work or00 or0 5
module work or00 5
arch work nor00 nor0 6
module work nor00 6
arch work xor00 xor0 7
module work xor00 7
arch work xnor00 xnor0 8
module work xnor00 8
arch work mux00 mux0 9
module work mux00 9
arch work puertas00 puertas0 10
module work puertas00 10


# Configuration files used
