@N: CD630 :"D:\ISC\Semestre 2021-1\Arquitectura de Computadoras\practicas\05_6_puertasLogicas\puertas_logicas01.vhd":8:7:8:15|Synthesizing work.puertas00.puertas0.
@N: CD630 :"D:\ISC\Semestre 2021-1\Arquitectura de Computadoras\practicas\05_6_puertasLogicas\mux64_8.vhd":6:7:6:11|Synthesizing work.mux00.mux0.
Post processing for work.mux00.mux0
Running optimization stage 1 on mux00 .......
@N: CD630 :"D:\ISC\Semestre 2021-1\Arquitectura de Computadoras\practicas\05_6_puertasLogicas\xnor00.vhd":6:7:6:12|Synthesizing work.xnor00.xnor0.
Post processing for work.xnor00.xnor0
Running optimization stage 1 on xnor00 .......
@N: CD630 :"D:\ISC\Semestre 2021-1\Arquitectura de Computadoras\practicas\05_6_puertasLogicas\xor00.vhd":6:7:6:11|Synthesizing work.xor00.xor0.
Post processing for work.xor00.xor0
Running optimization stage 1 on xor00 .......
@N: CD630 :"D:\ISC\Semestre 2021-1\Arquitectura de Computadoras\practicas\05_6_puertasLogicas\nor00.vhd":6:7:6:11|Synthesizing work.nor00.nor0.
Post processing for work.nor00.nor0
Running optimization stage 1 on nor00 .......
@N: CD630 :"D:\ISC\Semestre 2021-1\Arquitectura de Computadoras\practicas\05_6_puertasLogicas\or00.vhd":6:7:6:10|Synthesizing work.or00.or0.
Post processing for work.or00.or0
Running optimization stage 1 on or00 .......
@N: CD630 :"D:\ISC\Semestre 2021-1\Arquitectura de Computadoras\practicas\05_6_puertasLogicas\nand00.vhd":6:7:6:12|Synthesizing work.nand00.nand0.
Post processing for work.nand00.nand0
Running optimization stage 1 on nand00 .......
@N: CD630 :"D:\ISC\Semestre 2021-1\Arquitectura de Computadoras\practicas\05_6_puertasLogicas\and00.vhd":6:7:6:11|Synthesizing work.and00.and0.
Post processing for work.and00.and0
Running optimization stage 1 on and00 .......
@N: CD630 :"D:\ISC\Semestre 2021-1\Arquitectura de Computadoras\practicas\05_6_puertasLogicas\not00.vhd":6:7:6:11|Synthesizing work.not00.not0.
Post processing for work.not00.not0
Running optimization stage 1 on not00 .......
Post processing for work.puertas00.puertas0
Running optimization stage 1 on puertas00 .......
Running optimization stage 2 on not00 .......
Running optimization stage 2 on and00 .......
Running optimization stage 2 on nand00 .......
Running optimization stage 2 on or00 .......
Running optimization stage 2 on nor00 .......
Running optimization stage 2 on xor00 .......
Running optimization stage 2 on xnor00 .......
Running optimization stage 2 on mux00 .......
Running optimization stage 2 on puertas00 .......

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: D:\ISC\Semestre 2021-1\Arquitectura de Computadoras\practicas\05_6_puertasLogicas\puertas_logicas01\synwork\layer0.rt.csv

