<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="multi4bits00" device="LCMXO2-7000HE-5TG144I" default_implementation="multi4bits00">
    <Options/>
    <Implementation title="multi4bits00" dir="multi4bits00" description="multi4bits00" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="mult4bit00"/>
        <Source name="mult4bits00.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="mult4bit00"/>
        </Source>
        <Source name="fa00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="ha00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="packagemult4bits00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="packagefa00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="packageha00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="and00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="xor00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="or00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="multi4bits00.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="multi4bits001.sty"/>
</BaliProject>
