#defaultlanguage:vhdl
#OPTIONS:"|-top|mult4bit00|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-fileorder|D:\\ISC\\Semestre 2021-1\\Arquitectura de Computadoras\\practicas\\10_multi4bits00\\multi4bits00\\syntmp\\hdlorder.tcl"
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\bin64\\c_vhdl.exe":1603988322
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\location.map":1604359580
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\std.vhd":1603988590
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1603988590
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\std1164.vhd":1603988590
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\numeric.vhd":1603988590
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\umr_capim.vhd":1603988590
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\arith.vhd":1603988590
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\unsigned.vhd":1603988590
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\hyperents.vhd":1603988590
#CUR:"C:\\lscc\\diamond\\3.12\\cae_library\\synthesis\\vhdl\\machxo2.vhd":1542263532
#CUR:"D:\\ISC\\Semestre 2021-1\\Arquitectura de Computadoras\\practicas\\10_multi4bits00\\mult4bits00.vhd":1616468273
#CUR:"D:\\ISC\\Semestre 2021-1\\Arquitectura de Computadoras\\practicas\\10_multi4bits00\\fa00.vhd":1616468005
#CUR:"D:\\ISC\\Semestre 2021-1\\Arquitectura de Computadoras\\practicas\\10_multi4bits00\\ha00.vhd":1616468036
#CUR:"D:\\ISC\\Semestre 2021-1\\Arquitectura de Computadoras\\practicas\\10_multi4bits00\\packagemult4bits00.vhd":1616468224
#CUR:"D:\\ISC\\Semestre 2021-1\\Arquitectura de Computadoras\\practicas\\10_multi4bits00\\packagefa00.vhd":1616468148
#CUR:"D:\\ISC\\Semestre 2021-1\\Arquitectura de Computadoras\\practicas\\10_multi4bits00\\packageha00.vhd":1616468170
#CUR:"D:\\ISC\\Semestre 2021-1\\Arquitectura de Computadoras\\practicas\\10_multi4bits00\\and00.vhd":1616467955
#CUR:"D:\\ISC\\Semestre 2021-1\\Arquitectura de Computadoras\\practicas\\10_multi4bits00\\xor00.vhd":1616468067
#CUR:"D:\\ISC\\Semestre 2021-1\\Arquitectura de Computadoras\\practicas\\10_multi4bits00\\or00.vhd":1616468094
0 "C:\lscc\diamond\3.12\cae_library\synthesis\vhdl\machxo2.vhd" vhdl
1 "D:\ISC\Semestre 2021-1\Arquitectura de Computadoras\practicas\10_multi4bits00\mult4bits00.vhd" vhdl
2 "D:\ISC\Semestre 2021-1\Arquitectura de Computadoras\practicas\10_multi4bits00\fa00.vhd" vhdl
3 "D:\ISC\Semestre 2021-1\Arquitectura de Computadoras\practicas\10_multi4bits00\ha00.vhd" vhdl
4 "D:\ISC\Semestre 2021-1\Arquitectura de Computadoras\practicas\10_multi4bits00\packagemult4bits00.vhd" vhdl
5 "D:\ISC\Semestre 2021-1\Arquitectura de Computadoras\practicas\10_multi4bits00\packagefa00.vhd" vhdl
6 "D:\ISC\Semestre 2021-1\Arquitectura de Computadoras\practicas\10_multi4bits00\packageha00.vhd" vhdl
7 "D:\ISC\Semestre 2021-1\Arquitectura de Computadoras\practicas\10_multi4bits00\and00.vhd" vhdl
8 "D:\ISC\Semestre 2021-1\Arquitectura de Computadoras\practicas\10_multi4bits00\xor00.vhd" vhdl
9 "D:\ISC\Semestre 2021-1\Arquitectura de Computadoras\practicas\10_multi4bits00\or00.vhd" vhdl

# Dependency Lists (Uses list)
0 -1
1 7 2 4 
2 3 9 5 
3 8 7 6 
4 -1
5 -1
6 -1
7 -1
8 -1
9 -1

# Dependency Lists (Users Of)
0 -1
1 -1
2 1 
3 2 
4 1 
5 2 
6 3 
7 3 1 
8 3 
9 2 

# Design Unit to File Association
arch work mult4bit00 mult4bit0 1
module work mult4bit00 1
arch work fa00 fa0 2
module work fa00 2
arch work ha00 ha0 3
module work ha00 3
arch work anda00 anda0 7
module work anda00 7
arch work xora00 xora0 8
module work xora00 8
arch work ora00 ora0 9
module work ora00 9
