PAR: Place And Route Diamond (64-bit) 3.12.0.240.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.
Wed Apr 21 16:23:05 2021

C:/lscc/diamond/3.12/ispfpga\bin\nt64\par -f key00_key00.p2t
key00_key00_map.ncd key00_key00.dir key00_key00.prf -gui -msgset
D:/ISC/Semestre 2021-1/Arquitectura de Computadoras/practicas/Parcial02/01_key00/promote.xml


Preference file: key00_key00.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            464.991      0            0.372        0            12           Completed

* : Design saved.

Total (real) run time for 1-seed: 12 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.
