# Wed Apr 21 15:48:35 2021


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: DESKTOP-2I5LM3P

Implementation : key00
Synopsys Lattice Technology Mapper, Version map202003lat, Build 172R, Built Nov  2 2020 09:31:45, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 117MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 119MB peak: 129MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 119MB peak: 129MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 133MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 135MB peak: 137MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 167MB peak: 167MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 171MB peak: 171MB)


Starting factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 173MB peak: 173MB)


Finished factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 174MB peak: 174MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 176MB peak: 176MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 177MB peak: 177MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 177MB peak: 177MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 177MB peak: 177MB)


Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 177MB peak: 177MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 181MB peak: 181MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:01s		   468.82ns		  80 /        36

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 182MB peak: 182MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 182MB peak: 182MB)


Start Writing Netlists (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 147MB peak: 182MB)

Writing Analyst data base D:\ISC\Semestre 2021-1\Arquitectura de Computadoras\practicas\Parcial02\01_key00\key00\synwork\key00_key00_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 182MB peak: 182MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: D:\ISC\Semestre 2021-1\Arquitectura de Computadoras\practicas\Parcial02\01_key00\key00\key00_key00.edi
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 186MB peak: 186MB)


Start final timing analysis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 186MB peak: 187MB)

@W: MT420 |Found inferred clock oscint00|osc_int0_inferred_clock with period 480.77ns. Please declare a user-defined clock on net k00.C00.clkaux.
@N: MT615 |Found clock div00|oscOut_derived_clock with period 480.77ns 


##### START OF TIMING REPORT #####[
# Timing report written on Wed Apr 21 15:48:39 2021
#


Top view:               key00
Requested Frequency:    2.1 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 467.629

                                     Requested     Estimated     Requested     Estimated                 Clock                                               Clock              
Starting Clock                       Frequency     Frequency     Period        Period        Slack       Type                                                Group              
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
div00|oscOut_derived_clock           2.1 MHz       456.4 MHz     480.769       2.191         957.157     derived (from oscint00|osc_int0_inferred_clock)     Inferred_clkgroup_0
oscint00|osc_int0_inferred_clock     2.1 MHz       76.1 MHz      480.769       13.140        467.629     inferred                                            Inferred_clkgroup_0
================================================================================================================================================================================





Clock Relationships
*******************

Clocks                                                              |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                          Ending                            |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
------------------------------------------------------------------------------------------------------------------------------------------------------------
oscint00|osc_int0_inferred_clock  oscint00|osc_int0_inferred_clock  |  480.769     467.629  |  No paths    -      |  No paths    -      |  No paths    -    
div00|oscOut_derived_clock        div00|oscOut_derived_clock        |  480.769     957.157  |  No paths    -      |  No paths    -      |  No paths    -    
============================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: div00|oscOut_derived_clock
====================================



Starting Points with Worst Slack
********************************

                  Starting                                                          Arrival            
Instance          Reference                      Type        Pin     Net            Time        Slack  
                  Clock                                                                                
-------------------------------------------------------------------------------------------------------
k01.outr[1]       div00|oscOut_derived_clock     FD1S3IX     Q       outr0_c[1]     1.252       957.157
k01.outr[2]       div00|oscOut_derived_clock     FD1S3IX     Q       outr0_c[2]     1.244       957.165
k01.outr[0]       div00|oscOut_derived_clock     FD1S3IX     Q       outr0_c[0]     1.188       957.221
k01.outr[3]       div00|oscOut_derived_clock     FD1S3IX     Q       outr0_c[3]     1.236       957.877
k02.aux           div00|oscOut_derived_clock     FD1S3AX     Q       aux            1.044       959.574
k01.sshift[3]     div00|oscOut_derived_clock     FD1S3JX     Q       sshift[3]      0.972       960.461
=======================================================================================================


Ending Points with Worst Slack
******************************

                      Starting                                                                Required            
Instance              Reference                      Type         Pin     Net                 Time         Slack  
                      Clock                                                                                       
------------------------------------------------------------------------------------------------------------------
k02_outcoderio[0]     div00|oscOut_derived_clock     OFS1P3DX     SP      k02.un1_aux88_i     961.067      957.157
k02_outcoderio[1]     div00|oscOut_derived_clock     OFS1P3DX     SP      k02.un1_aux88_i     961.067      957.157
k02_outcoderio[2]     div00|oscOut_derived_clock     OFS1P3DX     SP      k02.un1_aux88_i     961.067      957.157
k02_outcoderio[3]     div00|oscOut_derived_clock     OFS1P3DX     SP      k02.un1_aux88_i     961.067      957.157
k02_outcoderio[4]     div00|oscOut_derived_clock     OFS1P3DX     SP      k02.un1_aux88_i     961.067      957.157
k02_outcoderio[5]     div00|oscOut_derived_clock     OFS1P3DX     SP      k02.un1_aux88_i     961.067      957.157
k02_outcoderio[6]     div00|oscOut_derived_clock     OFS1P3DX     SP      k02.un1_aux88_i     961.067      957.157
k02.aux               div00|oscOut_derived_clock     FD1S3AX      D       aux_r               961.627      957.549
k02_outcoderio[3]     div00|oscOut_derived_clock     OFS1P3DX     D       k02.N_18_i          961.433      957.861
k02_outcoderio[0]     div00|oscOut_derived_clock     OFS1P3DX     D       k02.N_62_i          961.433      958.715
==================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      961.538
    - Setup time:                            0.472
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         961.067

    - Propagation time:                      3.910
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 957.157

    Number of logic level(s):                3
    Starting point:                          k01.outr[1] / Q
    Ending point:                            k02_outcoderio[0] / SP
    The start point is clocked by            div00|oscOut_derived_clock [rising] (rise=0.000 fall=240.385 period=480.769) on pin CK
    The end   point is clocked by            div00|oscOut_derived_clock [rising] (rise=0.000 fall=240.385 period=480.769) on pin SCLK
    -Timing constraint applied as multi cycle path with factor 2 (from c:div00|oscOut_derived_clock to c:div00|oscOut_derived_clock)

Instance / Net                               Pin      Pin               Arrival     No. of    
Name                            Type         Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------
k01.outr[1]                     FD1S3IX      Q        Out     1.252     1.252 r     -         
outr0_c[1]                      Net          -        -       -         -           13        
k02.un1_aux_0_sqmuxa_i_o2_0     ORCALUT4     C        In      0.000     1.252 r     -         
k02.un1_aux_0_sqmuxa_i_o2_0     ORCALUT4     Z        Out     1.193     2.445 r     -         
N_20                            Net          -        -       -         -           4         
k02.un1_aux88_0_3               ORCALUT4     B        In      0.000     2.445 r     -         
k02.un1_aux88_0_3               ORCALUT4     Z        Out     1.017     3.461 r     -         
N_4                             Net          -        -       -         -           1         
k02.un1_aux88_0_3_RNIMVLJ       ORCALUT4     A        In      0.000     3.461 r     -         
k02.un1_aux88_0_3_RNIMVLJ       ORCALUT4     Z        Out     0.449     3.910 f     -         
un1_aux88_i                     Net          -        -       -         -           7         
k02_outcoderio[0]               OFS1P3DX     SP       In      0.000     3.910 f     -         
==============================================================================================




====================================
Detailed Report for Clock: oscint00|osc_int0_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                    Starting                                                             Arrival            
Instance            Reference                            Type        Pin     Net         Time        Slack  
                    Clock                                                                                   
------------------------------------------------------------------------------------------------------------
k00.C01.sdiv[0]     oscint00|osc_int0_inferred_clock     FD1S3IX     Q       sdiv[0]     1.044       467.629
k00.C01.sdiv[1]     oscint00|osc_int0_inferred_clock     FD1S3IX     Q       sdiv[1]     1.044       467.629
k00.C01.sdiv[2]     oscint00|osc_int0_inferred_clock     FD1S3IX     Q       sdiv[2]     1.044       467.629
k00.C01.sdiv[3]     oscint00|osc_int0_inferred_clock     FD1S3IX     Q       sdiv[3]     1.044       467.629
k00.C01.sdiv[4]     oscint00|osc_int0_inferred_clock     FD1S3IX     Q       sdiv[4]     1.044       467.629
k00.C01.sdiv[5]     oscint00|osc_int0_inferred_clock     FD1S3IX     Q       sdiv[5]     1.044       467.629
k00.C01.sdiv[6]     oscint00|osc_int0_inferred_clock     FD1S3IX     Q       sdiv[6]     1.044       467.629
k00.C01.sdiv[7]     oscint00|osc_int0_inferred_clock     FD1S3IX     Q       sdiv[7]     1.044       467.629
k00.C01.sdiv[8]     oscint00|osc_int0_inferred_clock     FD1S3IX     Q       sdiv[8]     1.108       468.445
k00.C01.sdiv[9]     oscint00|osc_int0_inferred_clock     FD1S3IX     Q       sdiv[9]     1.108       468.445
============================================================================================================


Ending Points with Worst Slack
******************************

                     Starting                                                                 Required            
Instance             Reference                            Type        Pin     Net             Time         Slack  
                     Clock                                                                                        
------------------------------------------------------------------------------------------------------------------
k00.C01.sdiv[21]     oscint00|osc_int0_inferred_clock     FD1S3IX     D       sdiv_11[21]     480.664      467.629
k00.C01.sdiv[19]     oscint00|osc_int0_inferred_clock     FD1S3IX     D       sdiv_11[19]     480.664      467.772
k00.C01.sdiv[20]     oscint00|osc_int0_inferred_clock     FD1S3IX     D       sdiv_11[20]     480.664      467.772
k00.C01.sdiv[17]     oscint00|osc_int0_inferred_clock     FD1S3IX     D       sdiv_11[17]     480.664      467.914
k00.C01.sdiv[18]     oscint00|osc_int0_inferred_clock     FD1S3IX     D       sdiv_11[18]     480.664      467.914
k00.C01.sdiv[15]     oscint00|osc_int0_inferred_clock     FD1S3IX     D       sdiv_11[15]     480.664      468.057
k00.C01.sdiv[16]     oscint00|osc_int0_inferred_clock     FD1S3IX     D       sdiv_11[16]     480.664      468.057
k00.C01.sdiv[13]     oscint00|osc_int0_inferred_clock     FD1S3IX     D       sdiv_11[13]     480.664      468.200
k00.C01.sdiv[14]     oscint00|osc_int0_inferred_clock     FD1S3IX     D       sdiv_11[14]     480.664      468.200
k00.C01.sdiv[11]     oscint00|osc_int0_inferred_clock     FD1S3IX     D       sdiv_11[11]     480.664      468.343
==================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      480.769
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         480.664

    - Propagation time:                      13.035
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     467.629

    Number of logic level(s):                19
    Starting point:                          k00.C01.sdiv[0] / Q
    Ending point:                            k00.C01.sdiv[21] / D
    The start point is clocked by            oscint00|osc_int0_inferred_clock [rising] (rise=0.000 fall=240.385 period=480.769) on pin CK
    The end   point is clocked by            oscint00|osc_int0_inferred_clock [rising] (rise=0.000 fall=240.385 period=480.769) on pin CK

Instance / Net                                         Pin      Pin               Arrival      No. of    
Name                                      Type         Name     Dir     Delay     Time         Fan Out(s)
---------------------------------------------------------------------------------------------------------
k00.C01.sdiv[0]                           FD1S3IX      Q        Out     1.044     1.044 r      -         
sdiv[0]                                   Net          -        -       -         -            2         
k00.C01.pdiv\.oscout12lto19_i_a2_16_5     ORCALUT4     A        In      0.000     1.044 r      -         
k00.C01.pdiv\.oscout12lto19_i_a2_16_5     ORCALUT4     Z        Out     1.089     2.133 f      -         
oscout12lto19_i_a2_16_5                   Net          -        -       -         -            2         
k00.C01.pdiv\.oscout12lto19_i_a2_16       ORCALUT4     B        In      0.000     2.133 f      -         
k00.C01.pdiv\.oscout12lto19_i_a2_16       ORCALUT4     Z        Out     1.153     3.285 f      -         
N_24_9                                    Net          -        -       -         -            3         
k00.C01.pdiv\.oscout44lto14_i_a2          ORCALUT4     B        In      0.000     3.285 f      -         
k00.C01.pdiv\.oscout44lto14_i_a2          ORCALUT4     Z        Out     1.017     4.302 f      -         
N_18                                      Net          -        -       -         -            1         
k00.C01.pdiv\.oscout44lto21               ORCALUT4     A        In      0.000     4.302 f      -         
k00.C01.pdiv\.oscout44lto21               ORCALUT4     Z        Out     1.017     5.319 r      -         
oscout44                                  Net          -        -       -         -            1         
k00.C01.un1_oscout73_1                    ORCALUT4     C        In      0.000     5.319 r      -         
k00.C01.un1_oscout73_1                    ORCALUT4     Z        Out     1.089     6.408 r      -         
un1_oscout73_1                            Net          -        -       -         -            2         
k00.C01.un1_oscout73_2_0                  ORCALUT4     C        In      0.000     6.408 r      -         
k00.C01.un1_oscout73_2_0                  ORCALUT4     Z        Out     1.089     7.497 r      -         
un1_oscout73_2_0                          Net          -        -       -         -            2         
k00.C01.un1_sdiv_cry_0_0_RNO              ORCALUT4     A        In      0.000     7.497 r      -         
k00.C01.un1_sdiv_cry_0_0_RNO              ORCALUT4     Z        Out     1.017     8.513 f      -         
un1_oscout73_i                            Net          -        -       -         -            1         
k00.C01.un1_sdiv_cry_0_0                  CCU2D        B0       In      0.000     8.513 f      -         
k00.C01.un1_sdiv_cry_0_0                  CCU2D        COUT     Out     1.544     10.058 r     -         
un1_sdiv_cry_0                            Net          -        -       -         -            1         
k00.C01.un1_sdiv_cry_1_0                  CCU2D        CIN      In      0.000     10.058 r     -         
k00.C01.un1_sdiv_cry_1_0                  CCU2D        COUT     Out     0.143     10.201 r     -         
un1_sdiv_cry_2                            Net          -        -       -         -            1         
k00.C01.un1_sdiv_cry_3_0                  CCU2D        CIN      In      0.000     10.201 r     -         
k00.C01.un1_sdiv_cry_3_0                  CCU2D        COUT     Out     0.143     10.344 r     -         
un1_sdiv_cry_4                            Net          -        -       -         -            1         
k00.C01.un1_sdiv_cry_5_0                  CCU2D        CIN      In      0.000     10.344 r     -         
k00.C01.un1_sdiv_cry_5_0                  CCU2D        COUT     Out     0.143     10.486 r     -         
un1_sdiv_cry_6                            Net          -        -       -         -            1         
k00.C01.un1_sdiv_cry_7_0                  CCU2D        CIN      In      0.000     10.486 r     -         
k00.C01.un1_sdiv_cry_7_0                  CCU2D        COUT     Out     0.143     10.629 r     -         
un1_sdiv_cry_8                            Net          -        -       -         -            1         
k00.C01.un1_sdiv_cry_9_0                  CCU2D        CIN      In      0.000     10.629 r     -         
k00.C01.un1_sdiv_cry_9_0                  CCU2D        COUT     Out     0.143     10.772 r     -         
un1_sdiv_cry_10                           Net          -        -       -         -            1         
k00.C01.un1_sdiv_cry_11_0                 CCU2D        CIN      In      0.000     10.772 r     -         
k00.C01.un1_sdiv_cry_11_0                 CCU2D        COUT     Out     0.143     10.915 r     -         
un1_sdiv_cry_12                           Net          -        -       -         -            1         
k00.C01.un1_sdiv_cry_13_0                 CCU2D        CIN      In      0.000     10.915 r     -         
k00.C01.un1_sdiv_cry_13_0                 CCU2D        COUT     Out     0.143     11.057 r     -         
un1_sdiv_cry_14                           Net          -        -       -         -            1         
k00.C01.un1_sdiv_cry_15_0                 CCU2D        CIN      In      0.000     11.057 r     -         
k00.C01.un1_sdiv_cry_15_0                 CCU2D        COUT     Out     0.143     11.200 r     -         
un1_sdiv_cry_16                           Net          -        -       -         -            1         
k00.C01.un1_sdiv_cry_17_0                 CCU2D        CIN      In      0.000     11.200 r     -         
k00.C01.un1_sdiv_cry_17_0                 CCU2D        COUT     Out     0.143     11.343 r     -         
un1_sdiv_cry_18                           Net          -        -       -         -            1         
k00.C01.un1_sdiv_cry_19_0                 CCU2D        CIN      In      0.000     11.343 r     -         
k00.C01.un1_sdiv_cry_19_0                 CCU2D        COUT     Out     0.143     11.486 r     -         
un1_sdiv_cry_20                           Net          -        -       -         -            1         
k00.C01.un1_sdiv_s_21_0                   CCU2D        CIN      In      0.000     11.486 r     -         
k00.C01.un1_sdiv_s_21_0                   CCU2D        S0       Out     1.549     13.035 r     -         
sdiv_11[21]                               Net          -        -       -         -            1         
k00.C01.sdiv[21]                          FD1S3IX      D        In      0.000     13.035 r     -         
=========================================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 186MB peak: 187MB)


Finished timing report (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 186MB peak: 187MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_7000he-4

Register bits: 36 of 6864 (1%)
PIC Latch:       0
I/O cells:       22


Details:
CCU2D:          12
FD1S3AX:        2
FD1S3IX:        26
FD1S3JX:        1
GSR:            1
IB:             10
INV:            1
OB:             12
OFS1P3DX:       7
ORCALUT4:       76
OSCH:           1
PFUMX:          1
PUR:            1
VHI:            4
VLO:            4
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 64MB peak: 187MB)

Process took 0h:00m:04s realtime, 0h:00m:03s cputime
# Wed Apr 21 15:48:39 2021

###########################################################]
